/* Создание процедуры расчета влажности */

CREATE OR REPLACE PROCEDURE CALCULATE_MOISTURE
( 
  T_DRY IN FLOAT, 
  T_WET IN FLOAT, 
  MOISTURE OUT FLOAT 
) 
AS 
 E_DRY FLOAT; 
 E_WET FLOAT;   
BEGIN 
  MOISTURE:=NULL; 
  IF (T_DRY IS NOT NULL) AND 
     (T_WET IS NOT NULL) THEN 
   
 E_DRY:=NULL; 
 FOR INC IN (SELECT BOUNCE FROM DEPENDENCY_TEMPERATURE_BOUNCE  
              WHERE TEMPERATURE=T_DRY) LOOP 
      E_DRY:=INC.BOUNCE;      
      EXIT WHEN E_DRY IS NOT NULL;      
    END LOOP; 
 
 E_WET:=NULL; 
 FOR INC IN (SELECT BOUNCE FROM DEPENDENCY_TEMPERATURE_BOUNCE  
              WHERE TEMPERATURE=T_WET) LOOP 
      E_WET:=INC.BOUNCE;      
      EXIT WHEN E_DRY IS NOT NULL;      
    END LOOP; 
  
 MOISTURE:=0;      
 IF (E_DRY IS NOT NULL) AND 
       (E_DRY<>0.0) THEN     
      MOISTURE:=(E_WET-0.0007947*(T_DRY-T_WET)*1000)/E_DRY*100; 
 END IF;   
  END IF;   
END;

--

/* Фиксация изменений */

COMMIT

