/* Создание процедуры вычисления модуля упругости бетона */

CREATE OR REPLACE PROCEDURE CALCULATE_NDS_IMPOSE_TENSION
( 
  POINT_ID IN INTEGER, 
  FREQUENCY IN FLOAT, 
  DATE_OBSERVATION IN DATE, 
  MEASURE_TYPE_ID IN INTEGER, 
  CYCLE_ID IN INTEGER, 
  IS_BASE IN INTEGER, 
  TENSION OUT FLOAT 
) 
AS 
  RATIO_INSTRUMENT FLOAT; 
  MODULE_FREQUENCY FLOAT; 
  MODULE_BOUNCE FLOAT; 
  FREQUENCY_0 FLOAT; 
  POINT_NAME INTEGER; 
  DIAMETER FLOAT; 
BEGIN 
 
  SELECT NAME INTO POINT_NAME FROM POINTS WHERE POINT_ID=CALCULATE_NDS_IMPOSE_TENSION.POINT_ID; 
/*  DBMS_OUTPUT.PUT_LINE('POINT_NAME='||TO_CHAR(POINT_NAME));    
  DBMS_OUTPUT.PUT_LINE('DATE='||TO_CHAR(DATE_OBSERVATION));   
  DBMS_OUTPUT.PUT_LINE('FREQUENCY='||TO_CHAR(FREQUENCY));*/   
   
  RATIO_INSTRUMENT:=NULL; 
  FOR INC IN (SELECT CP.VALUE, 
                   CP.DATE_BEGIN, 
                     CP.DATE_END 
                FROM CONVERTER_PASSPORTS CP, COMPONENTS C, POINTS P 
               WHERE CP.COMPONENT_ID=C.COMPONENT_ID 
                 AND C.CONVERTER_ID=P.POINT_ID 
                 AND P.POINT_ID=CALCULATE_NDS_IMPOSE_TENSION.POINT_ID 
                 AND C.PARAM_ID=60018 /* Коэффициент прибора */ 
               ORDER BY CP.DATE_BEGIN) LOOP 
    RATIO_INSTRUMENT:=TO_NUMBER(REPLACE(INC.VALUE,',','.'),'FM99999.9999');        
    EXIT WHEN RATIO_INSTRUMENT IS NOT NULL; 
  END LOOP; 
   
/*  DBMS_OUTPUT.PUT_LINE('RATIO_INSTRUMENT='||TO_CHAR(RATIO_INSTRUMENT));*/   
 
  MODULE_FREQUENCY:=NULL; 
  FOR INC IN (SELECT CP.VALUE, 
                   CP.DATE_BEGIN, 
                     CP.DATE_END 
                FROM CONVERTER_PASSPORTS CP, COMPONENTS C, POINTS P 
               WHERE CP.COMPONENT_ID=C.COMPONENT_ID 
                 AND C.CONVERTER_ID=P.POINT_ID 
                 AND P.POINT_ID=CALCULATE_NDS_IMPOSE_TENSION.POINT_ID 
                 AND C.PARAM_ID=60019 /* Модуль частоты */ 
               ORDER BY CP.DATE_BEGIN) LOOP 
    MODULE_FREQUENCY:=TO_NUMBER(REPLACE(INC.VALUE,',','.'),'FM99999.9999');        
    EXIT WHEN MODULE_FREQUENCY IS NOT NULL; 
  END LOOP; 
 
/*  DBMS_OUTPUT.PUT_LINE('MODULE_FREQUENCY='||TO_CHAR(MODULE_FREQUENCY));*/   
   
  IF (MODULE_FREQUENCY IS NOT NULL) AND 
     (RATIO_INSTRUMENT IS NOT NULL) THEN 
   
    FREQUENCY_0:=SQRT(1000*MODULE_FREQUENCY); 
 MODULE_BOUNCE:=2.1*POWER(10,6);  
    DIAMETER:=2100000; 
   TENSION:=((POWER(FREQUENCY,2)/1000-MODULE_FREQUENCY)*RATIO_INSTRUMENT*DIAMETER/100000)*0.0981; 
   
  END IF; 
   
/*  DBMS_OUTPUT.PUT_LINE('TENSION='||TO_CHAR(TENSION));*/   
END;

--

/* Фиксация изменений */

COMMIT

