/* Создание процедуры расчета напряжения по одиночным телетензометрам */

CREATE OR REPLACE PROCEDURE CALCULATE_NDS_SINGLE_TENSION
( 
  POINT_ID IN INTEGER, 
  FREQUENCY IN FLOAT, 
  DATE_OBSERVATION IN DATE, 
  MEASURE_TYPE_ID IN INTEGER, 
  CYCLE_ID IN INTEGER, 
  IS_BASE IN INTEGER, 
  TENSION_B IN FLOAT, 
  TENSION OUT FLOAT 
) 
AS 
  DEFORMATION FLOAT; 
  DEFORMATION_B FLOAT; 
  D_DEFORMATION FLOAT; 
  DD_DEFORMATION FLOAT;  
  D_TENSION_B FLOAT; 
  D_TENSION FLOAT; 
  MODULE FLOAT; 
  POINT_NAME INTEGER; 
BEGIN 
   
  SELECT NAME INTO POINT_NAME FROM POINTS WHERE POINT_ID=CALCULATE_NDS_SINGLE_TENSION.POINT_ID; 
/*  DBMS_OUTPUT.PUT_LINE('POINT_NAME='||TO_CHAR(POINT_NAME));    
  DBMS_OUTPUT.PUT_LINE('DATE='||TO_CHAR(DATE_OBSERVATION));    
  DBMS_OUTPUT.PUT_LINE('FREQUENCY='||TO_CHAR(FREQUENCY));*/ 
      
  CALCULATE_NDS_R_DEFORM(POINT_ID,FREQUENCY,DEFORMATION);        
/*  DBMS_OUTPUT.PUT_LINE('DEFORMATION='||TO_CHAR(DEFORMATION));*/    
       
  FOR INC IN (SELECT /*+ FIRST_ROWS (20) */ JF.DATE_OBSERVATION, JF.VALUE 
             FROM JOURNAL_FIELDS JF 
         WHERE JF.MEASURE_TYPE_ID=CALCULATE_NDS_SINGLE_TENSION.MEASURE_TYPE_ID 
     AND JF.IS_BASE=CALCULATE_NDS_SINGLE_TENSION.IS_BASE 
     AND JF.POINT_ID=CALCULATE_NDS_SINGLE_TENSION.POINT_ID 
     AND JF.DATE_OBSERVATION<CALCULATE_NDS_SINGLE_TENSION.DATE_OBSERVATION 
     AND JF.VALUE<>0.0 
     AND JF.PARAM_ID IN (60003) /* Частота */ 
     AND JF.WHO_CONFIRM IS NOT NULL 
     AND JF.DATE_CONFIRM IS NOT NULL 
      ORDER BY JF.DATE_OBSERVATION DESC) LOOP 
         
/*    DBMS_OUTPUT.PUT_LINE('DATE='||TO_CHAR(INC.DATE_OBSERVATION)); 
    DBMS_OUTPUT.PUT_LINE('FREQUENCY='||TO_CHAR(INC.VALUE));*/ 
  
 CALCULATE_NDS_R_DEFORM(POINT_ID,INC.VALUE,DEFORMATION_B); 
/*    DBMS_OUTPUT.PUT_LINE('DEFORMATION_B='||TO_CHAR(DEFORMATION_B));*/    
     
    EXIT;         
  END LOOP; 
 
  D_DEFORMATION:=DEFORMATION-DEFORMATION_B; 
  DD_DEFORMATION:=D_DEFORMATION; 
   
  CALCULATE_NDS_MODULE_CONCRETE(POINT_ID,DATE_OBSERVATION,MODULE);   
     
  D_TENSION_B:=TENSION_B;   
  D_TENSION:=D_TENSION_B+DD_DEFORMATION*MODULE*0.0981; 
/*  DBMS_OUTPUT.PUT_LINE('D_TENSION='||TO_CHAR(D_TENSION));*/    
 
  TENSION:=D_TENSION; 
END;

--

/* Фиксация изменений */

COMMIT

