<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.05.27 16:14:26.546.dproj,U:\source\report.bpl\report.dproj=U:\source\objects.bpl\objects.dproj</Transaction>
    <Transaction>2008.05.27 16:14:44.828.pas,U:\source\imports\FastReport\FastScript\fs_ibasic.pas=</Transaction>
    <Transaction>2008.05.27 16:14:44.906.pas,U:\source\imports\FastReport\FastScript\fs_ichartrtti.pas=</Transaction>
    <Transaction>2008.05.27 16:14:44.984.pas,U:\source\imports\FastReport\FastScript\fs_iclassesrtti.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.062.pas,U:\source\imports\FastReport\FastScript\fs_iconst.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.125.pas,U:\source\imports\FastReport\FastScript\fs_icpp.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.203.pas,U:\source\imports\FastReport\FastScript\fs_idbctrlsrtti.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.265.pas,U:\source\imports\FastReport\FastScript\fs_idbrtti.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.343.pas,U:\source\imports\FastReport\FastScript\fs_idialogsrtti.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.421.pas,U:\source\imports\FastReport\FastScript\fs_idisp.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.500.pas,U:\source\imports\FastReport\FastScript\fs_ievents.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.578.pas,U:\source\imports\FastReport\FastScript\fs_iexpression.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.640.pas,U:\source\imports\FastReport\FastScript\fs_iextctrlsrtti.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.718.pas,U:\source\imports\FastReport\FastScript\fs_iformsrtti.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.781.pas,U:\source\imports\FastReport\FastScript\fs_igraphicsrtti.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.859.pas,U:\source\imports\FastReport\FastScript\fs_iilparser.pas=</Transaction>
    <Transaction>2008.05.27 16:14:45.921.pas,U:\source\imports\FastReport\FastScript\fs_iinirtti.pas=</Transaction>
    <Transaction>2008.05.27 16:14:46.000.pas,U:\source\imports\FastReport\FastScript\fs_iinterpreter.pas=</Transaction>
    <Transaction>2008.05.27 16:14:46.062.pas,U:\source\imports\FastReport\FastScript\fs_ijs.pas=</Transaction>
    <Transaction>2008.05.27 16:14:46.125.pas,U:\source\imports\FastReport\FastScript\fs_iparser.pas=</Transaction>
    <Transaction>2008.05.27 16:14:46.203.pas,U:\source\imports\FastReport\FastScript\fs_ipascal.pas=</Transaction>
    <Transaction>2008.05.27 16:14:46.265.pas,U:\source\imports\FastReport\FastScript\fs_isysrtti.pas=</Transaction>
    <Transaction>2008.05.27 16:14:46.328.pas,U:\source\imports\FastReport\FastScript\fs_itools.pas=</Transaction>
    <Transaction>2008.05.27 16:14:46.390.pas,U:\source\imports\FastReport\FastScript\fs_synmemo.pas=</Transaction>
    <Transaction>2008.05.27 16:14:46.390.dfm,U:\source\imports\FastReport\FastScript\fs_synmemo.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:46.468.pas,U:\source\imports\FastReport\FastScript\fs_tree.pas=</Transaction>
    <Transaction>2008.05.27 16:14:46.531.pas,U:\source\imports\FastReport\FastScript\fs_xml.pas=</Transaction>
    <Transaction>2008.05.27 16:14:51.906.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportCSV.pas=</Transaction>
    <Transaction>2008.05.27 16:14:51.906.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportCSV.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:51.968.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportHTML.pas=</Transaction>
    <Transaction>2008.05.27 16:14:51.968.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportHTML.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.031.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportImage.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.031.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportImage.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.093.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportMail.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.093.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportMail.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.156.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportMatrix.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.218.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportODF.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.218.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportODF.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.281.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportPDF.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.281.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportPDF.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.343.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportRTF.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.343.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportRTF.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.406.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportText.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.406.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportText.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.468.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportTXT.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.468.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportTXT.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.531.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportTxtPrn.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.531.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportTxtPrn.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.593.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportXLS.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.593.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportXLS.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.640.pas,U:\source\imports\FastReport\Source\ExportPack\frxExportXML.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.640.dfm,U:\source\imports\FastReport\Source\ExportPack\frxExportXML.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:52.703.pas,U:\source\imports\FastReport\Source\ExportPack\frxFileUtils.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.765.pas,U:\source\imports\FastReport\Source\ExportPack\frxNetUtils.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.828.pas,U:\source\imports\FastReport\Source\ExportPack\frxPDFFile.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.875.pas,U:\source\imports\FastReport\Source\ExportPack\frxSMTP.pas=</Transaction>
    <Transaction>2008.05.27 16:14:52.937.pas,U:\source\imports\FastReport\Source\ExportPack\frxZip.pas=</Transaction>
    <Transaction>2008.05.27 16:14:57.937.pas,U:\source\imports\FastReport\Source\frxAbout.pas=</Transaction>
    <Transaction>2008.05.27 16:14:57.937.dfm,U:\source\imports\FastReport\Source\frxAbout.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:57.984.pas,U:\source\imports\FastReport\Source\frxAggregate.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.046.pas,U:\source\imports\FastReport\Source\frxBarcod.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.109.pas,U:\source\imports\FastReport\Source\frxBarcode.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.156.pas,U:\source\imports\FastReport\Source\frxBarcodeEditor.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.156.dfm,U:\source\imports\FastReport\Source\frxBarcodeEditor.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:58.203.pas,U:\source\imports\FastReport\Source\frxBarcodeRTTI.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.265.pas,U:\source\imports\FastReport\Source\frxChart.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.312.pas,U:\source\imports\FastReport\Source\frxChartEditor.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.312.dfm,U:\source\imports\FastReport\Source\frxChartEditor.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:58.359.pas,U:\source\imports\FastReport\Source\frxChartHelpers.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.421.pas,U:\source\imports\FastReport\Source\frxChartRTTI.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.468.pas,U:\source\imports\FastReport\Source\frxChBox.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.515.pas,U:\source\imports\FastReport\Source\frxChBoxRTTI.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.578.pas,U:\source\imports\FastReport\Source\frxChm.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.609.pas,U:\source\imports\FastReport\Source\frxClass.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.671.pas,U:\source\imports\FastReport\Source\frxClassRTTI.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.718.pas,U:\source\imports\FastReport\Source\frxCodeUtils.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.765.pas,U:\source\imports\FastReport\Source\frxConnEditor.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.765.dfm,U:\source\imports\FastReport\Source\frxConnEditor.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:58.812.pas,U:\source\imports\FastReport\Source\frxConnWizard.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.812.dfm,U:\source\imports\FastReport\Source\frxConnWizard.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:58.859.pas,U:\source\imports\FastReport\Source\frxCross.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.906.pas,U:\source\imports\FastReport\Source\frxCrossEditor.pas=</Transaction>
    <Transaction>2008.05.27 16:14:58.906.dfm,U:\source\imports\FastReport\Source\frxCrossEditor.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:58.953.pas,U:\source\imports\FastReport\Source\frxCrossRTTI.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.000.pas,U:\source\imports\FastReport\Source\frxCrypt.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.046.pas,U:\source\imports\FastReport\Source\frxCtrls.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.078.pas,U:\source\imports\FastReport\Source\frxCustomDB.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.125.pas,U:\source\imports\FastReport\Source\frxCustomDBEditor.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.171.pas,U:\source\imports\FastReport\Source\frxCustomDBRTTI.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.218.pas,U:\source\imports\FastReport\Source\frxCustomEditors.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.250.pas,U:\source\imports\FastReport\Source\frxDataTree.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.250.dfm,U:\source\imports\FastReport\Source\frxDataTree.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.296.pas,U:\source\imports\FastReport\Source\frxDBSet.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.343.pas,U:\source\imports\FastReport\Source\frxDCtrl.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.375.pas,U:\source\imports\FastReport\Source\frxDCtrlRTTI.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.421.pas,U:\source\imports\FastReport\Source\frxDesgn.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.421.dfm,U:\source\imports\FastReport\Source\frxDesgn.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.468.pas,U:\source\imports\FastReport\Source\frxDesgnCtrls.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.500.pas,U:\source\imports\FastReport\Source\frxDesgnEditors.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.546.pas,U:\source\imports\FastReport\Source\frxDesgnWorkspace.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.578.pas,U:\source\imports\FastReport\Source\frxDesgnWorkspace1.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.625.pas,U:\source\imports\FastReport\Source\frxDialogForm.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.625.dfm,U:\source\imports\FastReport\Source\frxDialogForm.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.656.pas,U:\source\imports\FastReport\Source\frxDMPClass.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.687.pas,U:\source\imports\FastReport\Source\frxDMPExport.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.687.dfm,U:\source\imports\FastReport\Source\frxDMPExport.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.718.pas,U:\source\imports\FastReport\Source\frxDock.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.718.dfm,U:\source\imports\FastReport\Source\frxDock.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.765.pas,U:\source\imports\FastReport\Source\frxDsgnIntf.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.796.pas,U:\source\imports\FastReport\Source\frxEditAliases.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.796.dfm,U:\source\imports\FastReport\Source\frxEditAliases.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.828.pas,U:\source\imports\FastReport\Source\frxEditDataBand.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.828.dfm,U:\source\imports\FastReport\Source\frxEditDataBand.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.859.pas,U:\source\imports\FastReport\Source\frxEditExpr.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.859.dfm,U:\source\imports\FastReport\Source\frxEditExpr.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.890.pas,U:\source\imports\FastReport\Source\frxEditFormat.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.890.dfm,U:\source\imports\FastReport\Source\frxEditFormat.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.937.pas,U:\source\imports\FastReport\Source\frxEditFrame.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.937.dfm,U:\source\imports\FastReport\Source\frxEditFrame.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.953.pas,U:\source\imports\FastReport\Source\frxEditGroup.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.953.dfm,U:\source\imports\FastReport\Source\frxEditGroup.dfm=</Transaction>
    <Transaction>2008.05.27 16:14:59.984.pas,U:\source\imports\FastReport\Source\frxEditHighlight.pas=</Transaction>
    <Transaction>2008.05.27 16:14:59.984.dfm,U:\source\imports\FastReport\Source\frxEditHighlight.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.031.pas,U:\source\imports\FastReport\Source\frxEditMD.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.031.dfm,U:\source\imports\FastReport\Source\frxEditMD.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.062.pas,U:\source\imports\FastReport\Source\frxEditMemo.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.062.dfm,U:\source\imports\FastReport\Source\frxEditMemo.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.078.pas,U:\source\imports\FastReport\Source\frxEditOptions.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.078.dfm,U:\source\imports\FastReport\Source\frxEditOptions.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.109.pas,U:\source\imports\FastReport\Source\frxEditPage.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.109.dfm,U:\source\imports\FastReport\Source\frxEditPage.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.140.pas,U:\source\imports\FastReport\Source\frxEditPicture.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.140.dfm,U:\source\imports\FastReport\Source\frxEditPicture.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.171.pas,U:\source\imports\FastReport\Source\frxEditQueryParams.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.171.dfm,U:\source\imports\FastReport\Source\frxEditQueryParams.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.203.pas,U:\source\imports\FastReport\Source\frxEditReport.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.203.dfm,U:\source\imports\FastReport\Source\frxEditReport.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.218.pas,U:\source\imports\FastReport\Source\frxEditReportData.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.218.dfm,U:\source\imports\FastReport\Source\frxEditReportData.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.250.pas,U:\source\imports\FastReport\Source\frxEditSQL.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.250.dfm,U:\source\imports\FastReport\Source\frxEditSQL.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.281.pas,U:\source\imports\FastReport\Source\frxEditStrings.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.281.dfm,U:\source\imports\FastReport\Source\frxEditStrings.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.296.pas,U:\source\imports\FastReport\Source\frxEditStyle.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.296.dfm,U:\source\imports\FastReport\Source\frxEditStyle.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.328.pas,U:\source\imports\FastReport\Source\frxEditSysMemo.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.328.dfm,U:\source\imports\FastReport\Source\frxEditSysMemo.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.359.pas,U:\source\imports\FastReport\Source\frxEditTabOrder.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.359.dfm,U:\source\imports\FastReport\Source\frxEditTabOrder.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.375.pas,U:\source\imports\FastReport\Source\frxEditVar.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.375.dfm,U:\source\imports\FastReport\Source\frxEditVar.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.406.pas,U:\source\imports\FastReport\Source\frxEngine.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.421.pas,U:\source\imports\FastReport\Source\frxEvaluateForm.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.421.dfm,U:\source\imports\FastReport\Source\frxEvaluateForm.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.453.pas,U:\source\imports\FastReport\Source\frxGradient.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.468.pas,U:\source\imports\FastReport\Source\frxGradientRTTI.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.500.pas,U:\source\imports\FastReport\Source\frxGraphicUtils.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.515.pas,U:\source\imports\FastReport\Source\frxGZip.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.531.pas,U:\source\imports\FastReport\Source\frxInheritError.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.531.dfm,U:\source\imports\FastReport\Source\frxInheritError.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.562.pas,U:\source\imports\FastReport\Source\frxInsp.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.562.dfm,U:\source\imports\FastReport\Source\frxInsp.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.578.pas,U:\source\imports\FastReport\Source\frxNewItem.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.578.dfm,U:\source\imports\FastReport\Source\frxNewItem.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.593.pas,U:\source\imports\FastReport\Source\frxOLE.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.625.pas,U:\source\imports\FastReport\Source\frxOLEEditor.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.625.dfm,U:\source\imports\FastReport\Source\frxOLEEditor.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.640.pas,U:\source\imports\FastReport\Source\frxOLERTTI.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.656.pas,U:\source\imports\FastReport\Source\frxPassw.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.656.dfm,U:\source\imports\FastReport\Source\frxPassw.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.671.pas,U:\source\imports\FastReport\Source\frxPictureCache.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.687.pas,U:\source\imports\FastReport\Source\frxPopupForm.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.687.dfm,U:\source\imports\FastReport\Source\frxPopupForm.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.703.pas,U:\source\imports\FastReport\Source\frxPreview.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.703.dfm,U:\source\imports\FastReport\Source\frxPreview.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.718.pas,U:\source\imports\FastReport\Source\frxPreviewPages.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.734.pas,U:\source\imports\FastReport\Source\frxPreviewPageSettings.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.734.dfm,U:\source\imports\FastReport\Source\frxPreviewPageSettings.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.750.pas,U:\source\imports\FastReport\Source\frxPrintDialog.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.750.dfm,U:\source\imports\FastReport\Source\frxPrintDialog.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.765.pas,U:\source\imports\FastReport\Source\frxPrinter.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.781.pas,U:\source\imports\FastReport\Source\frxProgress.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.781.dfm,U:\source\imports\FastReport\Source\frxProgress.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.796.pas,U:\source\imports\FastReport\Source\frxrcClass.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.812.pas,U:\source\imports\FastReport\Source\frxrcDesgn.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.828.pas,U:\source\imports\FastReport\Source\frxrcExports.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.843.pas,U:\source\imports\FastReport\Source\frxrcInsp.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.859.pas,U:\source\imports\FastReport\Source\frxReportTree.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.859.dfm,U:\source\imports\FastReport\Source\frxReportTree.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.859.pas,U:\source\imports\FastReport\Source\frxRes.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.875.pas,U:\source\imports\FastReport\Source\frxRich.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.890.pas,U:\source\imports\FastReport\Source\frxRichEdit.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.906.pas,U:\source\imports\FastReport\Source\frxRichEditor.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.906.dfm,U:\source\imports\FastReport\Source\frxRichEditor.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.921.pas,U:\source\imports\FastReport\Source\frxRichRTTI.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.921.pas,U:\source\imports\FastReport\Source\frxSearchDialog.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.921.dfm,U:\source\imports\FastReport\Source\frxSearchDialog.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.937.pas,U:\source\imports\FastReport\Source\frxStdWizard.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.937.dfm,U:\source\imports\FastReport\Source\frxStdWizard.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:00.953.pas,U:\source\imports\FastReport\Source\frxSynMemo.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.953.pas,U:\source\imports\FastReport\Source\frxUnicodeCtrls.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.968.pas,U:\source\imports\FastReport\Source\frxUnicodeUtils.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.968.pas,U:\source\imports\FastReport\Source\frxUtils.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.984.pas,U:\source\imports\FastReport\Source\frxVariables.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.984.pas,U:\source\imports\FastReport\Source\frxWatchForm.pas=</Transaction>
    <Transaction>2008.05.27 16:15:00.984.dfm,U:\source\imports\FastReport\Source\frxWatchForm.dfm=</Transaction>
    <Transaction>2008.05.27 16:15:01.000.pas,U:\source\imports\FastReport\Source\frxXML.pas=</Transaction>
    <Transaction>2008.05.27 16:15:01.000.pas,U:\source\imports\FastReport\Source\frxXMLSerializer.pas=</Transaction>
    <Transaction>2008.05.27 16:15:01.015.pas,U:\source\imports\FastReport\Source\frxZLib.pas=</Transaction>
    <Transaction>2008.05.27 16:15:01.015.pas,U:\source\imports\FastReport\Source\pngimage.pas=</Transaction>
    <Transaction>2008.05.27 16:15:01.015.pas,U:\source\imports\FastReport\Source\pnglang.pas=</Transaction>
    <Transaction>2008.05.27 16:15:01.031.pas,U:\source\imports\FastReport\Source\rc_AlgRef.pas=</Transaction>
    <Transaction>2008.05.27 16:15:01.031.pas,U:\source\imports\FastReport\Source\rc_ApiRef.pas=</Transaction>
    <Transaction>2008.05.27 16:15:01.046.pas,U:\source\imports\FastReport\Source\rc_Crypt.pas=</Transaction>
  </Transactions>
</BorlandProject>
