/* Создание процедуры добавления учетной записи */

CREATE OR REPLACE PROCEDURE I_ACCOUNT
( 
  ACCOUNT_ID IN INTEGER, 
  PERSONNEL_ID IN INTEGER,  
  NAME IN VARCHAR2, 
  PASS IN VARCHAR2, 
  ADJUSTMENT IN CLOB  
) 
AS 
  DESCRIPTION VARCHAR2(250); 
  DB_USER VARCHAR2(50); 
  DB_PASS VARCHAR2(50); 
BEGIN 
  INSERT INTO ACCOUNTS (ACCOUNT_ID,PERSONNEL_ID,NAME,PASS,DESCRIPTION,DB_USER,DB_PASS,IS_ROLE,ADJUSTMENT) 
       VALUES (ACCOUNT_ID,PERSONNEL_ID,NAME,PASS,DESCRIPTION,DB_USER,DB_PASS,0,ADJUSTMENT); 
END;

--

/* Фиксация изменений */

COMMIT
