/* Создание процедуры добавления базового отчета */

CREATE OR REPLACE PROCEDURE I_BASE_REPORT
( 
  BASE_REPORT_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  REPORT IN BLOB, 
  PRIORITY IN INTEGER, 
  MENU IN VARCHAR2 
) 
AS 
  CNT INTEGER; 
  BASE_REPORTS_E EXCEPTION; 
  ERROR VARCHAR(500); 
BEGIN 
 
  SELECT COUNT(*) INTO CNT FROM BASE_REPORTS WHERE UPPER(NAME)=UPPER(I_BASE_REPORT.NAME); 
  IF (CNT>0) THEN 
    ERROR:='Такое наименование уже существует.'; 
    RAISE BASE_REPORTS_E; 
  END IF; 
 
  INSERT INTO BASE_REPORTS (BASE_REPORT_ID,NAME,DESCRIPTION,REPORT,PRIORITY,MENU) 
       VALUES (BASE_REPORT_ID,NAME,DESCRIPTION,REPORT,PRIORITY,MENU); 
     
  COMMIT; 
   
EXCEPTION 
  WHEN BASE_REPORTS_E THEN  
       RAISE_APPLICATION_ERROR(-20100,ERROR); 
END;

--

/* Фиксация изменений */

COMMIT
