/* Создание процедуры добавления контроля */

CREATE OR REPLACE PROCEDURE I_CHECKING
( 
  CHECKING_ID IN INTEGER, 
  MEASURE_TYPE_ID IN INTEGER, 
  POINT_ID IN INTEGER, 
  PARAM_ID IN INTEGER,   
  ALGORITHM_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  ENABLED IN INTEGER, 
  PRIORITY IN INTEGER 
) 
AS 
BEGIN 
  INSERT INTO CHECKINGS (CHECKING_ID,MEASURE_TYPE_ID,POINT_ID,PARAM_ID,ALGORITHM_ID,NAME,DESCRIPTION,ENABLED,PRIORITY) 
       VALUES (CHECKING_ID,MEASURE_TYPE_ID,POINT_ID,PARAM_ID,ALGORITHM_ID,NAME,DESCRIPTION,ENABLED,PRIORITY); 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
