/* Создание процедуры добавления преобразователя */

CREATE OR REPLACE PROCEDURE I_CONVERTER
( 
  CONVERTER_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  DATE_ENTER IN DATE, 
  NOT_OPERATION IN INTEGER    
) 
AS 
  CNT INTEGER; 
  CONVERTER_E EXCEPTION; 
  ERROR VARCHAR(500); 
  CURSOR CUR IS 
         SELECT P.PARAM_ID, 
                P.NAME, 
             P.DESCRIPTION  
           FROM ROUTE_POINTS RP, MEASURE_TYPE_ROUTES MTR,  
          MEASURE_TYPE_PARAMS MTP, PARAMS P 
          WHERE RP.POINT_ID=CONVERTER_ID 
            AND RP.ROUTE_ID=MTR.ROUTE_ID  
            AND MTR.MEASURE_TYPE_ID=MTP.MEASURE_TYPE_ID 
            AND MTP.PARAM_ID=P.PARAM_ID 
   AND P.PARAM_TYPE=0; 
  COMPONENT_ID INTEGER;    
BEGIN 
 
 SELECT COUNT(*) INTO CNT FROM CONVERTERS WHERE CONVERTER_ID=I_CONVERTER.CONVERTER_ID; 
  IF (CNT>0) THEN 
    ERROR:='Измерительная точка уже имеет один преобразователь.'||CHR(13)|| 
        'Это тестовое исключение, находится в процедуре I_CONVERTER.'; 
    RAISE CONVERTER_E; 
  END IF; 
 
  INSERT INTO CONVERTERS (CONVERTER_ID,NAME,DESCRIPTION,DATE_ENTER,NOT_OPERATION) 
       VALUES (CONVERTER_ID,NAME,DESCRIPTION,DATE_ENTER,NOT_OPERATION); 
     
  COMMIT; 
 
/*  FOR INC IN CUR LOOP 
    COMPONENT_ID:=GET_COMPONENT_ID; 
    I_COMPONENT(COMPONENT_ID,CONVERTER_ID,INC.PARAM_ID,INC.NAME,INC.DESCRIPTION); 
  END LOOP; */ 
       
EXCEPTION  
  WHEN CONVERTER_E THEN  
       RAISE_APPLICATION_ERROR(-20100,ERROR); 
END;

--

/* Фиксация изменений */

COMMIT
