/* Создание процедуры добавления паспорта преобразователя */

CREATE OR REPLACE PROCEDURE I_CONVERTER_PASSPORT
( 
  CONVERTER_PASSPORT_ID IN INTEGER, 
  COMPONENT_ID IN INTEGER, 
  INSTRUMENT_ID IN INTEGER, 
  MEASURE_UNIT_ID IN INTEGER, 
  DESCRIPTION IN VARCHAR2, 
  VALUE IN VARCHAR2, 
  DATE_BEGIN IN DATE, 
  DATE_END IN DATE 
) 
AS 
BEGIN 
  INSERT INTO CONVERTER_PASSPORTS (CONVERTER_PASSPORT_ID,COMPONENT_ID,INSTRUMENT_ID, 
                                   MEASURE_UNIT_ID,DESCRIPTION,VALUE,DATE_BEGIN,DATE_END) 
       VALUES (CONVERTER_PASSPORT_ID,COMPONENT_ID,INSTRUMENT_ID, 
               MEASURE_UNIT_ID,DESCRIPTION,VALUE,DATE_BEGIN,DATE_END); 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
