/* Создание процедуры добавления среза */

CREATE OR REPLACE PROCEDURE I_CUT
( 
  CUT_ID IN INTEGER, 
  MEASURE_TYPE_ID IN INTEGER, 
  OBJECT_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  VIEW_NAME IN VARCHAR2, 
  DETERMINATION IN CLOB, 
  CONDITION IN VARCHAR2, 
  PROC_NAME IN VARCHAR2, 
  PRIORITY IN INTEGER, 
  CUT_TYPE IN INTEGER 
) 
AS 
BEGIN 
  INSERT INTO CUTS (CUT_ID,MEASURE_TYPE_ID,OBJECT_ID,VIEW_NAME,NAME,DESCRIPTION, 
                    DETERMINATION,CONDITION,PROC_NAME,PRIORITY,CUT_TYPE) 
       VALUES (CUT_ID,MEASURE_TYPE_ID,OBJECT_ID,VIEW_NAME,NAME,DESCRIPTION, 
               DETERMINATION,CONDITION,PROC_NAME,PRIORITY,CUT_TYPE); 
     
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
