/* Создание процедуры добавления документа осмотра */

CREATE OR REPLACE PROCEDURE I_DOC_CHECKUP
( 
  DOC_CHECKUP_ID IN INTEGER, 
  JOURNAL_CHECKUP_ID IN INTEGER, 
  DATE_DOC IN DATE, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  DOC IN BLOB, 
  EXTENSION IN VARCHAR2 
) 
AS 
BEGIN 
  INSERT INTO DOC_CHECKUPS (DOC_CHECKUP_ID,JOURNAL_CHECKUP_ID,DATE_DOC, 
                            NAME,DESCRIPTION,DOC,EXTENSION) 
       VALUES (DOC_CHECKUP_ID,JOURNAL_CHECKUP_ID,DATE_DOC, 
               NAME,DESCRIPTION,DOC,EXTENSION); 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
