/* Создание процедуры добавления файлового отчета */

CREATE OR REPLACE PROCEDURE I_FILE_REPORT
( 
  FILE_REPORT_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  FILE_NAME IN VARCHAR2, 
  MODULE_NAME IN VARCHAR2, 
  PRIORITY IN INTEGER, 
  MENU IN VARCHAR2 
) 
AS 
BEGIN 
  INSERT INTO FILE_REPORTS (FILE_REPORT_ID,NAME,DESCRIPTION,FILE_NAME,MODULE_NAME,PRIORITY,MENU) 
       VALUES (FILE_REPORT_ID,NAME,DESCRIPTION,FILE_NAME,MODULE_NAME,PRIORITY,MENU); 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
