/* Создание процедуры добавления прибора */

CREATE OR REPLACE PROCEDURE I_INSTRUMENT
( 
  INSTRUMENT_ID IN INTEGER, 
  INSTRUMENT_TYPE_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  DATE_ENTER IN DATE, 
  SERIAL_NUMBER IN VARCHAR2, 
  INVENTORY_NUMBER IN VARCHAR2, 
  FREQUENCY_TEST IN VARCHAR2, 
  DATE_END IN DATE, 
  CLASS_ACCURACY IN FLOAT, 
  RANGE_MEASURE IN VARCHAR2 
) 
AS 
BEGIN 
  INSERT INTO INSTRUMENTS (INSTRUMENT_ID,INSTRUMENT_TYPE_ID,NAME,DESCRIPTION, 
                           DATE_ENTER,SERIAL_NUMBER,INVENTORY_NUMBER,FREQUENCY_TEST,DATE_END,CLASS_ACCURACY,RANGE_MEASURE) 
       VALUES (INSTRUMENT_ID,INSTRUMENT_TYPE_ID,NAME,DESCRIPTION, 
               DATE_ENTER,SERIAL_NUMBER,INVENTORY_NUMBER,FREQUENCY_TEST,DATE_END,CLASS_ACCURACY,RANGE_MEASURE); 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
