/* Создание процедуры добавления записи в журнале осмотров */

CREATE OR REPLACE PROCEDURE I_JOURNAL_CHECKUP
( 
  JOURNAL_CHECKUP_ID IN INTEGER, 
  POINT_ID IN INTEGER, 
  CYCLE_ID IN INTEGER, 
  MEASURE_TYPE_ID IN INTEGER, 
  DEFECT_VIEW_ID IN INTEGER, 
  DATE_OBSERVATION IN DATE, 
  NOTE IN VARCHAR2, 
  JOURNAL_NUM IN VARCHAR2, 
  WHO_ENTER IN INTEGER, 
  DATE_ENTER IN DATE, 
  WHO_CONFIRM IN INTEGER, 
  DATE_CONFIRM IN DATE, 
  INCLINATION IN VARCHAR2, 
  WIDTH_DEFECT IN VARCHAR2, 
  HEIGHT_DEFECT IN VARCHAR2, 
  LENGTH_DEFECT IN VARCHAR2 
) 
AS 
BEGIN 
  INSERT INTO JOURNAL_CHECKUPS (JOURNAL_CHECKUP_ID,POINT_ID,CYCLE_ID,MEASURE_TYPE_ID, 
                                DEFECT_VIEW_ID,DATE_OBSERVATION,NOTE,JOURNAL_NUM, 
                                WHO_ENTER,DATE_ENTER,WHO_CONFIRM,DATE_CONFIRM,INCLINATION, 
        WIDTH_DEFECT,HEIGHT_DEFECT,LENGTH_DEFECT) 
       VALUES (JOURNAL_CHECKUP_ID,POINT_ID,CYCLE_ID,MEASURE_TYPE_ID, 
               DEFECT_VIEW_ID,DATE_OBSERVATION,NOTE,JOURNAL_NUM, 
               WHO_ENTER,DATE_ENTER,WHO_CONFIRM,DATE_CONFIRM,INCLINATION, 
               WIDTH_DEFECT,HEIGHT_DEFECT,LENGTH_DEFECT); 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
