/* Создание процедуры добавления записи в полевом журнале */

CREATE OR REPLACE PROCEDURE I_JOURNAL_FIELD
( 
  JOURNAL_FIELD_ID IN INTEGER, 
  CYCLE_ID IN INTEGER, 
  POINT_ID IN INTEGER, 
  PARAM_ID IN INTEGER, 
  INSTRUMENT_ID IN INTEGER, 
  MEASURE_UNIT_ID IN INTEGER, 
  VALUE IN FLOAT, 
  WHO_ENTER IN INTEGER, 
  DATE_ENTER IN DATE, 
  WHO_CONFIRM IN INTEGER, 
  DATE_CONFIRM IN DATE, 
  DATE_OBSERVATION IN DATE, 
  GROUP_ID IN VARCHAR2, 
  PRIORITY IN INTEGER, 
  IS_BASE IN INTEGER, 
  MEASURE_TYPE_ID IN INTEGER, 
  JOURNAL_NUM IN VARCHAR2, 
  NOTE IN VARCHAR2, 
  PARENT_ID IN INTEGER, 
  IS_CHECK IN INTEGER 
) 
AS 
BEGIN 
  INSERT INTO JOURNAL_FIELDS (JOURNAL_FIELD_ID,CYCLE_ID,POINT_ID,PARAM_ID, 
                             INSTRUMENT_ID,MEASURE_UNIT_ID,VALUE, 
                             WHO_ENTER,DATE_ENTER,WHO_CONFIRM,DATE_CONFIRM, 
        DATE_OBSERVATION,GROUP_ID,PRIORITY,IS_BASE, 
        MEASURE_TYPE_ID,JOURNAL_NUM,NOTE,PARENT_ID,IS_CHECK) 
       VALUES (JOURNAL_FIELD_ID,CYCLE_ID,POINT_ID,PARAM_ID, 
            INSTRUMENT_ID,MEASURE_UNIT_ID,VALUE, 
               WHO_ENTER,DATE_ENTER,WHO_CONFIRM,DATE_CONFIRM, 
      DATE_OBSERVATION,GROUP_ID,PRIORITY,IS_BASE, 
      MEASURE_TYPE_ID,JOURNAL_NUM,NOTE,PARENT_ID,IS_CHECK); 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
