/* Создание процедуры добавления записи в журнале наблюдений */

CREATE OR REPLACE PROCEDURE I_JOURNAL_OBSERVATION
( 
  JOURNAL_OBSERVATION_ID IN INTEGER, 
  JOURNAL_FIELD_ID IN INTEGER, 
  INSTRUMENT_ID IN INTEGER, 
  MEASURE_TYPE_ID IN INTEGER, 
  MEASURE_UNIT_ID IN INTEGER, 
  DATE_OBSERVATION IN DATE, 
  CYCLE_ID IN INTEGER, 
  POINT_ID IN INTEGER, 
  PARAM_ID IN INTEGER, 
  VALUE IN FLOAT, 
  WHO_ENTER IN INTEGER, 
  DATE_ENTER IN DATE, 
  ALGORITHM_ID IN INTEGER, 
  GROUP_ID IN VARCHAR2, 
  PRIORITY IN INTEGER 
) 
AS 
BEGIN 
  INSERT INTO JOURNAL_OBSERVATIONS (JOURNAL_OBSERVATION_ID,JOURNAL_FIELD_ID, 
                                    INSTRUMENT_ID,MEASURE_TYPE_ID,MEASURE_UNIT_ID, 
                                    DATE_OBSERVATION,CYCLE_ID,POINT_ID,PARAM_ID, 
                                    VALUE,WHO_ENTER,DATE_ENTER,ALGORITHM_ID,GROUP_ID,PRIORITY) 
       VALUES (JOURNAL_OBSERVATION_ID,JOURNAL_FIELD_ID, 
               INSTRUMENT_ID,MEASURE_TYPE_ID,MEASURE_UNIT_ID, 
               DATE_OBSERVATION,CYCLE_ID,POINT_ID,PARAM_ID, 
               VALUE,WHO_ENTER,DATE_ENTER,ALGORITHM_ID,GROUP_ID,PRIORITY); 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
