/* Создание процедуры добавления параметра */

CREATE OR REPLACE PROCEDURE I_PARAM (
   PARAM_ID IN INTEGER,
   ALGORITHM_ID IN INTEGER,
   NAME IN VARCHAR2,
   DESCRIPTION IN VARCHAR2,
   PARAM_TYPE IN INTEGER,
   FORMAT IN VARCHAR2,
   DETERMINATION IN CLOB,
   IS_NOT_CONFIRM IN INTEGER
)
AS
BEGIN
   INSERT INTO PARAMS
               (PARAM_ID, ALGORITHM_ID, NAME, DESCRIPTION, PARAM_TYPE, FORMAT, DETERMINATION, IS_NOT_CONFIRM)
        VALUES (PARAM_ID, ALGORITHM_ID, NAME, DESCRIPTION, PARAM_TYPE, FORMAT, DETERMINATION, IS_NOT_CONFIRM);

   COMMIT;
END;

--

/* Фиксация изменений */

COMMIT
