/* Создание процедуры добавления измерительной точки */

CREATE OR REPLACE PROCEDURE I_POINT
( 
  POINT_ID IN INTEGER, 
  POINT_TYPE_ID IN INTEGER, 
  OBJECT_ID IN INTEGER, 
  NAME IN INTEGER, 
  DESCRIPTION IN VARCHAR2, 
  COORDINATE_X IN FLOAT, 
  COORDINATE_Y IN FLOAT, 
  COORDINATE_Z IN FLOAT, 
  DATE_ENTER IN DATE 
) 
AS 
BEGIN 
  INSERT INTO POINTS (POINT_ID,POINT_TYPE_ID,OBJECT_ID,NAME,DESCRIPTION, 
                      COORDINATE_X,COORDINATE_Y,COORDINATE_Z,DATE_ENTER) 
       VALUES (POINT_ID,POINT_TYPE_ID,OBJECT_ID,NAME,DESCRIPTION, 
            COORDINATE_X,COORDINATE_Y,COORDINATE_Z,DATE_ENTER); 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
