/* Создание процедуры добавления роли */

CREATE OR REPLACE PROCEDURE I_ROLE
( 
  ACCOUNT_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2 
) 
AS 
  PERSONNEL_ID INTEGER; 
  PASS VARCHAR2(50); 
  IS_ROLE INTEGER; 
  DB_USER VARCHAR2(50); 
  DB_PASS VARCHAR2(50); 
BEGIN 
  INSERT INTO ACCOUNTS (ACCOUNT_ID,PERSONNEL_ID,NAME,PASS,DESCRIPTION,DB_USER,DB_PASS,IS_ROLE) 
       VALUES (ACCOUNT_ID,PERSONNEL_ID,NAME,PASS,DESCRIPTION,DB_USER,DB_PASS,1); 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT
