{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8520299 Hyperlink;}}
{\*\listtable{\list\listtemplateid1537094348\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid36711714}{\list\listtemplateid-830675312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1468934512}{\list\listtemplateid1409975674\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1617904128}{\list\listtemplateid1317313152\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1813461556\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid-1551449382\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-534715656\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid-529235422\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid-128543884\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1180182444\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1241833118\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-845543110\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid2070855216\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2004550590}}{\*\listoverridetable{\listoverride\listid2004550590\listoverridecount0\ls1}{\listoverride\listid1617904128
\listoverridecount0\ls2}{\listoverride\listid1468934512\listoverridecount0\ls3}{\listoverride\listid36711714\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid394948\rsid599345\rsid1199444\rsid1257439\rsid1321815
\rsid1450413\rsid1507935\rsid1598376\rsid1706532\rsid1801786\rsid2258786\rsid2365366\rsid2828192\rsid2832586\rsid3609506\rsid3825803\rsid3895750\rsid3943032\rsid4212550\rsid4401856\rsid5070026\rsid5248280\rsid5249296\rsid5657671\rsid5732356\rsid5902801
\rsid5914492\rsid5989175\rsid6113538\rsid6974361\rsid7295539\rsid7305959\rsid7759138\rsid8011283\rsid8022676\rsid8079674\rsid8216195\rsid8520299\rsid9050650\rsid9263049\rsid9320241\rsid9373384\rsid9397902\rsid10237889\rsid10362444\rsid10707864
\rsid10882721\rsid11093365\rsid11290317\rsid11409952\rsid11488297\rsid11878574\rsid11893971\rsid12006082\rsid12010081\rsid12011530\rsid12154391\rsid12210348\rsid12259349\rsid12396136\rsid12582990\rsid12613734\rsid12678777\rsid12918552\rsid12987613
\rsid13184299\rsid13438471\rsid13456794\rsid13533115\rsid13641404\rsid13647778\rsid13832457\rsid13902456\rsid14048391\rsid14232614\rsid14244768\rsid14252996\rsid14491513\rsid14514555\rsid14643092\rsid14773536\rsid14962606\rsid15036375\rsid15168648
\rsid15219694\rsid15534454\rsid15742230\rsid16083584\rsid16088363\rsid16462464\rsid16611819}{\*\generator Microsoft Word 10.0.6846;}{\info{\author DMD}{\operator WWW}{\creatim\yr2007\mo6\dy12\hr18\min59}{\revtim\yr2009\mo1\dy29\hr23\min25}{\version66}
{\edmins153}{\nofpages2}{\nofwords750}{\nofchars4280}{\*\company DMD}{\nofcharsws5020}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1260\margr850\margt899\margb539\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7759138 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7305959\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5657671 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35\fs20\ul\insrsid14244768\charrsid599345 \'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8
\'e9
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9263049 {\b\f35\fs20\insrsid14244768\charrsid8022676 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13647778 {\b\f35\fs16\insrsid13647778\charrsid599345 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid13647778\charrsid10362444 1.}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid9050650 2}{\b\f35\fs16\insrsid13647778\charrsid10362444 .0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid9050650 1}{\b\f35\fs16\insrsid13647778\charrsid599345  (}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid13647778 29}{\b\f35\fs16\insrsid13647778\charrsid599345 .}{\b\f35\fs16\insrsid13647778 01}{\b\f35\fs16\insrsid13647778\charrsid599345 .200}{\b\f35\fs16\insrsid13647778 9}{
\b\f35\fs16\insrsid13647778\charrsid599345 )
\par {\listtext\pard\plain\f3\fs16\insrsid13647778\charrsid13647778 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13647778 {
\f35\fs16\insrsid13647778\charrsid13647778 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'ed\'e8\'e6\'ed\'e5\'e9 \'ee\'f1\'e8 
\'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f2\'e8\'ef\'ee\'e2 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2}{\b\f35\fs16\insrsid13647778\charrsid12987613 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12987613 {\b\f35\fs16\insrsid13647778\charrsid13647778 
\par }{\b\f35\fs16\insrsid12987613\charrsid599345 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid12987613\charrsid10362444 1.1.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12987613 235}{\b\f35\fs16\insrsid12987613\charrsid599345  (}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12987613 25}{\b\f35\fs16\insrsid12987613\charrsid599345 .}{\b\f35\fs16\insrsid12987613 01}{\b\f35\fs16\insrsid12987613\charrsid599345 .200}{\b\f35\fs16\insrsid12987613 9}{
\b\f35\fs16\insrsid12987613\charrsid599345 )
\par {\listtext\pard\plain\f3\fs16\insrsid12987613\charrsid12987613 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12987613 {
\f35\fs16\insrsid12987613\charrsid12987613 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'e5\'e2\'ee\'e9 \'e6\'f3\'f0\'ed\'e0\'eb}{
\b\f35\fs16\insrsid12987613\charrsid12987613 
\par {\listtext\pard\plain\f3\fs16\insrsid12987613 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid12987613 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e7\'ed
\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\b\f35\fs16\insrsid12987613\charrsid12987613 
\par {\listtext\pard\plain\f3\fs16\insrsid12987613 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid12987613 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ef\'e5\'f0
\'e5\'f1\'f7\'e5\'f2\'e0 \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e9 (\'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'eb\'e0\'f1\'fc \'ef\'f0\'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'e5 \'ab\'d4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8
\'bb)}{\b\f35\fs16\insrsid12987613\charrsid12987613 
\par {\listtext\pard\plain\f3\fs16\insrsid12987613 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid12987613 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 
\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e1\'e5\'e7 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'ee \'e2\'e2\'ee\'e4\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{
\b\f35\fs16\insrsid12987613\charrsid12987613 
\par {\listtext\pard\plain\f3\fs16\insrsid12987613 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid12987613 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'ee\'e2\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2 \'e8\'ed\'f2\'e5
\'f0\'f4\'e5\'e9\'f1 \'ab\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e7\'ee\'e2\'bb (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'e0 \'f1\'f0\'e5\'e7\'e0, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 
\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e4\'f0.)}{\b\f35\fs16\insrsid12987613\charrsid12987613 
\par {\listtext\pard\plain\f3\fs16\insrsid12987613 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid12987613 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ee\'f2\'f7\'e5\'f2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'f6
\'e8\'ea\'eb\'fb, \'e4\'e0\'f2\'fb \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'ec\'e5\'f0\'ee\'e2 \'ef\'ee \'e2\'e8\'e4\'f3 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff}{
\b\f35\fs16\insrsid12987613\charrsid12987613 
\par {\listtext\pard\plain\f3\fs16\insrsid14643092 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid14643092 \'c2 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'e2\'ee\'e4\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb
\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e5\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0}{
\b\f35\fs16\insrsid12987613\charrsid14643092 
\par {\listtext\pard\plain\f3\fs16\insrsid1706532 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid1706532 \'c2\'ee \'e2\'e2\'ee\'e4 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6
\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'eb\'e0\'e2\'e8\'f8\'e8 ESC}{\b\f35\fs16\insrsid14643092\charrsid1706532 
\par {\listtext\pard\plain\f3\fs16\insrsid10707864\charrsid10707864 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12010081 {
\f35\fs16\insrsid10707864\charrsid10707864 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'f0\'e8\'e1\'ee\'f0\'e0 \'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'ec\'ee
\'eb\'f7\'e0\'ed\'e8\'fe \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e2\'e2\'ee\'e4\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\b\f35\fs16\insrsid8079674\charrsid12987613 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9373384 {\b\f35\fs16\insrsid12987613\charrsid12987613 
\par }{\b\f35\fs16\insrsid9373384\charrsid599345 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid9373384\charrsid10362444 1.1.0.}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid9373384 2}{\b\f35\fs16\insrsid3825803 1}{\b\f35\fs16\insrsid11893971 8}{
\b\f35\fs16\insrsid9373384\charrsid599345  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid3825803 2}{\b\f35\fs16\insrsid3825803 0}{\b\f35\fs16\insrsid9373384\charrsid599345 .}{\b\f35\fs16\insrsid3825803 01}{\b\f35\fs16\insrsid9373384\charrsid599345 
.200}{\b\f35\fs16\insrsid3825803 9}{\b\f35\fs16\insrsid9373384\charrsid599345 )
\par {\listtext\pard\plain\f3\fs16\insrsid3825803 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9373384 {\f35\fs16\insrsid3825803 \'c4\'ee
\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc }{\f35\fs16\insrsid5249296 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{\f35\fs16\insrsid3825803  \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'fb \'e7\'e0\'ef\'f3\'f1\'ea}{\f35\fs16\insrsid9373384  }{\f35\fs16\insrsid10882721 \'e2\'ed\'e5\'f8\'ed\'e8\'f5}{\f35\fs16\insrsid3825803  \'f4\'e0\'e9\'eb\'ee\'e2}{\f35\fs16\insrsid10882721  (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1
\'ff \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff)}{\b\f35\fs16\insrsid9373384\charrsid12154391 
\par {\listtext\pard\plain\f3\fs16\insrsid3825803 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid3825803 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'e2 \'f0
\'e0\'e7\'f0\'e5\'e7\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2}{\f35\fs16\insrsid2258786  (\'e2\'fb\'e2\'ee\'e4\'e8\'eb\'f1\'ff \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e2\'ec\'e5\'f1\'f2\'ee \'e8\'ec\'e5\'ed\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0)}{
\b\f35\fs16\insrsid9373384\charrsid3825803 
\par {\listtext\pard\plain\f3\fs16\insrsid15742230 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid15742230 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ed\'e5
\'e2\'ff\'e7\'ea\'e8 \'ef\'ee \'f9\'e5\'eb\'e5\'ec\'e5\'f0\'e0\'ec}{\b\f35\fs16\insrsid3825803\charrsid15742230 
\par {\listtext\pard\plain\f3\fs16\insrsid11893971 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid11893971 \'c2\'e8\'e4 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ab\'c3\'e8\'e4\'f0\'ee\'ed\'e8\'e2\'e5\'eb\'e8\'f0\'fb\'bb \'f0\'e0\'e7\'e1\'e8\'f2 }{
\f35\fs16\insrsid5249296 \'ed\'e0 }{\f35\fs16\insrsid11893971 \'ef\'ee\'e4\'e2\'e8\'e4\'fb, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'ee\'e2}{\f35\fs16\insrsid5249296 . \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'f1\'f0\'e5\'e7\'fb, 
\'ee\'f2\'f7\'e5\'f2\'fb \'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'e8}{\b\f35\fs16\insrsid15742230\charrsid11893971 
\par {\listtext\pard\plain\f3\fs16\insrsid13832457 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid13832457 \'c8\'e7 \'ef\'ee\'eb\'e5\'e2\'ee\'e3\'ee \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'e4\'eb\'ff}{\f35\fs16\insrsid11893971  \'e2\'e8\'e4\'e0 \'e8\'e7\'ec\'e5
\'f0\'e5\'ed\'e8\'ff \'ab\'c3\'e8\'e4\'f0\'ee\'ed\'e8\'e2\'e5\'eb\'e8\'f0\'fb\\}{\f35\fs16\insrsid13832457 \'c3\'e0\'eb\'e5\'f0\'e5\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff}{\f35\fs16\insrsid11893971 \'bb}{
\f35\fs16\insrsid13832457  \'f3\'e4\'e0\'eb\'e5\'ed\'fb \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0 13.06.2001 \'e3. \'e8 08.02.2006 \'e3.}{\b\f35\fs16\insrsid11893971\charrsid9320241 
\par {\listtext\pard\plain\f3\fs16\insrsid5249296 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid5249296 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'fb\'f5
 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'e2\'e2\'ee\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'f5}{\b\f35\fs16\insrsid9373384\charrsid5249296 
\par {\listtext\pard\plain\f3\fs16\insrsid5249296 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid5249296 \'c2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1
\'f2\'e2\'ee }{\f35\fs16\insrsid11488297 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff}{\b\f35\fs16\insrsid5249296\charrsid9373384 
\par }\pard \ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9373384 {\b\f35\fs16\insrsid9373384\charrsid12154391 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12154391 {\b\f35\fs16\insrsid12154391\charrsid599345 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid12154391\charrsid10362444 1.1.0.}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12154391 208}{\b\f35\fs16\insrsid12154391\charrsid599345  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12154391 22}{\b\f35\fs16\insrsid12154391\charrsid599345 .}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12154391 1}{\b\f35\fs16\insrsid12154391 2}{\b\f35\fs16\insrsid12154391\charrsid599345 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid12154391 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12154391 {\f35\fs16\insrsid12154391 \'c8
\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 }{\f35\fs16\insrsid12678777 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'e0 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 
\'f4\'eb\'e0\'e3\'e0 \'ab\'c1\'e0\'e7\'ee\'e2\'fb\'e9\'bb }{\f35\fs16\insrsid12154391 \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'ab\'c8\'ec\'ef\'ee\'f0\'f2 \'e8\'e7 \'c0\'c8\'d1\'bb}{\f35\fs16\insrsid12678777  }{
\b\f35\fs16\insrsid12154391\charrsid12154391 
\par {\listtext\pard\plain\f3\fs16\insrsid12154391 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid12154391 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ab\'d0\'e0\'f1\'f7\'e5\'f2 \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'ed\'e0\'e1\'eb
\'fe\'e4\'e5\'ed\'e8\'e9\'bb, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ef\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e9 \'e7\'e0 \'eb\'fe\'e1\'ee
\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2 \'e2\'e8\'e4\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'f6\'e8\'ea\'eb\'ee\'e2}{\f35\fs16\insrsid12678777  \'e8 \'e2\'e8\'e4\'ee\'e2 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9}{\b\f35\fs16\insrsid12154391\charrsid12154391 
\par {\listtext\pard\plain\f3\fs16\insrsid9373384 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid9373384 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea}{\f35\fs16\insrsid9373384\charrsid3825803 \'e8}{\f35\fs16\insrsid12678777  \'e2 \'ef
\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'f5}{\f35\fs16\insrsid12154391  \'ab}{\f35\fs16\insrsid12678777 \'cd\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee-\'e4\'e5\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff}{
\f35\fs16\insrsid12154391 \'bb}{\b\f35\fs16\insrsid12154391\charrsid12154391 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2828192 {\b\f35\fs16\insrsid12154391\charrsid9373384 
\par }{\b\f35\fs16\insrsid2828192\charrsid599345 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid2828192\charrsid10362444 1.1.0.}{\b\f35\fs16\insrsid2828192 188}{\b\f35\fs16\insrsid2828192\charrsid599345  (}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid2828192 2}{\b\f35\fs16\insrsid2828192 8}{\b\f35\fs16\insrsid2828192\charrsid599345 .}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid2828192 1}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid11290317 1}{\b\f35\fs16\insrsid2828192\charrsid599345 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid13641404\charrsid13641404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13641404 {
\f35\fs16\insrsid13641404\charrsid13641404 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb}{\f35\fs16\insrsid13641404  \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\f35\fs16\insrsid14962606 ,}{
\f35\fs16\insrsid13641404  \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'e7\'e0 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9}{\b\f35\fs16\insrsid13641404\charrsid13641404 
\par {\listtext\pard\plain\f3\fs16\insrsid13641404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2828192 {\f35\fs16\insrsid13641404 \'d1
\'ee\'e7\'e4\'e0\'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e0\'ff\'f1\'ff \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5 plan.dll}{
\b\f35\fs16\insrsid2828192\charrsid13641404 
\par {\listtext\pard\plain\f3\fs16\insrsid13641404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid13641404 \'d1\'ee\'e7\'e4\'e0\'ed\'fb \'ee\'f2\'f7\'e5\'f2\'fb \'e4\'eb\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'ed
\'e8\'f2\'e5\'eb\'ff, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f5\'ee\'e4 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9}{\b\f35\fs16\insrsid13641404\charrsid13641404 
\par {\listtext\pard\plain\f3\fs16\insrsid13641404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid13641404 \'cf\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e2\'e8\'e4\'e0\'ec \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff: \'cd\'e8\'e2\'e5\'eb\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'e5 \'ec\'e0\'f0\'ee\'ea \'e3\'e8\'e4\'f0\'ee\'ed\'e8\'e2\'e5\'eb\'e8\'f0\'ee\'e2, \'cf\'eb\'e0\'ed\'ee\'e2\'ee-\'e2\'fb\'f1\'ee\'f2\'ed\'e0\'ff \'f1\'fa\'e5\'ec\'ea\'e0 \'e8 \'cd\'e8\'e2\'e5\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'e4\'ee\'e1\'e0\'e2\'eb
\'e5\'ed\'fb \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'ee\'f7\'ea\'e8, \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb. \'d1\'ee\'e7\'e4\'e0\'ed\'fb \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e8 \'ee\'f2\'f7\'e5\'f2\'fb}{
\b\f35\fs16\insrsid13641404\charrsid13641404 
\par {\listtext\pard\plain\f3\fs16\insrsid13641404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13641404 {\f35\fs16\insrsid13641404 \'c4
\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\f35\fs16\insrsid14962606 ,}{\f35\fs16\insrsid13641404  \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'e7\'e0 \'e2\'e8\'e7
\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e8\'e4\'fb }{\f35\fs16\insrsid14962606 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff}{\f35\fs16\insrsid13641404 
\par {\listtext\pard\plain\f3\fs16\insrsid13641404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2828192 {\f35\fs16\insrsid13641404 \'d1
\'ee\'e7\'e4\'e0\'ed \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e8\'e4\'fb }{\f35\fs16\insrsid14962606 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8
\'ff}{\f35\fs16\insrsid13641404 
\par {\listtext\pard\plain\f3\fs16\insrsid14962606 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid14962606 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'ee\'f2\'f7\'e5\'f2 \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'ed\'e0\'e1\'eb
\'fe\'e4\'e5\'ed\'e8\'e9, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4}{\f35\fs16\insrsid13641404 
\par {\listtext\pard\plain\f3\fs16\insrsid14962606 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid14962606 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e2\'e8\'e4\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff, \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb \'e8 \'e8\'e7\'ec
\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'ee\'f7\'ea\'e8 \'e4\'eb\'ff \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e9}{\f35\fs16\insrsid13641404 
\par {\listtext\pard\plain\f3\fs16\insrsid13641404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c4\'eb\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2, \'f1\'f2\'f0\'ee\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'f0\'e0\'e7\'f0\'e5\'e7\'e5 \'e3\'f0\'f3\'ef\'ef \'ee\'e1\'fa\'e5\'ea\'f2\'ee
\'e2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ec\'e5\'ed\'e8 \'e3\'f0\'f3\'ef\'ef\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'f8\'e0\'ef\'ea\'f3 \'e3\'f0\'e0\'f4\'e8\'ea\'e0
\par {\listtext\pard\plain\f3\fs16\insrsid14962606 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid14962606 \'c2 \'f4\'e8\'eb\'fc\'f2\'f0 \'e2\'e2\'ee\'e4\'e0 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea \'e4\'ee\'e1\'e0\'e2
\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e8 \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e8
\'f1\'ea\'e0 \'f2\'ee\'f7\'e5\'ea}{\f35\fs16\insrsid13641404 
\par {\listtext\pard\plain\f3\fs16\insrsid14962606 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid14962606 \'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ee
\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'e7\'e0 \'f0\'e0\'f1\'f7\'e5\'f2 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 }{\f35\fs16\insrsid13438471 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9}{\f35\fs16\insrsid14962606  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1
\'f2\'e8
\par {\listtext\pard\plain\f3\fs16\insrsid14962606 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ee\'e7\'e4\'e0\'ed \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8}{
\f35\fs16\insrsid14962606\charrsid14962606 
\par {\listtext\pard\plain\f3\fs16\insrsid14962606 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14962606 {\f35\fs16\insrsid14962606 \'c4
\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb }{\f35\fs16\insrsid13438471 16 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2}{\f35\fs16\insrsid14962606  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8}{\f35\fs16\insrsid13438471  \'e8 \'ee\'f2\'f7\'e5\'f2 \'ee\'f2\'ee\'e1\'f0
\'e0\'e6\'e0\'fe\'f9\'e8\'e9 \'e8\'f5}{\f35\fs16\insrsid14962606 
\par {\listtext\pard\plain\f3\fs16\insrsid14962606 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2828192 {\f35\fs16\insrsid14962606 \'d1
\'ee\'e7\'e4\'e0\'ed\'e0 \'ed\'ee\'e2\'e0\'ff \'e7\'e0\'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10362444 {\b\f35\fs16\insrsid2828192 
\par }{\b\f35\fs16\insrsid10362444\charrsid599345 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid10362444\charrsid10362444 1.1.0.127}{\b\f35\fs16\insrsid10362444\charrsid599345  (}{\b\f35\fs16\insrsid10362444\charrsid13641404 20}{
\b\f35\fs16\insrsid10362444\charrsid599345 .}{\b\f35\fs16\insrsid10362444\charrsid13641404 10}{\b\f35\fs16\insrsid10362444\charrsid599345 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid10362444\charrsid10362444 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10362444 {
\f35\fs16\insrsid10362444\charrsid10362444 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff }{\f35\fs16\insrsid10362444 \'e2 \'ee\'f2\'f7\'e5\'f2\'e0\'f5 \'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'e0\'f5 }{
\f35\fs16\insrsid10362444\charrsid10362444 \'ef\'ee \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee-\'e4\'e5\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe}{\b\f35\fs16\insrsid10362444\charrsid10362444 
\par {\listtext\pard\plain\f3\fs16\insrsid10362444 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid10362444 \'c2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'ab\'c8\'ec\'ef\'ee\'f0\'f2 \'e8\'e7 \'c0\'c8\'d1\'bb \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2
\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'f1\'e5\'ea\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3}{\b\f35\fs16\insrsid10362444\charrsid13456794 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12210348 {\b\f35\fs16\insrsid10362444\charrsid10362444 
\par }{\b\f35\fs16\insrsid12210348\charrsid599345 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid12210348\charrsid8011283 1.1.0.1}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12210348 25}{\b\f35\fs16\insrsid12210348\charrsid599345  (}{
\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12210348 1}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12582990 7}{\b\f35\fs16\insrsid12210348\charrsid599345 .}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid12210348 09}{
\b\f35\fs16\insrsid12210348\charrsid599345 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid12582990\charrsid12582990 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12210348 {
\f35\fs16\insrsid12582990\charrsid12582990 \'d1\'ee\'e7\'e4\'e0\'ed \'e2\'e8\'e4 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'cd\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee-\'e4\'e5\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8
\'e5}{\f35\fs16\insrsid12582990 . \'cf\'ee \'fd\'f2\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'e7\'e0\'eb\'e8\'f2\'fb \'e8 \'ee\'e1\'f1\'f7\'e8\'f2\'e0\'ed\'fb \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'ef\'ee\'eb\'e5
\'e2\'ee\'e9 \'e8 \'e6\'f3\'f0\'ed\'e0\'eb \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e9, \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'ee\'f2\'f7\'e5\'f2\'fb \'e8 \'e3\'f0\'e0\'f4\'e8\'ea\'e8  }{\b\f35\fs16\insrsid12210348\charrsid12582990 
\par {\listtext\pard\plain\f3\fs16\insrsid12582990 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid16462464 {\f35\fs16\insrsid12582990 \'c2 
\'f1\'e2\'ff\'e7\'e8 \'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e2\'e8\'e4\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'cd\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee-\'e4\'e5\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'f1\'f2
\'ee\'ff\'ed\'e8\'e5, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'e8\'ec\'ef\'ee\'f0\'f2\'e0 kgesimport.dll, }{\f35\fs16\insrsid14048391\charrsid14048391 \'f1\'ee\'e4\'e5\'f0\'e6}{\f35\fs16\insrsid14048391 \'e0
\'f9\'e0\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, }{\f35\fs16\insrsid12582990 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9}{\f35\fs16\insrsid14048391 \'e8\'e9}{\f35\fs16\insrsid12582990  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8 \'e8\'ec
\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ee\'ef\'f0\'ee\'f1\'e0}{
\b\f35\fs16\insrsid12582990\charrsid13456794 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9263049 {\b\f35\fs16\insrsid12210348\charrsid12582990 
\par }{\b\f35\fs16\insrsid9263049\charrsid599345 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid8011283\charrsid8011283 1.1.0.100}{\b\f35\fs16\insrsid9263049\charrsid599345  (}{\b\f35\fs16\insrsid8011283\charrsid12582990 05}{
\b\f35\fs16\insrsid9263049\charrsid599345 .}{\b\f35\fs16\insrsid8011283\charrsid12582990 08}{\b\f35\fs16\insrsid9263049\charrsid599345 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid13902456 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6974361 {\f35\fs16\insrsid13902456 \'c4
\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'ef\'ee \'ee\'e1\'fa\'e5\'ea
\'f2\'e0\'ec}{\b\f35\fs16\insrsid15168648\charrsid13902456 
\par {\listtext\pard\plain\f3\fs16\insrsid13902456 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid13902456 \'c2 \'ff\'e4\'f0\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7
\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e2\'ec\'e5\'f9\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e7\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9}{\b\f35\fs16\insrsid13902456\charrsid13902456 
\par {\listtext\pard\plain\f3\fs16\insrsid13902456 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid13902456 \'c2 \'f1\'f0\'e5\'e7\'fb, \'ed\'e0 \'e1\'e0\'e7\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f2\'f0\'ee\'ff\'f2\'f1\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e8, 
\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0 \'ee\'f1\'e8 \'d5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f6\'e8\'ea\'eb \'e8 \'e4\'e0\'f2\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'e0\'f0\'e0
\'ec\'e5\'f2\'f0\'fb }{\f35\fs16\insrsid13456794 \'c3}{\f35\fs16\insrsid13902456 \'e8\'e4\'f0\'ee\'ec\'e5\'f2\'e5\'ee\'f0\'ee\'eb\'ee\'e3\'e8\'e8, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'d3\'c2\'c1, \'d3\'cd\'c1, \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'fb 
\'e2\'ee\'e7\'e4\'f3\'f5\'e0 \'e8 \'f2.\'e4.}{\b\f35\fs16\insrsid13902456\charrsid13902456 
\par {\listtext\pard\plain\f3\fs16\insrsid13902456 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid13902456 \'c2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e2\'e2\'ee\'e4\'e0 \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea \'e4\'ee
\'e1\'e0\'e2\'eb\'e5\'ed \'f4\'e8\'eb\'fc\'f2\'f0, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ee\'f2\'e1\'e8\'f0\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'ee\'f7\'ea\'e8 \'ef\'ee \'ee\'f2\'ec\'e5\'f2\'ea\'e5 \'e8 \'f0\'e0
\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e5}{\b\f35\fs16\insrsid13902456\charrsid13902456 
\par {\listtext\pard\plain\f3\fs16\insrsid13902456 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid13902456 \'c2 \'ff\'e4\'f0\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e2\'ee\'e7
\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f6\'e8\'ea\'eb\'e8\'f7\'ed\'fb\'f5 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2}{\b\f35\fs16\insrsid13902456\charrsid13456794 
\par {\listtext\pard\plain\f3\fs16\insrsid13456794 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13456794 {\f35\fs16\insrsid13456794 \'d1
\'ee\'e7\'e4\'e0\'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ec\'e0 \'e2\'ee\'e4\'ee\'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'ee\'f2 \'d3\'c2\'c1, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'f2\'ee\'f0
\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f0\'e0\'f1\'f7\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee}{\b\f35\fs16\insrsid13456794\charrsid13456794 
\par {\listtext\pard\plain\f3\fs16\insrsid15534454 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid15534454 \'d1\'ee\'e7}{\f35\fs16\insrsid5989175 \'e4\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'e8\'e4\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8
\'e9: \'c3}{\f35\fs16\insrsid15534454 \'e8\'e4\'f0\'ee\'ed\'e8}{\f35\fs16\insrsid5989175 \'e2\'e5\'eb\'e8\'f0\'fb, \'cd\'e8\'e2\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f0\'ee\'ea \'e3\'e8\'e4\'f0\'ee\'ed\'e8\'e2\'e5\'eb\'e8\'f0\'ee\'e2, \'cf\'eb
\'e0\'ed\'ee\'e2\'ee-\'e2\'fb\'f1\'ee\'f2\'ed\'e0\'ff }{\f35\fs16\insrsid13641404 \'f1\'fa\'e5\'ec\'ea\'e0, \'cd}{\f35\fs16\insrsid5989175 \'e8\'e2\'e5\'eb\'e8\'f0\'ee\'e2\'ea\'e0. \'cf\'ee \'fd\'f2\'e8\'ec \'e2\'e8\'e4\'e0\'ec \'e7\'e0\'eb\'e8\'f2\'fb }{
\f35\fs16\insrsid12006082 \'e8 \'ee\'e1\'f1\'f7\'e8\'f2\'e0\'ed\'fb }{\f35\fs16\insrsid5989175 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{\f35\fs16\insrsid12006082 , }{\f35\fs16\insrsid5989175 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'ee\'f2\'f7\'e5
\'f2\'fb}{\b\f35\fs16\insrsid13456794\charrsid13456794 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13456794 {\b\f35\fs16\insrsid13456794\charrsid5914492 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12396136 {\b\f35\fs16\insrsid12396136\charrsid5914492 \'c2\'e5\'f0\'f1\'e8\'ff }{\b\f35\fs16\insrsid9397902\charrsid9397902 1.1.0.12}{
\b\f35\fs16\insrsid12396136\charrsid5914492  (}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid9397902 31}{\b\f35\fs16\insrsid12396136\charrsid5914492 .0}{\b\f35\fs16\lang1033\langfe1049\langnp1033\insrsid9397902 7}{
\b\f35\fs16\insrsid12396136\charrsid5914492 .2008)
\par {\listtext\pard\plain\f3\fs16\insrsid1801786 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9397902 {\f35\fs16\insrsid1801786 \'c7\'e0
\'ef\'f3\'f9\'e5\'ed\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9}{\f35\fs16\insrsid9397902 
\par {\listtext\pard\plain\f3\fs16\insrsid1801786 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35\fs16\insrsid1801786 \'c8\'e7\'ec\'e5\'ed\'e5\'ed \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2
\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'e5\'e7 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 SQL-\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2}{\f35\fs16\insrsid1801786\charrsid5914492 

\par }}