/* Создание процедуры удаления преобразователя */

CREATE OR REPLACE PROCEDURE D_CONVERTER
( 
  OLD_CONVERTER_ID IN INTEGER 
) 
AS 
BEGIN  
  DELETE FROM CONVERTER_PASSPORTS 
        WHERE COMPONENT_ID IN (SELECT COMPONENT_ID FROM COMPONENTS 
                          WHERE CONVERTER_ID=OLD_CONVERTER_ID); 
  DELETE FROM COMPONENTS  
        WHERE CONVERTER_ID=OLD_CONVERTER_ID; 
   
  DELETE FROM CONVERTERS 
        WHERE CONVERTER_ID=OLD_CONVERTER_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

