/* Создание функции определения путей в дереве объектов */

CREATE OR REPLACE FUNCTION GET_OBJECT_PATHS 
( 
  OBJECT_ID INTEGER 
) 
RETURN VARCHAR2 
IS 
  RET VARCHAR2(4000); 
BEGIN 
  RET:=''; 
  FOR INC IN (SELECT O1.NAME, OT2.OBJECT_ID, OT1.PRIORITY 
                FROM OBJECT_TREES OT1, OBJECTS O1, OBJECT_TREES OT2 
               WHERE OT1.OBJECT_ID=O1.OBJECT_ID 
        AND OT1.PARENT_ID=OT2.OBJECT_TREE_ID (+) 
     AND OT1.OBJECT_ID=GET_OBJECT_PATHS.OBJECT_ID 
            ORDER BY OT1.PRIORITY DESC) LOOP 
 IF (INC.OBJECT_ID IS NOT NULL) THEN      
      RET:=GET_OBJECT_PATHS(INC.OBJECT_ID)||'\'||INC.NAME||RET; 
 ELSE 
   RET:=CHR(13)||CHR(10)||INC.NAME; 
 END IF;  
  END LOOP;       
  RETURN RET; 
END;

--

/* Фиксация изменений */

COMMIT

