/* Создание функции получения данных отчета по критериям безопасности */

CREATE OR REPLACE FUNCTION GET_REPORT_CRITERIAS 
( 
  PERIOD IN INTEGER, 
  DATE_BEGIN IN DATE, 
  DATE_END IN DATE, 
  CYCLE_MIN IN INTEGER, 
  CYCLE_MAX IN INTEGER 
)  
RETURN REPORT_CRITERIA_TABLE  
PIPELINED  
AS 
  RET REPORT_CRITERIA_OBJECT:=REPORT_CRITERIA_OBJECT(NULL,NULL,NULL,NULL,NULL,NULL); 
  INC2 CRITERIA_OBJECT:=CRITERIA_OBJECT(NULL,NULL,NULL,NULL,NULL);               
  CUR SYS_REFCURSOR;  
BEGIN 
  IF PERIOD IN (0,1) THEN  
    FOR INC IN (SELECT C.CRITERIA_ID, 
                    A.PROC_NAME 
                  FROM CRITERIAS C, ALGORITHMS A 
              WHERE C.ALGORITHM_ID=A.ALGORITHM_ID 
          AND C.ENABLED=1 
             ORDER BY C.PRIORITY) LOOP 
     
      RET.CRITERIA_ID:=INC.CRITERIA_ID; 
 
   OPEN CUR FOR 'SELECT * FROM TABLE(CAST('||INC.PROC_NAME||'(:2,:3,:4,:5,:6,:7) AS CRITERIA_TABLE))'   
          USING INC.CRITERIA_ID, PERIOD, DATE_BEGIN, DATE_END, CYCLE_MIN, CYCLE_MAX; 
 
   LOOP 
     FETCH CUR INTO INC2.POINT_ID, INC2.DATE_OBSERVATION, INC2.CYCLE_ID, INC2.VALUE, INC2.STATE; 
 
     EXIT WHEN CUR%NOTFOUND;     
 
     RET.POINT_ID:=INC2.POINT_ID; 
        RET.DATE_OBSERVATION:=INC2.DATE_OBSERVATION; 
     RET.CYCLE_ID:=INC2.CYCLE_ID; 
        RET.VALUE:=INC2.VALUE; 
        RET.STATE:=INC2.STATE; 
    
     PIPE ROW (RET); 
  
   END LOOP; 
  
   CLOSE CUR;  
 
    END LOOP; 
  END IF; 
        
  RETURN;  
END;

--

/* Фиксация изменений */

COMMIT



