/* Создание функции просмотра пьезометров в журнале наблюдений */

CREATE OR REPLACE FUNCTION GET_PZM_JOURNAL_OBSERVATIONS 
( 
  MEASURE_TYPE_ID INTEGER, 
  IS_CLOSE INTEGER 
) 
RETURN PZM_JOURNAL_OBSERVATION_TABLE 
PIPELINED 
IS 
  INC2 PZM_JOURNAL_OBSERVATION_OBJECT:=PZM_JOURNAL_OBSERVATION_OBJECT(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
                                                                      NULL,NULL,NULL,NULL,NULL,NULL); 
  NUM_MIN INTEGER:=NULL; 
  NUM_MAX INTEGER:=NULL; 
BEGIN 
  FOR INC IN (SELECT MIN(CYCLE_NUM) AS NUM_MIN, MAX(CYCLE_NUM) AS NUM_MAX  
                FROM CYCLES 
               WHERE IS_CLOSE=GET_PZM_JOURNAL_OBSERVATIONS.IS_CLOSE) LOOP 
    NUM_MIN:=INC.NUM_MIN; 
 NUM_MAX:=INC.NUM_MAX;           
    EXIT;       
  END LOOP;        
    
  FOR INC1 IN (SELECT /*+ INDEX (JO) INDEX (C) INDEX (P) INDEX (RP) INDEX (CR) */ 
                      JO.DATE_OBSERVATION,  
                      JO.MEASURE_TYPE_ID, 
                      JO.CYCLE_ID, 
                      C.CYCLE_NUM, 
                      JO.POINT_ID, 
                      P.NAME AS POINT_NAME, 
                      CR.CONVERTER_ID, 
                      CR.NAME AS CONVERTER_NAME, 
                      JO.GROUP_ID, 
       MIN(DECODE(JO.PARAM_ID,2960,JO.VALUE,NULL)) AS MARK_WATER, 
       MIN(DECODE(JO.PARAM_ID,2961,JO.VALUE,NULL)) AS PRESSURE_ACTIVE, 
       MIN(DECODE(JO.PARAM_ID,2962,JO.VALUE,NULL)) AS PRESSURE_OPPOSE, 
       MIN(DECODE(JO.PARAM_ID,2963,JO.VALUE,NULL)) AS PRESSURE_BROUGHT, 
                      (SELECT TO_NUMBER(REPLACE(CP.VALUE,',','.'),'FM99999.9999') FROM CONVERTER_PASSPORTS CP, COMPONENTS CM  
                        WHERE CP.COMPONENT_ID=CM.COMPONENT_ID 
                          AND CM.CONVERTER_ID=CR.CONVERTER_ID 
                          AND CM.PARAM_ID=2940 /* Отметка оголовка */ ) AS MARK_HEAD, 
                      OT.OBJECT_PATHS, 
(SELECT GO.PRIORITY AS OBJECT_PRIORITY 
        FROM GROUP_OBJECTS GO 
       WHERE GO.GROUP_ID=2503          
         AND GO.OBJECT_ID=(SELECT PARENT_ID 
              FROM OBJECT_TREES 
           WHERE OBJECT_ID=P.OBJECT_ID)) AS SECTION_PRIORITY, 
       P.COORDINATE_Z         
                 FROM JOURNAL_OBSERVATIONS JO, CYCLES C, POINTS P, 
                      ROUTE_POINTS RP, CONVERTERS CR, 
                      (SELECT OT1.OBJECT_ID, SUBSTR(MAX(SYS_CONNECT_BY_PATH(O1.NAME,'\')),2) AS OBJECT_PATHS 
                         FROM OBJECT_TREES OT1, OBJECTS O1 
                        WHERE OT1.OBJECT_ID=O1.OBJECT_ID 
                        START WITH OT1.PARENT_ID IS NULL 
                      CONNECT BY OT1.PARENT_ID=PRIOR OT1.OBJECT_TREE_ID 
         GROUP BY OT1.OBJECT_ID) OT 
                WHERE JO.CYCLE_ID=C.CYCLE_ID 
                  AND JO.POINT_ID=P.POINT_ID 
                  AND RP.POINT_ID=JO.POINT_ID 
                  AND CR.CONVERTER_ID=P.POINT_ID 
      AND P.OBJECT_ID=OT.OBJECT_ID  
                  AND JO.MEASURE_TYPE_ID=GET_PZM_JOURNAL_OBSERVATIONS.MEASURE_TYPE_ID 
                  AND JO.PARAM_ID IN (2960, /* Отметка уровня воды */ 
                                      2961, /* Действующий напор */ 
                                      2962, /* Фильтрационное противодавление */ 
                                      2963 /* Приведенный напор */) 
                  AND C.CYCLE_NUM>=NUM_MIN AND C.CYCLE_NUM<=NUM_MAX 
      AND C.IS_CLOSE=GET_PZM_JOURNAL_OBSERVATIONS.IS_CLOSE           
                GROUP BY JO.DATE_OBSERVATION, JO.MEASURE_TYPE_ID, JO.CYCLE_ID, C.CYCLE_NUM, JO.POINT_ID,  
             P.NAME, CR.CONVERTER_ID, CR.NAME, JO.GROUP_ID, RP.PRIORITY, CR.DATE_ENTER,  
       OT.OBJECT_PATHS, P.OBJECT_ID, P.COORDINATE_Z 
                ORDER BY JO.DATE_OBSERVATION, JO.GROUP_ID, RP.PRIORITY) LOOP 
    INC2.CYCLE_ID:=INC1.CYCLE_ID; 
    INC2.CYCLE_NUM:=INC1.CYCLE_NUM; 
 INC2.DATE_OBSERVATION:=INC1.DATE_OBSERVATION; 
 INC2.MEASURE_TYPE_ID:=INC1.MEASURE_TYPE_ID; 
 INC2.POINT_ID:=INC1.POINT_ID; 
 INC2.POINT_NAME:=INC1.POINT_NAME; 
 INC2.CONVERTER_ID:=INC1.CONVERTER_ID; 
 INC2.CONVERTER_NAME:=INC1.CONVERTER_NAME; 
 INC2.MARK_HEAD:=INC1.MARK_HEAD; 
 INC2.MARK_WATER:=INC1.MARK_WATER; 
 INC2.PRESSURE_ACTIVE:=INC1.PRESSURE_ACTIVE; 
 INC2.PRESSURE_OPPOSE:=INC1.PRESSURE_OPPOSE; 
 INC2.PRESSURE_BROUGHT:=INC1.PRESSURE_BROUGHT; 
 INC2.OBJECT_PATHS:=INC1.OBJECT_PATHS; 
 INC2.SECTION_PRIORITY:=INC1.SECTION_PRIORITY; 
 INC2.COORDINATE_Z:=INC1.COORDINATE_Z; 
  
 PIPE ROW (INC2);         
  END LOOP; 
  RETURN; 
END;

--

/* Фиксация изменений */

COMMIT

