/* Создание функции просмотра фильтрации в полевом журнале */

CREATE OR REPLACE FUNCTION GET_FLT_JOURNAL_FIELDS 
( 
  MEASURE_TYPE_ID INTEGER, 
  IS_CLOSE INTEGER 
) 
RETURN FLT_JOURNAL_FIELD_TABLE 
PIPELINED 
IS 
  INC2 FLT_JOURNAL_FIELD_OBJECT:=FLT_JOURNAL_FIELD_OBJECT(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
                                                          NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL); 
  NUM_MIN INTEGER:=NULL; 
  NUM_MAX INTEGER:=NULL; 
BEGIN 
  FOR INC IN (SELECT MIN(CYCLE_NUM) AS NUM_MIN, MAX(CYCLE_NUM) AS NUM_MAX  
                FROM CYCLES 
               WHERE IS_CLOSE=GET_FLT_JOURNAL_FIELDS.IS_CLOSE) LOOP 
    NUM_MIN:=INC.NUM_MIN; 
 NUM_MAX:=INC.NUM_MAX;           
    EXIT;       
  END LOOP;        
    
  FOR INC1 IN (SELECT /*+ INDEX (JF) INDEX (C) INDEX (P) INDEX (RP) INDEX (CR) */ 
                      JF.DATE_OBSERVATION,  
                      JF.MEASURE_TYPE_ID, 
                      JF.CYCLE_ID, 
                      C.CYCLE_NUM, 
                      JF.POINT_ID, 
                      P.NAME AS POINT_NAME, 
                      CR.CONVERTER_ID, 
                      CR.NAME AS CONVERTER_NAME, 
                      JF.GROUP_ID, 
       MIN(DECODE(JF.PARAM_ID,3040,JF.VALUE,NULL)) AS VOLUME, 
       MIN(DECODE(JF.PARAM_ID,3041,JF.VALUE,NULL)) AS TIME, 
       MIN(DECODE(JF.PARAM_ID,3042,JF.VALUE,NULL)) AS EXPENSE, 
       MIN(DECODE(JF.PARAM_ID,3082,JF.VALUE,NULL)) AS T_WATER, 
       (SELECT TO_NUMBER(REPLACE(CP.VALUE,',','.'),'FM99999.9999') FROM CONVERTER_PASSPORTS CP, COMPONENTS CM  
                        WHERE CP.COMPONENT_ID=CM.COMPONENT_ID 
                          AND CM.CONVERTER_ID=CR.CONVERTER_ID 
                          AND CM.PARAM_ID=3002 /* Отметка галереи */) AS MARK, 
       OT.OBJECT_PATHS, 
 (SELECT GO.PRIORITY AS OBJECT_PRIORITY 
        FROM GROUP_OBJECTS GO 
       WHERE GO.GROUP_ID=2503 
         AND JF.MEASURE_TYPE_ID<>2584 
         AND GO.OBJECT_ID= 
         (SELECT PARENT_ID 
              FROM OBJECT_TREES 
           WHERE OBJECT_ID=P.OBJECT_ID)) AS SECTION_PRIORITY, 
    (SELECT GO.PRIORITY AS OBJECT_PRIORITY 
           FROM GROUP_OBJECTS GO 
       WHERE GO.GROUP_ID=30004 
         AND JF.MEASURE_TYPE_ID=2584 
         AND GO.OBJECT_ID=P.OBJECT_ID) AS JOINT_PRIORITY,       
       P.COORDINATE_Z 
                 FROM JOURNAL_FIELDS JF, CYCLES C, POINTS P, 
                      ROUTE_POINTS RP, CONVERTERS CR, 
                      (SELECT OT1.OBJECT_ID, SUBSTR(MAX(SYS_CONNECT_BY_PATH(O1.NAME,'\')),2) AS OBJECT_PATHS 
                         FROM OBJECT_TREES OT1, OBJECTS O1 
                        WHERE OT1.OBJECT_ID=O1.OBJECT_ID 
                        START WITH OT1.PARENT_ID IS NULL 
                      CONNECT BY OT1.PARENT_ID=PRIOR OT1.OBJECT_TREE_ID 
         GROUP BY OT1.OBJECT_ID) OT 
                WHERE JF.CYCLE_ID=C.CYCLE_ID 
                  AND JF.POINT_ID=P.POINT_ID 
                  AND RP.POINT_ID=JF.POINT_ID 
                  AND CR.CONVERTER_ID=P.POINT_ID 
      AND P.OBJECT_ID=OT.OBJECT_ID  
                  AND JF.MEASURE_TYPE_ID=GET_FLT_JOURNAL_FIELDS.MEASURE_TYPE_ID 
                  AND JF.PARAM_ID IN (3040, /* Замеренный объем */ 
                                      3041, /* Время замера */ 
                                      3042, /* Расход */ 
                                      3082 /* Т воды 2 */) 
                  AND C.CYCLE_NUM>=NUM_MIN AND C.CYCLE_NUM<=NUM_MAX 
       AND C.IS_CLOSE=GET_FLT_JOURNAL_FIELDS.IS_CLOSE           
                GROUP BY JF.DATE_OBSERVATION, JF.MEASURE_TYPE_ID, JF.CYCLE_ID, C.CYCLE_NUM, JF.POINT_ID,  
             P.NAME, CR.CONVERTER_ID, CR.NAME, JF.GROUP_ID, RP.PRIORITY, CR.DATE_ENTER,  
       OT.OBJECT_PATHS, P.OBJECT_ID, P.COORDINATE_Z 
                ORDER BY JF.DATE_OBSERVATION, JF.GROUP_ID, RP.PRIORITY) LOOP 
    INC2.CYCLE_ID:=INC1.CYCLE_ID; 
    INC2.CYCLE_NUM:=INC1.CYCLE_NUM; 
 INC2.DATE_OBSERVATION:=INC1.DATE_OBSERVATION; 
 INC2.MEASURE_TYPE_ID:=INC1.MEASURE_TYPE_ID; 
 INC2.POINT_ID:=INC1.POINT_ID; 
 INC2.POINT_NAME:=INC1.POINT_NAME; 
 INC2.CONVERTER_ID:=INC1.CONVERTER_ID; 
 INC2.CONVERTER_NAME:=INC1.CONVERTER_NAME; 
 INC2.VOLUME:=INC1.VOLUME; 
 INC2.TIME:=INC1.TIME; 
 INC2.EXPENSE:=INC1.EXPENSE; 
 INC2.T_WATER:=INC1.T_WATER; 
    INC2.MARK:=INC1.MARK; 
    INC2.OBJECT_PATHS:=INC1.OBJECT_PATHS; 
    INC2.SECTION_PRIORITY:=INC1.SECTION_PRIORITY; 
    INC2.JOINT_PRIORITY:=INC1.JOINT_PRIORITY; 
    INC2.COORDINATE_Z:=INC1.COORDINATE_Z; 
  
    PIPE ROW (INC2); 
  END LOOP; 
  RETURN; 
END;

--


/* Фиксация изменений */

COMMIT
