/* Создание функции просмотра струнно-оптического створа в полевом журнале */

CREATE OR REPLACE FUNCTION GET_SOS_JOURNAL_FIELDS 
( 
  IS_CLOSE INTEGER 
) 
RETURN SOS_JOURNAL_FIELD_TABLE 
PIPELINED 
IS 
  INC2 SOS_JOURNAL_FIELD_OBJECT:=SOS_JOURNAL_FIELD_OBJECT(NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
                                                          NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL); 
  NUM_MIN INTEGER:=NULL; 
  NUM_MAX INTEGER:=NULL; 
BEGIN 
  FOR INC IN (SELECT MIN(CYCLE_NUM) AS NUM_MIN, MAX(CYCLE_NUM) AS NUM_MAX  
                FROM CYCLES 
               WHERE IS_CLOSE=GET_SOS_JOURNAL_FIELDS.IS_CLOSE) LOOP 
    NUM_MIN:=INC.NUM_MIN; 
 NUM_MAX:=INC.NUM_MAX;           
    EXIT;       
  END LOOP;        
    
  FOR INC1 IN (SELECT /*+ INDEX (JF) INDEX (C) INDEX (P) INDEX (RP) INDEX (CR) */ 
                      JF.DATE_OBSERVATION, 
                      JF.CYCLE_ID, 
                      C.CYCLE_NUM, 
                      JF.POINT_ID, 
                      P.NAME AS POINT_NAME, 
                      CR.CONVERTER_ID, 
                      CR.NAME AS CONVERTER_NAME, 
       JF.JOURNAL_NUM, 
         MIN(DECODE(JF.PARAM_ID,15120,JF.VALUE,NULL)) AS PLACE_ZERO,   
         MIN(DECODE(JF.PARAM_ID,15122,JF.VALUE,NULL)) AS DIRECTION_MOVE,   
         MIN(DECODE(JF.PARAM_ID,15121,JF.VALUE,NULL)) AS VALUE, 
         MIN(DECODE(JF.PARAM_ID,8000,JF.VALUE,NULL)) AS DIFFERENCE_MOVE, 
       MIN(DECODE(JF.PARAM_ID,17201,JF.VALUE,NULL)) AS ERROR_MARK, 
       MIN(DECODE(JF.PARAM_ID,17200,JF.VALUE,NULL)) AS VALUE_AVERAGE,       OT.OBJECT_PATHS 
                 FROM JOURNAL_FIELDS JF, CYCLES C, POINTS P, 
                      ROUTE_POINTS RP, CONVERTERS CR, 
                      (SELECT OT1.OBJECT_ID, SUBSTR(MAX(SYS_CONNECT_BY_PATH(O1.NAME,'\')),2) AS OBJECT_PATHS 
                         FROM OBJECT_TREES OT1, OBJECTS O1 
                        WHERE OT1.OBJECT_ID=O1.OBJECT_ID 
                        START WITH OT1.PARENT_ID IS NULL 
                      CONNECT BY OT1.PARENT_ID=PRIOR OT1.OBJECT_TREE_ID 
         GROUP BY OT1.OBJECT_ID) OT 
                WHERE JF.CYCLE_ID=C.CYCLE_ID 
                  AND JF.POINT_ID=P.POINT_ID 
                  AND RP.POINT_ID=JF.POINT_ID 
                  AND CR.CONVERTER_ID=P.POINT_ID 
      AND P.OBJECT_ID=OT.OBJECT_ID  
                  AND JF.PARAM_ID IN(15120, 
                                      15122,  
                                      15121,  
                                      8000, 17200, 17201) 
                  AND C.CYCLE_NUM>=NUM_MIN AND C.CYCLE_NUM<=NUM_MAX 
      AND C.IS_CLOSE=GET_SOS_JOURNAL_FIELDS.IS_CLOSE           
    GROUP BY JF.DATE_OBSERVATION, JF.CYCLE_ID, C.CYCLE_NUM, JF.POINT_ID,  
             P.NAME, CR.CONVERTER_ID, CR.NAME, JF.GROUP_ID, RP.PRIORITY,   
       JF.JOURNAL_NUM, OT.OBJECT_PATHS 
                ORDER BY JF.DATE_OBSERVATION, JF.GROUP_ID, RP.PRIORITY) LOOP 
 INC2.CYCLE_ID:=INC1.CYCLE_ID; 
 INC2.CYCLE_NUM:=INC1.CYCLE_NUM; 
 INC2.JOURNAL_NUM:=INC1.JOURNAL_NUM; 
 INC2.DATE_OBSERVATION:=INC1.DATE_OBSERVATION; 
 INC2.POINT_ID:=INC1.POINT_ID; 
 INC2.POINT_NAME:=INC1.POINT_NAME; 
 INC2.CONVERTER_ID:=INC1.CONVERTER_ID; 
 INC2.CONVERTER_NAME:=INC1.CONVERTER_NAME; 
    INC2.PLACE_ZERO:=INC1.PLACE_ZERO; 
    INC2.DIRECTION_MOVE:=INC1.DIRECTION_MOVE; 
    INC2.VALUE:=INC1.VALUE; 
    INC2.DIFFERENCE_MOVE:=INC1.DIFFERENCE_MOVE; 
    INC2.ERROR_MARK:=INC1.ERROR_MARK; 
    INC2.VALUE_AVERAGE:=INC1.VALUE_AVERAGE; 
 INC2.OBJECT_PATHS:=INC1.OBJECT_PATHS;  
    PIPE ROW (INC2); 
  END LOOP;  
  RETURN; 
END;

--

/* Фиксация изменений */

COMMIT

