/* Создание функции просмотра одноосных щелемеров в журнале наблюдений */

CREATE OR REPLACE FUNCTION GET_SL1_JOURNAL_OBSERVATIONS 
( 
  MEASURE_TYPE_ID INTEGER, 
  IS_CLOSE INTEGER 
) 
RETURN SL1_JOURNAL_OBSERVATION_TABLE 
PIPELINED 
IS 
  INC2 SL1_JOURNAL_OBSERVATION_OBJECT:=SL1_JOURNAL_OBSERVATION_OBJECT(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
                                                                      NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL); 
  NUM_MIN INTEGER:=NULL; 
  NUM_MAX INTEGER:=NULL; 
BEGIN 
  FOR INC IN (SELECT MIN(CYCLE_NUM) AS NUM_MIN, MAX(CYCLE_NUM) AS NUM_MAX  
                FROM CYCLES 
               WHERE IS_CLOSE=GET_SL1_JOURNAL_OBSERVATIONS.IS_CLOSE) LOOP 
    NUM_MIN:=INC.NUM_MIN; 
 NUM_MAX:=INC.NUM_MAX;           
    EXIT;       
  END LOOP;        
    
  FOR INC1 IN (SELECT /*+ INDEX (JO) INDEX (JF) INDEX (C) INDEX (P) INDEX (RP) INDEX (CR) */ 
                      JO.DATE_OBSERVATION,  
                      JO.MEASURE_TYPE_ID, 
                      JO.CYCLE_ID, 
                      C.CYCLE_NUM, 
                      JO.POINT_ID, 
                      P.NAME AS POINT_NAME, 
                      CR.CONVERTER_ID, 
                      CR.NAME AS CONVERTER_NAME, 
                      JO.GROUP_ID, 
                      MIN(DECODE(JO.PARAM_ID,30000,JO.VALUE,NULL)) AS VALUE, 
           MIN(DECODE(JO.PARAM_ID,30002,JO.VALUE,NULL)) AS OPENING, 
       MIN(DECODE(JO.PARAM_ID,30031,JO.VALUE,NULL)) AS CURRENT_OPENING, 
       MIN(DECODE(JO.PARAM_ID,30034,JO.VALUE,NULL)) AS CYCLE_NULL_OPENING, 
       OT.OBJECT_PATHS, 
    (SELECT GO.PRIORITY AS OBJECT_PRIORITY 
        FROM GROUP_OBJECTS GO 
       WHERE GO.GROUP_ID=2503 
         AND JO.MEASURE_TYPE_ID IN(30001, 30002, 30004) 
         AND GO.OBJECT_ID= 
         (SELECT PARENT_ID 
              FROM OBJECT_TREES 
           WHERE OBJECT_ID=P.OBJECT_ID)) AS SECTION_JOINT_PRIORITY, 
  (SELECT GO.PRIORITY AS OBJECT_PRIORITY 
        FROM GROUP_OBJECTS GO 
       WHERE GO.GROUP_ID=30001 
         AND JO.MEASURE_TYPE_ID=30003 
         AND GO.OBJECT_ID=P.OBJECT_ID) AS AXES_PRIORITY, 
   (SELECT GO.PRIORITY AS OBJECT_PRIORITY 
        FROM GROUP_OBJECTS GO 
       WHERE GO.GROUP_ID=2503 
          AND JO.MEASURE_TYPE_ID=30003 
         AND GO.OBJECT_ID=P.OBJECT_ID) AS SECTION_PRIORITY, 
  (SELECT GO.PRIORITY AS OBJECT_PRIORITY 
        FROM GROUP_OBJECTS GO 
       WHERE GO.GROUP_ID=30003 
          AND JO.MEASURE_TYPE_ID=30003 
         AND GO.OBJECT_ID=P.OBJECT_ID) AS OUTFALL_PRIORITY, 
       P.COORDINATE_Z, 
       JF.JOURNAL_NUM 
                 FROM JOURNAL_OBSERVATIONS JO, JOURNAL_FIELDS JF, CYCLES C, POINTS P, 
                      ROUTE_POINTS RP, CONVERTERS CR, 
                      (SELECT OT1.OBJECT_ID, SUBSTR(MAX(SYS_CONNECT_BY_PATH(O1.NAME,'\')),2) AS OBJECT_PATHS 
                         FROM OBJECT_TREES OT1, OBJECTS O1 
                        WHERE OT1.OBJECT_ID=O1.OBJECT_ID 
                        START WITH OT1.PARENT_ID IS NULL 
                      CONNECT BY OT1.PARENT_ID=PRIOR OT1.OBJECT_TREE_ID 
         GROUP BY OT1.OBJECT_ID) OT 
                WHERE JO.JOURNAL_FIELD_ID=JF.JOURNAL_FIELD_ID 
      AND JO.CYCLE_ID=C.CYCLE_ID 
                  AND JO.POINT_ID=P.POINT_ID 
                  AND RP.POINT_ID=JO.POINT_ID 
                  AND CR.CONVERTER_ID=P.POINT_ID  
      AND P.OBJECT_ID=OT.OBJECT_ID 
                  AND JO.MEASURE_TYPE_ID=GET_SL1_JOURNAL_OBSERVATIONS.MEASURE_TYPE_ID 
      AND JF.MEASURE_TYPE_ID=JO.MEASURE_TYPE_ID 
                  AND JO.PARAM_ID IN (30000, /* Отсчет */ 
                                      30002, /* Раскрытие с начала наблюдений */ 
                                      30031, /* Текущее раскрытие */ 
                                      30034 /* Раскрытие с нулевого цикла */) 
                  AND C.CYCLE_NUM>=NUM_MIN AND C.CYCLE_NUM<=NUM_MAX 
      AND C.IS_CLOSE=GET_SL1_JOURNAL_OBSERVATIONS.IS_CLOSE 
                GROUP BY JO.DATE_OBSERVATION, JO.MEASURE_TYPE_ID, JO.CYCLE_ID, C.CYCLE_NUM, JO.POINT_ID,  
             P.NAME, CR.CONVERTER_ID, CR.NAME, JO.GROUP_ID, RP.PRIORITY, CR.DATE_ENTER,  
       OT.OBJECT_PATHS, P.OBJECT_ID, P.COORDINATE_Z, JF.JOURNAL_NUM                 
                ORDER BY JO.DATE_OBSERVATION, JO.GROUP_ID, RP.PRIORITY) LOOP 
    INC2.CYCLE_ID:=INC1.CYCLE_ID; 
    INC2.CYCLE_NUM:=INC1.CYCLE_NUM; 
    INC2.JOURNAL_NUM:=INC1.JOURNAL_NUM; 
 INC2.DATE_OBSERVATION:=INC1.DATE_OBSERVATION; 
 INC2.MEASURE_TYPE_ID:=INC1.MEASURE_TYPE_ID; 
 INC2.POINT_ID:=INC1.POINT_ID; 
 INC2.POINT_NAME:=INC1.POINT_NAME; 
 INC2.CONVERTER_ID:=INC1.CONVERTER_ID; 
 INC2.CONVERTER_NAME:=INC1.CONVERTER_NAME; 
    INC2.OBJECT_PATHS:=INC1.OBJECT_PATHS;  
 INC2.SECTION_JOINT_PRIORITY:=INC1.SECTION_JOINT_PRIORITY; 
 INC2.AXES_PRIORITY:=INC1.AXES_PRIORITY; 
 INC2.SECTION_PRIORITY:=INC1.SECTION_PRIORITY; 
 INC2.OUTFALL_PRIORITY:=INC1.OUTFALL_PRIORITY;  
    INC2.COORDINATE_Z:=INC1.COORDINATE_Z; 
    INC2.VALUE:=INC1.VALUE; 
 INC2.OPENING:=INC1.OPENING; 
 INC2.CURRENT_OPENING:=INC1.CURRENT_OPENING; 
 INC2.CYCLE_NULL_OPENING:=INC1.CYCLE_NULL_OPENING; 
          
    PIPE ROW (INC2); 
  END LOOP; 
  RETURN; 
END;

--

/* Фиксация изменений */

COMMIT

