/* Создание функции просмотра гидронгивелиров в журнале наблюдений */

CREATE OR REPLACE FUNCTION GET_HDN_JOURNAL_OBSERVATIONS 
( 
  MEASURE_TYPE_ID INTEGER, 
  IS_CLOSE INTEGER 
) 
RETURN HDN_JOURNAL_OBSERVATION_TABLE 
PIPELINED 
IS 
  INC2 HDN_JOURNAL_OBSERVATION_OBJECT:=HDN_JOURNAL_OBSERVATION_OBJECT(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
                                                          NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);   
  NUM_MIN INTEGER:=NULL; 
  NUM_MAX INTEGER:=NULL; 
BEGIN 
  FOR INC IN (SELECT MIN(CYCLE_NUM) AS NUM_MIN, MAX(CYCLE_NUM) AS NUM_MAX  
                FROM CYCLES 
               WHERE IS_CLOSE=GET_HDN_JOURNAL_OBSERVATIONS.IS_CLOSE) LOOP 
    NUM_MIN:=INC.NUM_MIN; 
 NUM_MAX:=INC.NUM_MAX; 
    EXIT;       
  END LOOP;     
  FOR INC1 IN (SELECT 
              JO.DATE_OBSERVATION, 
  JO.MEASURE_TYPE_ID, 
               JO.CYCLE_ID, 
 MIN(JO.JOURNAL_FIELD_ID) AS JOURNAL_FIELD_ID, 
               C.CYCLE_NUM, 
               JO.POINT_ID,  
               P.NAME AS POINT_NAME, 
 CV.CONVERTER_ID, 
 CV.NAME AS CONVERTER_NAME, 
 JO.GROUP_ID, 
 R.NAME AS HDN_NAME, 
TO_NUMBER(CP.VALUE) AS HDN_NUMBER, 
       MIN(DECODE(JO.PARAM_ID,50007,JO.VALUE,NULL)) AS VALUE_MOTION_FORWARD, 
       MIN(DECODE(JO.PARAM_ID,50008,JO.VALUE,NULL)) AS VALUE_MOTION_BACK,    
       MIN(DECODE(JO.PARAM_ID,50024,JO.VALUE,NULL)) AS VALUE_DISPLACEMENT_BEGIN,     
       MIN(DECODE(JO.PARAM_ID,50063,JO.VALUE,NULL)) AS VALUE_CURRENT_DISPLACEMENT,     
       MIN(DECODE(JO.PARAM_ID,50064,JO.VALUE,NULL)) AS VALUE_MARK_POINT,     
           O.SHORT_NAME AS OBJECT_SHORT_NAME 
 FROM   JOURNAL_OBSERVATIONS JO, CYCLES C, POINTS P, OBJECTS O, GROUP_OBJECTS GO, 
  CONVERTERS CV, ROUTE_POINTS RP, ROUTES R, COMPONENTS CM, CONVERTER_PASSPORTS CP 
    WHERE JO.CYCLE_ID=C.CYCLE_ID 
      AND JO.POINT_ID=P.POINT_ID 
   AND O.OBJECT_ID=P.OBJECT_ID 
   AND CV.CONVERTER_ID=P.POINT_ID 
   AND CM.CONVERTER_ID=CV.CONVERTER_ID 
   AND CP.COMPONENT_ID=CM.COMPONENT_ID  
   AND CM.PARAM_ID = 50002 /*Номер гидронивелира*/ 
   AND RP.POINT_ID=JO.POINT_ID 
   AND R.ROUTE_ID=RP.ROUTE_ID 
 
      AND JO.MEASURE_TYPE_ID=GET_HDN_JOURNAL_OBSERVATIONS.MEASURE_TYPE_ID      
AND JO.PARAM_ID IN  (50007    
    , 50008    
    , 50024 
    , 50063 
    , 50064)   
      AND C.CYCLE_NUM>=NUM_MIN AND C.CYCLE_NUM<=NUM_MAX 
   AND C.IS_CLOSE=GET_HDN_JOURNAL_OBSERVATIONS.IS_CLOSE 
    GROUP BY JO.DATE_OBSERVATION, JO.MEASURE_TYPE_ID, JO.CYCLE_ID, C.CYCLE_NUM, JO.POINT_ID, P.POINT_ID,  
  P.NAME, CV.CONVERTER_ID, CV.NAME, JO.GROUP_ID, R.NAME, O.SHORT_NAME, CP.VALUE, RP.PRIORITY 
    ORDER BY JO.DATE_OBSERVATION, JO.GROUP_ID, RP.PRIORITY)LOOP 
    INC2.CYCLE_ID:=INC1.CYCLE_ID; 
    INC2.CYCLE_NUM:=INC1.CYCLE_NUM; 
    INC2.JOURNAL_FIELD_ID:=INC1.JOURNAL_FIELD_ID; 
 INC2.DATE_OBSERVATION:=INC1.DATE_OBSERVATION; 
 INC2.MEASURE_TYPE_ID:=INC1.MEASURE_TYPE_ID; 
 INC2.POINT_ID:=INC1.POINT_ID; 
 INC2.POINT_NAME:=INC1.POINT_NAME; 
 INC2.CONVERTER_ID:=INC1.CONVERTER_ID; 
 INC2.CONVERTER_NAME:=INC1.CONVERTER_NAME; 
 INC2.VALUE_MOTION_FORWARD:=INC1.VALUE_MOTION_FORWARD; 
 INC2.VALUE_MOTION_BACK:=INC1.VALUE_MOTION_BACK; 
 INC2.VALUE_DISPLACEMENT_BEGIN:=INC1.VALUE_DISPLACEMENT_BEGIN; 
 INC2.VALUE_CURRENT_DISPLACEMENT:=INC1.VALUE_CURRENT_DISPLACEMENT; 
 INC2.VALUE_MARK_POINT:=INC1.VALUE_MARK_POINT; 
    INC2.HDN_NAME:=INC1.HDN_NAME; 
    INC2.HDN_NUMBER:=INC1.HDN_NUMBER; 
    INC2.OBJECT_SHORT_NAME:=INC1.OBJECT_SHORT_NAME;  
    PIPE ROW (INC2); 
  END LOOP; 
  RETURN; 
END;

--

/* Фиксация изменений */

COMMIT
