/* Создание функции просмотра нивелирования марок гидронивелира в полевом журнале */

CREATE OR REPLACE FUNCTION GET_NMH_JOURNAL_FIELDS 
( 
  MEASURE_TYPE_ID INTEGER, 
  IS_CLOSE INTEGER 
) 
RETURN NMH_JOURNAL_FIELD_TABLE 
PIPELINED 
IS 
  INC2 NMH_JOURNAL_FIELD_OBJECT:=NMH_JOURNAL_FIELD_OBJECT(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
                                                          NULL,NULL,NULL);   
  NUM_MIN INTEGER:=NULL; 
  NUM_MAX INTEGER:=NULL; 
BEGIN 
  FOR INC IN (SELECT MIN(CYCLE_NUM) AS NUM_MIN, MAX(CYCLE_NUM) AS NUM_MAX  
                FROM CYCLES 
               WHERE IS_CLOSE=GET_NMH_JOURNAL_FIELDS.IS_CLOSE) LOOP 
    NUM_MIN:=INC.NUM_MIN; 
 NUM_MAX:=INC.NUM_MAX; 
    EXIT;       
  END LOOP;     
  FOR INC1 IN (SELECT 
    JF.DATE_OBSERVATION,    
 JF.MEASURE_TYPE_ID, 
    JF.CYCLE_ID, 
    C.CYCLE_NUM, 
    JF.POINT_ID, 
    TO_NUMBER(P.NAME) AS POINT_NAME, 
 CV.CONVERTER_ID, 
 CV.NAME AS CONVERTER_NAME, 
 TO_NUMBER(CP.VALUE) AS HDN_NUMBER, 
       MIN(DECODE(JF.PARAM_ID,50009,JF.VALUE,NULL)) AS VALUE_COORDINATE_Z, 
    OT.OBJECT_PATHS 
    FROM   JOURNAL_FIELDS JF, CYCLES C, POINTS P, OBJECTS O, GROUP_OBJECTS GO, 
  CONVERTERS CV, ROUTE_POINTS RP, ROUTES R, COMPONENTS CM, CONVERTER_PASSPORTS CP, 
  (SELECT OT1.OBJECT_ID, SUBSTR(MAX(SYS_CONNECT_BY_PATH(O1.NAME,'\')),2) AS OBJECT_PATHS 
                         FROM OBJECT_TREES OT1, OBJECTS O1 
                        WHERE OT1.OBJECT_ID=O1.OBJECT_ID 
                        START WITH OT1.PARENT_ID IS NULL 
                      CONNECT BY OT1.PARENT_ID=PRIOR OT1.OBJECT_TREE_ID 
         GROUP BY OT1.OBJECT_ID) OT 
    WHERE JF.CYCLE_ID=C.CYCLE_ID 
      AND JF.POINT_ID=P.POINT_ID 
   AND OT.OBJECT_ID=P.OBJECT_ID 
   AND O.OBJECT_ID=P.OBJECT_ID 
   AND CV.CONVERTER_ID=P.POINT_ID 
   AND RP.POINT_ID=JF.POINT_ID 
   AND R.ROUTE_ID=RP.ROUTE_ID 
   AND CM.CONVERTER_ID=CV.CONVERTER_ID 
   AND CP.COMPONENT_ID=CM.COMPONENT_ID  
   AND CM.PARAM_ID = 50002 
      AND JF.MEASURE_TYPE_ID=GET_NMH_JOURNAL_FIELDS.MEASURE_TYPE_ID 
      AND JF.PARAM_ID = 50009 
      AND C.CYCLE_NUM>=NUM_MIN AND C.CYCLE_NUM<=NUM_MAX 
   AND C.IS_CLOSE=GET_NMH_JOURNAL_FIELDS.IS_CLOSE 
    GROUP BY JF.DATE_OBSERVATION, JF.MEASURE_TYPE_ID, JF.CYCLE_ID, C.CYCLE_NUM, JF.POINT_ID, JF.JOURNAL_NUM, P.POINT_ID,  
  P.NAME, CV.CONVERTER_ID, CV.NAME, JF.GROUP_ID, R.NAME, O.SHORT_NAME, RP.PRIORITY, JF.NOTE, CP.VALUE, OT.OBJECT_PATHS 
    ORDER BY JF.DATE_OBSERVATION, JF.GROUP_ID, RP.PRIORITY)LOOP 
    INC2.CYCLE_ID:=INC1.CYCLE_ID; 
    INC2.CYCLE_NUM:=INC1.CYCLE_NUM;   
 INC2.DATE_OBSERVATION:=INC1.DATE_OBSERVATION; 
 INC2.MEASURE_TYPE_ID:=INC1.MEASURE_TYPE_ID; 
 INC2.POINT_ID:=INC1.POINT_ID; 
 INC2.POINT_NAME:=INC1.POINT_NAME; 
 INC2.CONVERTER_ID:=INC1.CONVERTER_ID; 
 INC2.CONVERTER_NAME:=INC1.CONVERTER_NAME; 
 INC2.VALUE_COORDINATE_Z:=INC1.VALUE_COORDINATE_Z; 
    INC2.HDN_NUMBER:=INC1.HDN_NUMBER; 
    INC2.OBJECT_PATHS:=INC1.OBJECT_PATHS;  
    PIPE ROW (INC2); 
  END LOOP; 
  RETURN; 
END;

--

/* Фиксация изменений */

COMMIT


