/* Создание функции просмотра нивелирования в журнале наблюдений */

CREATE OR REPLACE FUNCTION GET_NIV_JOURNAL_OBSERVATIONS 
( 
  MEASURE_TYPE_ID INTEGER, 
  IS_CLOSE INTEGER 
) 
RETURN NIV_JOURNAL_OBSERVATION_TABLE 
PIPELINED 
IS 
  INC2 NIV_JOURNAL_OBSERVATION_OBJECT:=NIV_JOURNAL_OBSERVATION_OBJECT(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
                                                          NULL,NULL,NULL,NULL,NULL,NULL);   
  NUM_MIN INTEGER:=NULL; 
  NUM_MAX INTEGER:=NULL; 
BEGIN 
  FOR INC IN (SELECT MIN(CYCLE_NUM) AS NUM_MIN, MAX(CYCLE_NUM) AS NUM_MAX  
                FROM CYCLES 
               WHERE IS_CLOSE=GET_NIV_JOURNAL_OBSERVATIONS.IS_CLOSE) LOOP 
    NUM_MIN:=INC.NUM_MIN; 
 NUM_MAX:=INC.NUM_MAX; 
    EXIT;       
  END LOOP;     
  FOR INC1 IN (SELECT 
                JO.DATE_OBSERVATION,   
 JO.MEASURE_TYPE_ID, 
 MIN(P.DESCRIPTION) AS DESCRIPTION, 
               JO.CYCLE_ID, 
 MIN(JO.JOURNAL_OBSERVATION_ID) AS JOURNAL_OBSERVATION_ID, 
               C.CYCLE_NUM, 
               JO.POINT_ID,  
               TO_NUMBER(P.NAME) AS POINT_NAME, 
 CV.CONVERTER_ID, 
 CV.NAME AS CONVERTER_NAME, 
 JO.GROUP_ID, 
                MIN(RP.ROUTE_ID) AS ROUTE_ID, 
 MIN(DECODE(JO.PARAM_ID,50040,JO.VALUE,NULL)) AS COORDINATE_Z, 
 MIN(DECODE(JO.PARAM_ID,50041,JO.VALUE,NULL)) AS DISPLACE, 
 MIN(DECODE(JO.PARAM_ID,50042,JO.VALUE,NULL)) AS CUR_DISPLACE, 
 (SELECT GO.PRIORITY AS OBJECT_PRIORITY 
           FROM GROUP_OBJECTS GO 
           WHERE GO.GROUP_ID=30060 
           AND GO.OBJECT_ID=P.OBJECT_ID) AS OBJECT_PRIORITY,        
           OT.OBJECT_PATHS 
    FROM   JOURNAL_OBSERVATIONS JO, CYCLES C, POINTS P, CONVERTERS CV,  
     ROUTE_POINTS RP, 
     (SELECT OT1.OBJECT_ID, SUBSTR(MAX(SYS_CONNECT_BY_PATH(O1.NAME,'\')),2) AS OBJECT_PATHS 
                         FROM OBJECT_TREES OT1, OBJECTS O1 
                        WHERE OT1.OBJECT_ID=O1.OBJECT_ID 
                        START WITH OT1.PARENT_ID IS NULL 
                      CONNECT BY OT1.PARENT_ID=PRIOR OT1.OBJECT_TREE_ID 
         GROUP BY OT1.OBJECT_ID) OT       
    WHERE JO.CYCLE_ID=C.CYCLE_ID 
      AND JO.POINT_ID=P.POINT_ID   
   AND OT.OBJECT_ID=P.OBJECT_ID 
   AND CV.CONVERTER_ID=P.POINT_ID 
   AND RP.POINT_ID=JO.POINT_ID 
   AND JO.MEASURE_TYPE_ID=GET_NIV_JOURNAL_OBSERVATIONS. MEASURE_TYPE_ID  
   AND JO.PARAM_ID IN (50040, 50041, 50042) 
                  AND C.CYCLE_NUM>=NUM_MIN AND C.CYCLE_NUM<=NUM_MAX 
   AND C.IS_CLOSE=GET_NIV_JOURNAL_OBSERVATIONS.IS_CLOSE 
    GROUP BY JO.DATE_OBSERVATION, JO.MEASURE_TYPE_ID, JO.CYCLE_ID, C.CYCLE_NUM, JO.POINT_ID, P.POINT_ID,  
  P.NAME, CV.CONVERTER_ID, CV.NAME, JO.GROUP_ID, P.COORDINATE_Z, OT.OBJECT_PATHS, RP.PRIORITY, P.OBJECT_ID 
    ORDER BY JO.DATE_OBSERVATION, JO.GROUP_ID, RP.PRIORITY)LOOP 
    INC2.CYCLE_ID:=INC1.CYCLE_ID; 
    INC2.CYCLE_NUM:=INC1.CYCLE_NUM;    
 INC2.DATE_OBSERVATION:=INC1.DATE_OBSERVATION; 
 INC2.MEASURE_TYPE_ID:=INC1.MEASURE_TYPE_ID; 
 INC2.POINT_ID:=INC1.POINT_ID; 
 INC2.POINT_NAME:=INC1.POINT_NAME; 
 INC2.ROUTE_ID:=INC1.ROUTE_ID; 
 INC2.COORDINATE_Z:=INC1.COORDINATE_Z; 
 INC2.DISPLACE:=INC1.DISPLACE; 
 INC2.CUR_DISPLACE:=INC1.CUR_DISPLACE; 
 INC2.CONVERTER_ID:=INC1.CONVERTER_ID; 
 INC2.CONVERTER_NAME:=INC1.CONVERTER_NAME; 
 INC2.DESCRIPTION:=INC1.DESCRIPTION; 
 INC2.OBJECT_PRIORITY:=INC1.OBJECT_PRIORITY; 
 INC2.OBJECT_PATHS:=INC1.OBJECT_PATHS;  
    PIPE ROW (INC2); 
  END LOOP; 
  RETURN; 
END;

--

/* Фиксация изменений */

COMMIT

