/* Создание функции просмотра напряженно-деформированного состояния в полевом журнале */

CREATE OR REPLACE FUNCTION GET_NDS_JOURNAL_FIELDS 
( 
  MEASURE_TYPE_ID INTEGER, 
  IS_CLOSE INTEGER 
) 
RETURN NDS_JOURNAL_FIELD_TABLE 
PIPELINED 
IS 
  INC2 NDS_JOURNAL_FIELD_OBJECT:=NDS_JOURNAL_FIELD_OBJECT(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
                                                          NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);   
  NUM_MIN INTEGER:=NULL; 
  NUM_MAX INTEGER:=NULL; 
BEGIN 
  FOR INC IN (SELECT MIN(CYCLE_NUM) AS NUM_MIN, MAX(CYCLE_NUM) AS NUM_MAX  
                FROM CYCLES 
               WHERE IS_CLOSE=GET_NDS_JOURNAL_FIELDS.IS_CLOSE) LOOP 
    NUM_MIN:=INC.NUM_MIN; 
 NUM_MAX:=INC.NUM_MAX; 
    EXIT;       
  END LOOP;     
  FOR INC1 IN (SELECT 
                JF.DATE_OBSERVATION,   
 JF.MEASURE_TYPE_ID, 
 JF.NOTE, 
 JF.JOURNAL_NUM, 
               JF.CYCLE_ID, 
 MIN(JF.JOURNAL_FIELD_ID) AS JOURNAL_FIELD_ID, 
               C.CYCLE_NUM, 
               JF.POINT_ID,  
               P.NAME AS POINT_NAME, 
  P.COORDINATE_Z, 
 CV.CONVERTER_ID, 
 CV.NAME AS CONVERTER_NAME, 
 JF.GROUP_ID,   
    MIN(CP.VALUE) AS TYPE_INSTRUMENT,     
       MIN(DECODE(JF.PARAM_ID,60001,JF.VALUE,NULL)) AS VALUE_RESISTANCE_LINE, 
       MIN(DECODE(JF.PARAM_ID,60002,JF.VALUE,NULL)) AS VALUE_RESISTANCE, 
       MIN(DECODE(JF.PARAM_ID,60003,JF.VALUE,NULL)) AS VALUE_FREQUENCY, 
       MIN(DECODE(JF.PARAM_ID,60004,JF.VALUE,NULL)) AS VALUE_PERIOD, 
       MIN(DECODE(JF.PARAM_ID,60005,JF.VALUE,NULL)) AS VALUE_STATER_CARRIE,       
           OT.OBJECT_PATHS 
    FROM   JOURNAL_FIELDS JF, CYCLES C, POINTS P, CONVERTERS CV,  
     ROUTE_POINTS RP, COMPONENTS CM, CONVERTER_PASSPORTS CP,  
     (SELECT OT1.OBJECT_ID, SUBSTR(MAX(SYS_CONNECT_BY_PATH(O1.NAME,'\')),2) AS OBJECT_PATHS 
                         FROM OBJECT_TREES OT1, OBJECTS O1 
                        WHERE OT1.OBJECT_ID=O1.OBJECT_ID 
                        START WITH OT1.PARENT_ID IS NULL 
                      CONNECT BY OT1.PARENT_ID=PRIOR OT1.OBJECT_TREE_ID 
         GROUP BY OT1.OBJECT_ID) OT       
    WHERE JF.CYCLE_ID=C.CYCLE_ID 
      AND JF.POINT_ID=P.POINT_ID   
   AND OT.OBJECT_ID=P.OBJECT_ID 
   AND CV.CONVERTER_ID=P.POINT_ID 
   AND RP.POINT_ID=JF.POINT_ID 
   AND CM.CONVERTER_ID=CV.CONVERTER_ID 
   AND CP.COMPONENT_ID=CM.COMPONENT_ID 
   AND JF.MEASURE_TYPE_ID=GET_NDS_JOURNAL_FIELDS.MEASURE_TYPE_ID  
   AND CM.PARAM_ID = 60030 
   AND JF.PARAM_ID IN (60001 
  , 60002 
  , 60003 
  , 60004 
  , 60005) 
      AND C.CYCLE_NUM>=NUM_MIN AND C.CYCLE_NUM<=NUM_MAX 
   AND C.IS_CLOSE=GET_NDS_JOURNAL_FIELDS.IS_CLOSE 
    GROUP BY JF.DATE_OBSERVATION, JF.MEASURE_TYPE_ID, JF.CYCLE_ID, C.CYCLE_NUM, JF.POINT_ID, JF.JOURNAL_NUM, P.POINT_ID,  
  P.NAME, CV.CONVERTER_ID, CV.NAME, JF.GROUP_ID, P.COORDINATE_Z, OT.OBJECT_PATHS, RP.PRIORITY, JF.NOTE, CP.VALUE 
    ORDER BY JF.DATE_OBSERVATION, JF.GROUP_ID, RP.PRIORITY)LOOP 
    INC2.CYCLE_ID:=INC1.CYCLE_ID; 
    INC2.CYCLE_NUM:=INC1.CYCLE_NUM; 
    INC2.JOURNAL_FIELD_ID:=INC1.JOURNAL_FIELD_ID;   
    INC2.JOURNAL_NUM:=INC1.JOURNAL_NUM;   
 INC2.DATE_OBSERVATION:=INC1.DATE_OBSERVATION; 
 INC2.MEASURE_TYPE_ID:=INC1.MEASURE_TYPE_ID; 
 INC2.POINT_ID:=INC1.POINT_ID; 
 INC2.POINT_NAME:=INC1.POINT_NAME; 
 INC2.COORDINATE_Z:=INC1.COORDINATE_Z; 
 INC2.CONVERTER_ID:=INC1.CONVERTER_ID; 
 INC2.CONVERTER_NAME:=INC1.CONVERTER_NAME; 
 INC2.NOTE:=INC1.NOTE; 
 INC2.TYPE_INSTRUMENT:=INC1.TYPE_INSTRUMENT; 
 INC2.VALUE_RESISTANCE_LINE:=INC1.VALUE_RESISTANCE_LINE;  
 INC2.VALUE_RESISTANCE:=INC1.VALUE_RESISTANCE; 
    INC2.VALUE_FREQUENCY:=INC1.VALUE_FREQUENCY; 
    INC2.VALUE_PERIOD:=INC1.VALUE_PERIOD; 
    INC2.VALUE_STATER_CARRIE:=INC1.VALUE_STATER_CARRIE;  
 INC2.OBJECT_PATHS:=INC1.OBJECT_PATHS;  
    PIPE ROW (INC2); 
  END LOOP; 
  RETURN; 
END;

--

/* Фиксация изменений */

COMMIT
