/* Создание функции просмотра напряженно-деформированного состояния в журнале наблюдений */

CREATE OR REPLACE FUNCTION GET_NDS_JOURNAL_OBSERVATIONS 
( 
  MEASURE_TYPE_ID INTEGER, 
  IS_CLOSE INTEGER 
) 
RETURN NDS_JOURNAL_OBSERVATION_TABLE 
PIPELINED 
IS 
  INC2 NDS_JOURNAL_OBSERVATION_OBJECT:=NDS_JOURNAL_OBSERVATION_OBJECT(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL, 
                                                          NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);   
  NUM_MIN INTEGER:=NULL; 
  NUM_MAX INTEGER:=NULL; 
BEGIN 
  FOR INC IN (SELECT MIN(CYCLE_NUM) AS NUM_MIN, MAX(CYCLE_NUM) AS NUM_MAX  
                FROM CYCLES 
               WHERE IS_CLOSE=GET_NDS_JOURNAL_OBSERVATIONS.IS_CLOSE) LOOP 
    NUM_MIN:=INC.NUM_MIN; 
 NUM_MAX:=INC.NUM_MAX; 
    EXIT;       
  END LOOP;     
  FOR INC1 IN (SELECT 
                JO.DATE_OBSERVATION,   
 JO.MEASURE_TYPE_ID,  
               JO.CYCLE_ID, 
 MIN(JO.JOURNAL_FIELD_ID) AS JOURNAL_FIELD_ID, 
               C.CYCLE_NUM, 
               JO.POINT_ID,  
               P.NAME AS POINT_NAME, 
  P.COORDINATE_Z, 
 CV.CONVERTER_ID, 
 CV.NAME AS CONVERTER_NAME,   
  MIN(CP.VALUE) AS TYPE, 
 JO.GROUP_ID,  
       MIN(DECODE(JO.PARAM_ID,60005,JO.VALUE,NULL)) AS VALUE_STATER_CARRIE, 
       MIN(DECODE(JO.PARAM_ID,60034,JO.VALUE,NULL)) AS VALUE_EXERTION, 
       MIN(DECODE(JO.PARAM_ID,60035,JO.VALUE,NULL)) AS VALUE_EXERTION_ACCOUNT, 
       MIN(DECODE(JO.PARAM_ID,60036,JO.VALUE,NULL)) AS VALUE_TEMPERATURE, 
       MIN(DECODE(JO.PARAM_ID,60037,JO.VALUE,NULL)) AS VALUE_OPENING,   
       MIN(DECODE(JO.PARAM_ID,60002,JO.VALUE,NULL)) AS VALUE_RESISTANCE, 
       MIN(DECODE(JO.PARAM_ID,60003,JO.VALUE,NULL)) AS VALUE_FREQUENCY, 
     
           OT.OBJECT_PATHS 
    FROM   JOURNAL_OBSERVATIONS JO, CYCLES C, POINTS P, CONVERTERS CV,  
     ROUTE_POINTS RP,  COMPONENTS CM, CONVERTER_PASSPORTS CP, 
     (SELECT OT1.OBJECT_ID, SUBSTR(MAX(SYS_CONNECT_BY_PATH(O1.NAME,'\')),2) AS OBJECT_PATHS 
                         FROM OBJECT_TREES OT1, OBJECTS O1 
                        WHERE OT1.OBJECT_ID=O1.OBJECT_ID 
                        START WITH OT1.PARENT_ID IS NULL 
                      CONNECT BY OT1.PARENT_ID=PRIOR OT1.OBJECT_TREE_ID 
         GROUP BY OT1.OBJECT_ID) OT      
    WHERE JO.CYCLE_ID=C.CYCLE_ID 
      AND JO.POINT_ID=P.POINT_ID   
   AND OT.OBJECT_ID=P.OBJECT_ID 
   AND CV.CONVERTER_ID=P.POINT_ID 
   AND RP.POINT_ID=JO.POINT_ID 
   AND CM.CONVERTER_ID=CV.CONVERTER_ID 
   AND CP.COMPONENT_ID=CM.COMPONENT_ID 
   AND CM.PARAM_ID = 60030  
   AND JO.MEASURE_TYPE_ID = GET_NDS_JOURNAL_OBSERVATIONS.MEASURE_TYPE_ID  
   AND JO.PARAM_ID IN (60005 
  , 60034 
  , 60035 
  , 60002 
  , 60003 
  , 60036 
  , 60037) 
      AND C.CYCLE_NUM>=NUM_MIN AND C.CYCLE_NUM<=NUM_MAX 
  AND C.IS_CLOSE=GET_NDS_JOURNAL_OBSERVATIONS.IS_CLOSE 
    GROUP BY JO.DATE_OBSERVATION, JO.MEASURE_TYPE_ID, JO.CYCLE_ID, C.CYCLE_NUM, JO.POINT_ID, P.POINT_ID,  
  P.NAME, CV.CONVERTER_ID, CV.NAME, JO.GROUP_ID, P.COORDINATE_Z, OT.OBJECT_PATHS, RP.PRIORITY 
  ORDER BY JO.DATE_OBSERVATION, JO.GROUP_ID, RP.PRIORITY)LOOP 
    INC2.DATE_OBSERVATION:=INC1.DATE_OBSERVATION; 
    INC2.MEASURE_TYPE_ID:=INC1.MEASURE_TYPE_ID; 
    INC2.CYCLE_ID:=INC1.CYCLE_ID; 
 INC2.CYCLE_NUM:=INC1.CYCLE_NUM; 
 INC2.MEASURE_TYPE_ID:=INC1.MEASURE_TYPE_ID; 
 INC2.POINT_ID:=INC1.POINT_ID; 
 INC2.POINT_NAME:=INC1.POINT_NAME; 
 INC2.CONVERTER_ID:=INC1.CONVERTER_ID; 
 INC2.CONVERTER_NAME:=INC1.CONVERTER_NAME; 
 INC2.TYPE:=INC1.TYPE; 
 INC2.COORDINATE_Z:=INC1.COORDINATE_Z; 
 INC2.VALUE_STATER_CARRIE:=INC1.VALUE_STATER_CARRIE; 
 INC2.VALUE_EXERTION:=INC1.VALUE_EXERTION; 
 INC2.VALUE_EXERTION_ACCOUNT:=INC1.VALUE_EXERTION_ACCOUNT; 
 INC2.VALUE_TEMPERATURE:=INC1.VALUE_TEMPERATURE; 
 INC2.VALUE_OPENING:=INC1.VALUE_OPENING; 
 INC2.VALUE_RESISTANCE:=INC1.VALUE_RESISTANCE; 
 INC2.VALUE_FREQUENCY:=INC1.VALUE_FREQUENCY; 
 INC2.OBJECT_PATHS:=INC1.OBJECT_PATHS;    
    PIPE ROW (INC2); 
  END LOOP; 
  RETURN; 
END;

--

/* Фиксация изменений */

COMMIT
