/* Создание процедуры по умолчанию для отсчета по Х */

CREATE OR REPLACE PROCEDURE DEFAULT_OTSCHET_X (
   DATE_OBSERVATION IN DATE,
   POINT_ID IN INTEGER,
   PARAM_ID_0 IN INTEGER,
   INSTRUMENT_ID_0 IN INTEGER,
   MEASHURE_UNIT_ID_0 IN INTEGER,
   VALUE_0 IN OUT FLOAT,
   VALUE_2 IN OUT FLOAT,
   VALUE_4 IN OUT FLOAT
)
AS
   DIS_BEG FLOAT;
   CUR_DIS FLOAT;
BEGIN
   IF (VALUE_0 IS NULL)
   THEN
      VALUE_0 := 0.0;
      DIS_BEG := GET_DISPLACEMENT_BEGIN_X (DEFAULT_OTSCHET_X.DATE_OBSERVATION, DEFAULT_OTSCHET_X.POINT_ID, VALUE_0);
      CUR_DIS := GET_CURRENT_DISPLAC_X (DEFAULT_OTSCHET_X.DATE_OBSERVATION, DEFAULT_OTSCHET_X.POINT_ID, DIS_BEG);
      VALUE_2 := DIS_BEG;
      VALUE_4 := CUR_DIS;
   END IF;

   IF (VALUE_0 IS NOT NULL)
   THEN
      DIS_BEG := GET_DISPLACEMENT_BEGIN_X (DEFAULT_OTSCHET_X.DATE_OBSERVATION, DEFAULT_OTSCHET_X.POINT_ID, VALUE_0);
      CUR_DIS := GET_CURRENT_DISPLAC_X (DEFAULT_OTSCHET_X.DATE_OBSERVATION, DEFAULT_OTSCHET_X.POINT_ID, DIS_BEG);
      VALUE_2 := DIS_BEG;
      VALUE_4 := CUR_DIS;
   END IF;
END;

--

/* Фиксация изменений */

COMMIT
