/* Создание процедуры по умолчанию для отсчета по Y  */

CREATE OR REPLACE PROCEDURE DEFAULT_OTSCHET_Y (
   DATE_OBSERVATION IN DATE,
   POINT_ID IN INTEGER,
   PARAM_ID_1 IN INTEGER,
   INSTRUMENT_ID_1 IN INTEGER,
   MEASHURE_UNIT_ID_1 IN INTEGER,
   VALUE_1 IN OUT FLOAT,
   VALUE_3 IN OUT FLOAT,
   VALUE_5 IN OUT FLOAT
)
AS
   DIS_BEG FLOAT;
   CUR_DIS FLOAT;
BEGIN
   IF (VALUE_1 IS NULL)
   THEN
      VALUE_1 := 0.0;
      DIS_BEG := GET_DISPLACEMENT_BEGIN_Y (DEFAULT_OTSCHET_Y.DATE_OBSERVATION, DEFAULT_OTSCHET_Y.POINT_ID, VALUE_1);
      CUR_DIS := GET_CURRENT_DISPLAC_Y (DEFAULT_OTSCHET_Y.DATE_OBSERVATION, DEFAULT_OTSCHET_Y.POINT_ID, DIS_BEG);
      VALUE_3 := DIS_BEG;
      VALUE_5 := CUR_DIS;
   END IF;

   IF (VALUE_1 IS NOT NULL)
   THEN
      DIS_BEG := GET_DISPLACEMENT_BEGIN_Y (DEFAULT_OTSCHET_Y.DATE_OBSERVATION, DEFAULT_OTSCHET_Y.POINT_ID, VALUE_1);
      CUR_DIS := GET_CURRENT_DISPLAC_Y (DEFAULT_OTSCHET_Y.DATE_OBSERVATION, DEFAULT_OTSCHET_Y.POINT_ID, DIS_BEG);
      VALUE_3 := DIS_BEG;
      VALUE_5 := CUR_DIS;
   END IF;
END;

--

/* Фиксация изменений */

COMMIT
