/* Создание процедуры по умолчанию для времени */

CREATE OR REPLACE PROCEDURE DEFAULT_TIME
( 
  POINT_ID IN INTEGER, 
  PARAM_ID_0 IN INTEGER, 
  INSTRUMENT_ID_0 IN INTEGER, 
  MEASHURE_UNIT_ID_0 IN INTEGER, 
  VALUE_0 IN OUT FLOAT, 
  PARAM_ID_1 IN INTEGER, 
  INSTRUMENT_ID_1 IN INTEGER, 
  MEASHURE_UNIT_ID_1 IN INTEGER, 
  VALUE_1 IN OUT FLOAT, 
  PARAM_ID_2 IN INTEGER, 
  VALUE_2 IN OUT FLOAT 
) 
AS 
BEGIN 
  IF (VALUE_1 IS NULL) THEN 
    VALUE_1:=10.0; 
  END IF;  
  IF (VALUE_1<>0.0) THEN 
 VALUE_2:=VALUE_0/(VALUE_1*1000);  
  ELSE 
    VALUE_2:=0.0;  
  END IF;    
END;

--

/* Фиксация изменений */

COMMIT
