; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=衙已
AppVerName=衙已
DefaultDirName={pf}\衙已
DefaultGroupName=衙已
OutputBaseFilename=sgts
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "U:\install\files\sgts.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\access.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\core.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\dbrtl70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\dsnap70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\ibase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\midas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\mssql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\oracle.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\rtl70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\rtl70.rus"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\sgts.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\sgts.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\vcl70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\vcl70.rus"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\files\vcldb70.bpl"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\衙已"; Filename: "{app}\sgts.exe"
Name: "{group}\{cm:UninstallProgram,衙已}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\衙已"; Filename: "{app}\sgts.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\sgts.exe"; Description: "{cm:LaunchProgram,衙已}"; Flags: nowait postinstall skipifsilent

