; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=СГТС
AppVerName=СГТС 1.0
DefaultDirName={pf}\СГТС
DefaultGroupName=СГТС
OutputDir=U:\install\_Output
OutputBaseFilename=sgts_oracle_27.11.2007
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "U:\install\oracle_27.11.2007\adortl70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\core.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\dbrtl70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\designide70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\dsnap70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\indy70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\report.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\rtl70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\tee70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\teedb70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\teeui70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\vcl70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\vclactnband70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\vcldb70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\vcljpg70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\vclsmp70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\vclx70.bpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\install.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\uninstall.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\midas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\oraado.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\sgts.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\sgts.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\sgtsrd.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\install.que"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\uninstall.que"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\rtl70.rus"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\vcl70.rus"; DestDir: "{app}"; Flags: ignoreversion
Source: "U:\install\oracle_27.11.2007\vcldb70.rus"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\СГТС"; Filename: "{app}\sgts.exe"
Name: "{group}\{cm:UninstallProgram,СГТС}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\СГТС"; Filename: "{app}\sgts.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\sgts.exe"; Description: "{cm:LaunchProgram,СГТС}"; Flags: nowait postinstall skipifsilent

[Code]

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
  case CurStep of
    ssPostInstall: begin
      Exec(ExpandConstant('{sys}\regsvr32.exe'), ExpandConstant('"{app}\midas.dll" /s'), '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
      if MsgBox('Установить SQL скрипты для Базы данных?', mbConfirmation, MB_YESNO) = idYes then begin
        if not Exec(ExpandConstant('{app}\sgts.exe'), '/install_sql install.que OracleSgts', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode) then
          MsgBox(SysErrorMessage(ResultCode) + '.', mbError, MB_OK);
      end;
(*      if MsgBox('Установить SQL скрипты для Тестовой базы данных?', mbConfirmation, MB_YESNO) = idYes then begin
        if not Exec(ExpandConstant('{app}\sgts.exe'), '/install_sql install.que OracleTest', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode) then
          MsgBox(SysErrorMessage(ResultCode) + '.', mbError, MB_OK);
      end;*)
      BringToFrontAndRestore();
    end;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  ResultCode: Integer;
begin
  case CurUninstallStep of
    usUninstall: begin
      Exec(ExpandConstant('{sys}\regsvr32.exe'), ExpandConstant('"{app}\midas.dll" /s'), '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
      if MsgBox('Удалить SQL скрипты для Базы данных?', mbConfirmation, MB_YESNO) = idYes then begin
        if not Exec(ExpandConstant('{app}\sgts.exe'), '/uninstall_sql uninstall.que OracleSgts', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode) then
          MsgBox(SysErrorMessage(ResultCode) + '.', mbError, MB_OK);
      end;
(*      if MsgBox('Удалить SQL скрипты для Тестовой базы данных?', mbConfirmation, MB_YESNO) = idYes then begin
        if not Exec(ExpandConstant('{app}\sgts.exe'), '/uninstall_sql uninstall.que OracleTest', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode) then
          MsgBox(SysErrorMessage(ResultCode) + '.', mbError, MB_OK);
      end;*)
      Exec(ExpandConstant('{sys}\regsvr32.exe'), ExpandConstant('"{app}\midas.dll" /u /s'), '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
      BringToFrontAndRestore();
    end;
  end;
end;

