/* Создание процедуры утверждения записи полевого журнала */

CREATE OR REPLACE PROCEDURE CONFIRM_JOURNAL_FIELD
( 
  JOURNAL_FIELD_ID IN INTEGER 
) 
AS 
  CNT INTEGER; 
  CNT1 INTEGER; 
  CNT2 INTEGER; 
  AMEASURE_TYPE_ID INTEGER; 
  ADATE_ENTER DATE; 
  ADATE_CONFIRM DATE; 
  AWHO_CONFIRM INTEGER; 
  ACYCLE_ID INTEGER; 
  APARAM_ID INTEGER; 
  APOINT_ID INTEGER; 
  ADATE_OBSERVATION DATE; 
  SQLS VARCHAR2(5000):=NULL; 
  AIS_BASE INTEGER; 
  MAX_DATE DATE; 
  MAX_POINT_ID INTEGER; 
  MAX_PARAM_ID INTEGER; 
BEGIN 
  SELECT COUNT(*) INTO CNT FROM JOURNAL_FIELDS 
   WHERE JOURNAL_FIELD_ID=CONFIRM_JOURNAL_FIELD.JOURNAL_FIELD_ID; 
 
  IF (CNT>0) THEN 
    SELECT /*+ INDEX(JF) */ 
           DATE_CONFIRM,WHO_ENTER,DATE_ENTER,MEASURE_TYPE_ID,CYCLE_ID, 
           PARAM_ID,POINT_ID,DATE_OBSERVATION,IS_BASE 
      INTO ADATE_CONFIRM,AWHO_CONFIRM,ADATE_ENTER,AMEASURE_TYPE_ID,ACYCLE_ID, 
           APARAM_ID,APOINT_ID,ADATE_OBSERVATION,AIS_BASE 
      FROM JOURNAL_FIELDS JF 
     WHERE JOURNAL_FIELD_ID=CONFIRM_JOURNAL_FIELD.JOURNAL_FIELD_ID; 
 
    SELECT /*+ INDEX(JF) */ 
           MAX(DATE_OBSERVATION) 
      INTO MAX_DATE 
      FROM JOURNAL_FIELDS JF 
     WHERE MEASURE_TYPE_ID=AMEASURE_TYPE_ID 
       AND CYCLE_ID=ACYCLE_ID 
       AND IS_BASE=1; 
 
    IF (MAX_DATE=ADATE_OBSERVATION) THEN 
 
      FOR INC IN (SELECT PARAM_ID 
                    FROM MEASURE_TYPE_PARAMS MTA 
                   WHERE MTA.MEASURE_TYPE_ID=AMEASURE_TYPE_ID 
                   ORDER BY MTA.PRIORITY DESC) LOOP 
        MAX_PARAM_ID:=INC.PARAM_ID; 
        EXIT WHEN MAX_PARAM_ID IS NOT NULL; 
      END LOOP; 
 
      IF (MAX_PARAM_ID=APARAM_ID) AND 
         (AWHO_CONFIRM IS NOT NULL) AND 
         (AIS_BASE=1) THEN 
 
 
        FOR INC IN (SELECT A.PROC_NAME,A.ALGORITHM_ID 
                      FROM MEASURE_TYPE_ALGORITHMS MTA, ALGORITHMS A 
                     WHERE MTA.ALGORITHM_ID=A.ALGORITHM_ID 
                       AND MTA.MEASURE_TYPE_ID=AMEASURE_TYPE_ID 
                       AND MTA.DATE_BEGIN<=TRUNC(CURRENT_DATE) 
                       AND (MTA.DATE_END IS NULL OR MTA.DATE_END>=TRUNC(CURRENT_DATE)) 
                     ORDER BY MTA.PRIORITY) LOOP 
 
          FOR INC2 IN (SELECT /*+ INDEX(JF) */ 
                              JOURNAL_FIELD_ID 
                         FROM JOURNAL_FIELDS JF 
                        WHERE MEASURE_TYPE_ID=AMEASURE_TYPE_ID 
                          AND CYCLE_ID=ACYCLE_ID 
                        ORDER BY DATE_OBSERVATION) LOOP 
 
            SQLS:='BEGIN '||INC.PROC_NAME||'('||TO_CHAR(INC2.JOURNAL_FIELD_ID)||','||TO_CHAR(INC.ALGORITHM_ID)||'); END;'; 
            EXECUTE IMMEDIATE SQLS; 
          END LOOP; 
        END LOOP; 
      END IF; 
 END IF;   
  END IF; 
END;

--

/* Фиксация */

COMMIT
