/* Создание процедуры утверждения CONFIRM_AVERAGE_READOUT_N */

CREATE OR REPLACE PROCEDURE CONFIRM_AVERAGE_READOUT_N
( 
  JOURNAL_FIELD_ID IN INTEGER, 
  ALGORITHM_ID IN INTEGER 
) 
AS 
  AMEASURE_TYPE_ID INTEGER; 
  ACYCLE_ID INTEGER; 
  AWHO_CONFIRM INTEGER; 
  ADATE_CONFIRM DATE; 
  AGROUP_ID VARCHAR2(32); 
  APRIORITY INTEGER; 
  APOINT_ID INTEGER; 
  ADATE_OBSERVATION DATE; 
  APARAM_ID INTEGER; 
  AVALUE FLOAT; 
  VALUE_FORWARD FLOAT; 
  VALUE_BACK FLOAT; 
  VALUE_AVERAGE FLOAT; 
  P INTEGER; 
BEGIN 
  SELECT MEASURE_TYPE_ID,CYCLE_ID,WHO_CONFIRM,DATE_CONFIRM,GROUP_ID,PRIORITY, 
         POINT_ID,DATE_OBSERVATION,PARAM_ID,VALUE 
    INTO AMEASURE_TYPE_ID,ACYCLE_ID,AWHO_CONFIRM,ADATE_CONFIRM,AGROUP_ID,APRIORITY, 
      APOINT_ID,ADATE_OBSERVATION,APARAM_ID,AVALUE 
    FROM JOURNAL_FIELDS 
   WHERE JOURNAL_FIELD_ID=CONFIRM_AVERAGE_READOUT_N.JOURNAL_FIELD_ID; 
 
  IF (APARAM_ID=50008) THEN 
 
    DELETE FROM JOURNAL_OBSERVATIONS 
       WHERE JOURNAL_FIELD_ID=CONFIRM_AVERAGE_READOUT_N.JOURNAL_FIELD_ID 
            AND ALGORITHM_ID=CONFIRM_AVERAGE_READOUT_N.ALGORITHM_ID 
            AND MEASURE_TYPE_ID=AMEASURE_TYPE_ID 
            AND CYCLE_ID=ACYCLE_ID 
            AND DATE_OBSERVATION=ADATE_OBSERVATION 
            AND GROUP_ID=AGROUP_ID 
            AND POINT_ID=APOINT_ID 
            AND PARAM_ID=50020; 
    COMMIT; 
 
    IF (AWHO_CONFIRM IS NOT NULL) THEN 
    
   VALUE_BACK:=ROUND(AVALUE*100)/100; 
    
   SELECT ROUND(VALUE*100)/100  
   INTO VALUE_FORWARD  
   FROM JOURNAL_OBSERVATIONS  
   WHERE (GROUP_ID=AGROUP_ID) 
   AND (PARAM_ID=50007); 
    
   VALUE_AVERAGE:=(VALUE_FORWARD+VALUE_BACK)/2; 
   P:=INSTR(VALUE_AVERAGE,'.'); 
    
   IF (P<>0) THEN 
    
     IF (SUBSTR(VALUE_AVERAGE,P+3,1)=5) AND (MOD(SUBSTR(VALUE_AVERAGE,P+2,1),2)=0) THEN 
       VALUE_AVERAGE:=SUBSTR(VALUE_AVERAGE,1,P+2); 
     END IF; 
    
     IF (SUBSTR(VALUE_AVERAGE,P+3,1)=5) AND (MOD(SUBSTR(VALUE_AVERAGE,P+2,1),2)=1) THEN 
       VALUE_AVERAGE:=SUBSTR(VALUE_AVERAGE,1,P+2)+0.01; 
     END IF; 
    
     IF (SUBSTR(VALUE_AVERAGE,P+3,1)<5) THEN 
       VALUE_AVERAGE:=SUBSTR(VALUE_AVERAGE,1,P+2); 
     END IF; 
    
     IF (SUBSTR(VALUE_AVERAGE,P+3,1)>5) THEN 
       VALUE_AVERAGE:=SUBSTR(VALUE_AVERAGE,1,P+2)+0.01; 
     END IF; 
    
   ELSE 
    
     P:=INSTR(VALUE_AVERAGE,','); 
   
  IF (P<>0) THEN 
    
       IF (SUBSTR(VALUE_AVERAGE,P+3,1)=5) AND (MOD(SUBSTR(VALUE_AVERAGE,P+2,1),2)=0) THEN 
         VALUE_AVERAGE:=SUBSTR(VALUE_AVERAGE,1,P+2); 
       END IF; 
    
       IF (SUBSTR(VALUE_AVERAGE,P+3,1)=5) AND (MOD(SUBSTR(VALUE_AVERAGE,P+2,1),2)=1) THEN 
         VALUE_AVERAGE:=SUBSTR(VALUE_AVERAGE,1,P+2)+0.01; 
       END IF; 
    
       IF (SUBSTR(VALUE_AVERAGE,P+3,1)<5) THEN 
         VALUE_AVERAGE:=SUBSTR(VALUE_AVERAGE,1,P+2); 
       END IF; 
    
       IF (SUBSTR(VALUE_AVERAGE,P+3,1)>5) THEN 
         VALUE_AVERAGE:=SUBSTR(VALUE_AVERAGE,1,P+2)+0.01; 
       END IF; 
     
  END IF; 
     
   END IF; 
    
   IF (VALUE_AVERAGE IS NOT NULL) THEN 
        I_JOURNAL_OBSERVATION(GET_JOURNAL_OBSERVATION_ID, 
                            JOURNAL_FIELD_ID, 
                          NULL, 
                              AMEASURE_TYPE_ID, 
                              2523, 
                              ADATE_OBSERVATION, 
              ACYCLE_ID, 
              APOINT_ID, 
              50020, 
              VALUE_AVERAGE, 
              AWHO_CONFIRM, 
              ADATE_CONFIRM, 
              ALGORITHM_ID, 
           AGROUP_ID, 
           APRIORITY); 
      END IF; 
    END IF; 
  END IF; 
END;

--

/* Фиксация */

COMMIT
