/* Создание процедуры утверждения CONFIRM_DISPLACEMENT_SYMBOL_H */

CREATE OR REPLACE PROCEDURE CONFIRM_DISPLACEMENT_SYMBOL_H
( 
  JOURNAL_FIELD_ID IN INTEGER, 
  ALGORITHM_ID IN INTEGER 
) 
AS 
  JOURNAL_OBSERVATION_ID INTEGER; 
  AMEASURE_TYPE_ID INTEGER; 
  ACYCLE_ID INTEGER; 
  AWHO_CONFIRM INTEGER; 
  ADATE_CONFIRM DATE; 
  AGROUP_ID VARCHAR2(32); 
  APRIORITY INTEGER; 
  APOINT_ID INTEGER; 
  APARAM_ID INTEGER;   
  H FLOAT; 
  DH FLOAT; 
  ADATE_OBSERVATION DATE; 
BEGIN 
  SELECT MEASURE_TYPE_ID,CYCLE_ID,WHO_CONFIRM,DATE_CONFIRM,GROUP_ID,PRIORITY,POINT_ID, 
         DATE_OBSERVATION, VALUE, PARAM_ID 
    INTO AMEASURE_TYPE_ID,ACYCLE_ID,AWHO_CONFIRM,ADATE_CONFIRM,AGROUP_ID,APRIORITY,APOINT_ID, 
         ADATE_OBSERVATION, H, APARAM_ID 
    FROM JOURNAL_FIELDS 
   WHERE JOURNAL_FIELD_ID=CONFIRM_DISPLACEMENT_SYMBOL_H.JOURNAL_FIELD_ID; 
  IF (APARAM_ID=50040) THEN 
     DELETE FROM JOURNAL_OBSERVATIONS 
        WHERE JOURNAL_FIELD_ID=CONFIRM_DISPLACEMENT_SYMBOL_H.JOURNAL_FIELD_ID 
             AND ALGORITHM_ID=CONFIRM_DISPLACEMENT_SYMBOL_H.ALGORITHM_ID 
             AND MEASURE_TYPE_ID=AMEASURE_TYPE_ID 
             AND CYCLE_ID=ACYCLE_ID 
             AND DATE_OBSERVATION=ADATE_OBSERVATION 
             AND GROUP_ID=AGROUP_ID 
             AND POINT_ID=APOINT_ID 
             AND PARAM_ID=50041;  
    COMMIT; 
    IF (AWHO_CONFIRM IS NOT NULL) THEN 
     FOR INC IN (SELECT COORDINATE_Z 
                 FROM POINTS 
                 WHERE POINT_ID=APOINT_ID) LOOP 
      DH:=(H-INC.COORDINATE_Z)*1000; 
   EXIT; 
    END LOOP;   
        I_JOURNAL_OBSERVATION(GET_JOURNAL_OBSERVATION_ID, 
                              JOURNAL_FIELD_ID, 
                              NULL, 
                              AMEASURE_TYPE_ID, 
                              NULL, 
                              ADATE_OBSERVATION, 
                              ACYCLE_ID, 
                              APOINT_ID, 
                              50041, 
                              DH, 
                              AWHO_CONFIRM, 
                              ADATE_CONFIRM, 
                              ALGORITHM_ID, 
                              AGROUP_ID, 
                              APRIORITY); 
     END IF; 
  END IF; 
END;

--

/* Фиксация */

COMMIT
