/* Создание просмотра вертикального смещения отвесов для графика */

CREATE OR REPLACE VIEW S_OTV_DISPLAC_VERT_GRAPH
AS 
SELECT   JO.CYCLE_NUM,
         JO.DATE_OBSERVATION,
         CP.VALUE SEK,
         JO.OFFSET_X_WITH_VERTIKAL SM_X,
         JO.OFFSET_Y_WITH_VERTIKAL SM_Y,
         CP2.VALUE COORDINATE_Z
    FROM S_OTV_JOURNAL_OBSERVATIONS JO,
         COMPONENTS CO,
         CONVERTER_PASSPORTS CP,
         COMPONENTS CO2,
         CONVERTER_PASSPORTS CP2
   WHERE (   (JO.OFFSET_X_WITH_VERTIKAL IS NOT NULL)
          OR (JO.OFFSET_Y_WITH_VERTIKAL IS NOT NULL))
     AND CO.CONVERTER_ID = JO.POINT_ID
     AND CO.PARAM_ID = 16143
     AND CO.COMPONENT_ID = CP.COMPONENT_ID
     AND CO2.CONVERTER_ID = JO.POINT_ID
     AND CO2.PARAM_ID = 16142
     AND CO2.COMPONENT_ID = CP2.COMPONENT_ID
ORDER BY JO.DATE_OBSERVATION,
         CP.VALUE,
         JO.COORDINATE_Z

--

/* Фиксация изменений */

COMMIT


