/* Создание процедуры изменения учетной записи */

CREATE OR REPLACE PROCEDURE U_ACCOUNT
( 
  ACCOUNT_ID IN INTEGER, 
  PERSONNEL_ID IN INTEGER, 
  NAME IN VARCHAR2,  
  PASS IN VARCHAR2, 
  ADJUSTMENT IN CLOB, 
  OLD_ACCOUNT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE ACCOUNTS  
     SET ACCOUNT_ID=U_ACCOUNT.ACCOUNT_ID, 
         PERSONNEL_ID=U_ACCOUNT.PERSONNEL_ID, 
         NAME=U_ACCOUNT.NAME, 
         PASS=U_ACCOUNT.PASS, 
         ADJUSTMENT=U_ACCOUNT.ADJUSTMENT 
   WHERE ACCOUNT_ID=OLD_ACCOUNT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

