/* Создание процедуры изменения алгоритма */

CREATE OR REPLACE PROCEDURE U_ALGORITHM
( 
  ALGORITHM_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  PROC_NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  OLD_ALGORITHM_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE ALGORITHMS  
     SET ALGORITHM_ID=U_ALGORITHM.ALGORITHM_ID, 
         NAME=U_ALGORITHM.NAME,  
         PROC_NAME=U_ALGORITHM.PROC_NAME,  
         DESCRIPTION=U_ALGORITHM.DESCRIPTION  
   WHERE ALGORITHM_ID=OLD_ALGORITHM_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

