/* Создание процедуры изменения маршрута */

CREATE OR REPLACE PROCEDURE U_BASE_REPORT (
   BASE_REPORT_ID IN INTEGER,
   NAME IN VARCHAR2,
   DESCRIPTION IN VARCHAR2,
   REPORT IN BLOB,
   PRIORITY IN INTEGER,
   MENU IN VARCHAR2,
   OLD_BASE_REPORT_ID IN INTEGER
)
AS
   CNT INTEGER;
   BASE_REPORTS_E EXCEPTION;
   ERROR VARCHAR (500);
   OLD_NAME VARCHAR2 (250);
BEGIN
   SELECT COUNT (*)
     INTO CNT
     FROM BASE_REPORTS
    WHERE UPPER (NAME) = UPPER (U_BASE_REPORT.NAME)
      AND BASE_REPORT_ID <> U_BASE_REPORT.OLD_BASE_REPORT_ID;

   IF (CNT > 0)
   THEN
      ERROR := 'Такое наименование уже существует.';
      RAISE BASE_REPORTS_E;
   END IF;

   SELECT NAME
     INTO OLD_NAME
     FROM BASE_REPORTS
    WHERE BASE_REPORT_ID = OLD_BASE_REPORT_ID;

   UPDATE PERMISSIONS
      SET INTERFACE = U_BASE_REPORT.NAME
    WHERE INTERFACE = OLD_NAME;

   UPDATE BASE_REPORTS
      SET BASE_REPORT_ID = U_BASE_REPORT.BASE_REPORT_ID,
          NAME = U_BASE_REPORT.NAME,
          DESCRIPTION = U_BASE_REPORT.DESCRIPTION,
          REPORT = U_BASE_REPORT.REPORT,
          PRIORITY = U_BASE_REPORT.PRIORITY,
          MENU = U_BASE_REPORT.MENU
    WHERE BASE_REPORT_ID = OLD_BASE_REPORT_ID;

   COMMIT;
EXCEPTION
   WHEN BASE_REPORTS_E
   THEN
      RAISE_APPLICATION_ERROR (-20100, ERROR);
END;

--

/* Фиксация изменений */

COMMIT

