/* Создание процедуры изменения контроля */

CREATE OR REPLACE PROCEDURE U_CHECKING
( 
  CHECKING_ID IN INTEGER, 
  MEASURE_TYPE_ID IN INTEGER, 
  POINT_ID IN INTEGER, 
  PARAM_ID IN INTEGER, 
  ALGORITHM_ID IN INTEGER,   
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  ENABLED IN INTEGER, 
  PRIORITY IN INTEGER, 
  OLD_CHECKING_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE CHECKINGS  
     SET CHECKING_ID=U_CHECKING.CHECKING_ID, 
      MEASURE_TYPE_ID=U_CHECKING.MEASURE_TYPE_ID, 
   POINT_ID=U_CHECKING.POINT_ID, 
   PARAM_ID=U_CHECKING.PARAM_ID, 
   ALGORITHM_ID=U_CHECKING.ALGORITHM_ID, 
         NAME=U_CHECKING.NAME, 
         DESCRIPTION=U_CHECKING.DESCRIPTION, 
   ENABLED=U_CHECKING.ENABLED, 
   PRIORITY=U_CHECKING.PRIORITY 
   WHERE CHECKING_ID=OLD_CHECKING_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

