/* Создание процедуры изменения компонента */

CREATE OR REPLACE PROCEDURE U_COMPONENT
( 
  COMPONENT_ID IN INTEGER, 
  CONVERTER_ID IN INTEGER, 
  PARAM_ID IN INTEGER,    
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  OLD_COMPONENT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE COMPONENTS  
     SET COMPONENT_ID=U_COMPONENT.COMPONENT_ID, 
         CONVERTER_ID=U_COMPONENT.CONVERTER_ID, 
         PARAM_ID=U_COMPONENT.PARAM_ID, 
         NAME=U_COMPONENT.NAME, 
         DESCRIPTION=U_COMPONENT.DESCRIPTION 
   WHERE COMPONENT_ID=OLD_COMPONENT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

