/* Создание процедуры изменения преобразователя */

CREATE OR REPLACE PROCEDURE U_CONVERTER
( 
  CONVERTER_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  DATE_ENTER IN DATE, 
  NOT_OPERATION IN INTEGER,    
  OLD_CONVERTER_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE CONVERTERS  
     SET CONVERTER_ID=U_CONVERTER.CONVERTER_ID, 
         NAME=U_CONVERTER.NAME, 
   DESCRIPTION=U_CONVERTER.DESCRIPTION, 
   DATE_ENTER=U_CONVERTER.DATE_ENTER, 
   NOT_OPERATION=U_CONVERTER.NOT_OPERATION 
   WHERE CONVERTER_ID=OLD_CONVERTER_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

