/* Создание процедуры изменения паспорта преобразователя */

CREATE OR REPLACE PROCEDURE U_CONVERTER_PASSPORT
( 
  CONVERTER_PASSPORT_ID IN INTEGER, 
  COMPONENT_ID IN INTEGER, 
  INSTRUMENT_ID IN INTEGER, 
  MEASURE_UNIT_ID IN INTEGER, 
  DESCRIPTION IN VARCHAR2, 
  VALUE IN VARCHAR2, 
  DATE_BEGIN IN DATE, 
  DATE_END IN DATE, 
  OLD_CONVERTER_PASSPORT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE CONVERTER_PASSPORTS  
     SET CONVERTER_PASSPORT_ID=U_CONVERTER_PASSPORT.CONVERTER_PASSPORT_ID, 
         COMPONENT_ID=U_CONVERTER_PASSPORT.COMPONENT_ID, 
         INSTRUMENT_ID=U_CONVERTER_PASSPORT.INSTRUMENT_ID, 
         MEASURE_UNIT_ID=U_CONVERTER_PASSPORT.MEASURE_UNIT_ID, 
         DESCRIPTION=U_CONVERTER_PASSPORT.DESCRIPTION, 
   VALUE=U_CONVERTER_PASSPORT.VALUE, 
   DATE_BEGIN=U_CONVERTER_PASSPORT.DATE_BEGIN, 
   DATE_END=U_CONVERTER_PASSPORT.DATE_END 
   WHERE CONVERTER_PASSPORT_ID=OLD_CONVERTER_PASSPORT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

