/* Создание процедуры изменения критерия безопасности */

CREATE OR REPLACE PROCEDURE U_CRITERIA
( 
  CRITERIA_ID IN INTEGER, 
  ALGORITHM_ID IN INTEGER, 
  MEASURE_UNIT_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  FIRST_MIN_VALUE IN FLOAT, 
  FIRST_MAX_VALUE IN FLOAT, 
  FIRST_MODULO IN INTEGER, 
  SECOND_MIN_VALUE IN FLOAT, 
  SECOND_MAX_VALUE IN FLOAT, 
  SECOND_MODULO IN INTEGER, 
  ENABLED IN INTEGER, 
  PRIORITY IN INTEGER, 
  OLD_CRITERIA_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE CRITERIAS  
     SET CRITERIA_ID=U_CRITERIA.CRITERIA_ID, 
      ALGORITHM_ID=U_CRITERIA.ALGORITHM_ID, 
   MEASURE_UNIT_ID=U_CRITERIA.MEASURE_UNIT_ID, 
         NAME=U_CRITERIA.NAME, 
         DESCRIPTION=U_CRITERIA.DESCRIPTION, 
   FIRST_MIN_VALUE=U_CRITERIA.FIRST_MIN_VALUE, 
   FIRST_MAX_VALUE=U_CRITERIA.FIRST_MAX_VALUE, 
   FIRST_MODULO=U_CRITERIA.FIRST_MODULO, 
   SECOND_MIN_VALUE=U_CRITERIA.SECOND_MIN_VALUE, 
   SECOND_MAX_VALUE=U_CRITERIA.SECOND_MAX_VALUE, 
   SECOND_MODULO=U_CRITERIA.SECOND_MODULO, 
   ENABLED=U_CRITERIA.ENABLED, 
   PRIORITY=U_CRITERIA.PRIORITY 
   WHERE CRITERIA_ID=OLD_CRITERIA_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

