/* Создание процедуры изменения среза */

CREATE OR REPLACE PROCEDURE U_CUT
( 
  CUT_ID IN INTEGER, 
  MEASURE_TYPE_ID IN INTEGER, 
  OBJECT_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  VIEW_NAME IN VARCHAR2, 
  DETERMINATION IN CLOB, 
  CONDITION IN VARCHAR2, 
  PROC_NAME IN VARCHAR2, 
  PRIORITY IN INTEGER, 
  CUT_TYPE IN INTEGER, 
  OLD_CUT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE CUTS  
     SET CUT_ID=U_CUT.CUT_ID, 
      MEASURE_TYPE_ID=U_CUT.MEASURE_TYPE_ID, 
   OBJECT_ID=U_CUT.OBJECT_ID, 
         VIEW_NAME=U_CUT.VIEW_NAME, 
         NAME=U_CUT.NAME, 
   DESCRIPTION=U_CUT.DESCRIPTION, 
   DETERMINATION=U_CUT.DETERMINATION, 
   CONDITION=U_CUT.CONDITION, 
   PROC_NAME=U_CUT.PROC_NAME, 
   PRIORITY=U_CUT.PRIORITY, 
   CUT_TYPE=U_CUT.CUT_TYPE 
   WHERE CUT_ID=OLD_CUT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

