/* Создание процедуры изменения вида дефекта */

CREATE OR REPLACE PROCEDURE U_DEFECT_VIEW
( 
  DEFECT_VIEW_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  PRIORITY IN INTEGER, 
  OLD_DEFECT_VIEW_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE DEFECT_VIEWS  
     SET DEFECT_VIEW_ID=U_DEFECT_VIEW.DEFECT_VIEW_ID, 
         NAME=U_DEFECT_VIEW.NAME,  
         DESCRIPTION=U_DEFECT_VIEW.DESCRIPTION, 
   PRIORITY=U_DEFECT_VIEW.PRIORITY  
   WHERE DEFECT_VIEW_ID=OLD_DEFECT_VIEW_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

