/* Создание процедуры изменения измерительной точки у устройства */

CREATE OR REPLACE PROCEDURE U_DEVICE_POINT
( 
  DEVICE_ID IN INTEGER, 
  POINT_ID IN INTEGER, 
  PRIORITY IN INTEGER, 
  OLD_DEVICE_ID IN INTEGER, 
  OLD_POINT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE DEVICE_POINTS  
     SET DEVICE_ID=U_DEVICE_POINT.DEVICE_ID, 
         POINT_ID=U_DEVICE_POINT.POINT_ID, 
         PRIORITY=U_DEVICE_POINT.PRIORITY 
   WHERE DEVICE_ID=OLD_DEVICE_ID  
     AND POINT_ID=OLD_POINT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

