/* Создание процедуры изменения отдела */

CREATE OR REPLACE PROCEDURE U_DIVISION
( 
  DIVISION_ID IN INTEGER, 
  PARENT_ID IN INTEGER, 
  NAME IN VARCHAR2,  
  DESCRIPTION IN VARCHAR2, 
  PRIORITY IN INTEGER, 
  OLD_DIVISION_ID IN INTEGER 
) 
AS 
BEGIN 
  A_DIVISION_PARENT_ID(DIVISION_ID,PARENT_ID); 
  UPDATE DIVISIONS  
     SET DIVISION_ID=U_DIVISION.DIVISION_ID, 
      PARENT_ID=U_DIVISION.PARENT_ID, 
         NAME=U_DIVISION.NAME, 
         DESCRIPTION=U_DIVISION.DESCRIPTION, 
   PRIORITY=U_DIVISION.PRIORITY  
   WHERE DIVISION_ID=OLD_DIVISION_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

