/* Создание процедуры изменения документа осмотра */

CREATE OR REPLACE PROCEDURE U_DOC_CHECKUP
( 
  DOC_CHECKUP_ID IN INTEGER, 
  JOURNAL_CHECKUP_ID IN INTEGER, 
  DATE_DOC IN DATE, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  DOC IN BLOB, 
  EXTENSION IN VARCHAR2, 
  OLD_DOC_CHECKUP_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE DOC_CHECKUPS  
     SET DOC_CHECKUP_ID=U_DOC_CHECKUP.DOC_CHECKUP_ID, 
         JOURNAL_CHECKUP_ID=U_DOC_CHECKUP.JOURNAL_CHECKUP_ID, 
         DATE_DOC=U_DOC_CHECKUP.DATE_DOC, 
   NAME=U_DOC_CHECKUP.NAME, 
         DESCRIPTION=U_DOC_CHECKUP.DESCRIPTION, 
   DOC=U_DOC_CHECKUP.DOC, 
   EXTENSION=U_DOC_CHECKUP.EXTENSION  
   WHERE DOC_CHECKUP_ID=OLD_DOC_CHECKUP_ID; 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT

