/* Создание процедуры изменения документа */

CREATE OR REPLACE PROCEDURE U_DOCUMENT
( 
  DOCUMENT_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  FILE_NAME IN VARCHAR2, 
  OLD_DOCUMENT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE DOCUMENTS  
     SET DOCUMENT_ID=U_DOCUMENT.DOCUMENT_ID, 
         NAME=U_DOCUMENT.NAME, 
         DESCRIPTION=U_DOCUMENT.DESCRIPTION, 
         FILE_NAME=U_DOCUMENT.FILE_NAME 
   WHERE DOCUMENT_ID=OLD_DOCUMENT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

