/* Создание процедуры изменения чертежа */

CREATE OR REPLACE PROCEDURE U_DRAWING
( 
  DRAWING_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  FILE_NAME IN VARCHAR2, 
  OLD_DRAWING_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE DRAWINGS  
     SET DRAWING_ID=U_DRAWING.DRAWING_ID, 
         NAME=U_DRAWING.NAME, 
         DESCRIPTION=U_DRAWING.DESCRIPTION, 
         FILE_NAME=U_DRAWING.FILE_NAME 
   WHERE DRAWING_ID=OLD_DRAWING_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

