/* Создание процедуры изменения файлового отчета */

CREATE OR REPLACE PROCEDURE U_FILE_REPORT
( 
  FILE_REPORT_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  FILE_NAME IN VARCHAR2, 
  MODULE_NAME IN VARCHAR2, 
  PRIORITY IN INTEGER, 
  MENU IN VARCHAR2, 
  OLD_FILE_REPORT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE FILE_REPORTS  
     SET FILE_REPORT_ID=U_FILE_REPORT.FILE_REPORT_ID, 
         NAME=U_FILE_REPORT.NAME, 
         DESCRIPTION=U_FILE_REPORT.DESCRIPTION, 
         FILE_NAME=U_FILE_REPORT.FILE_NAME, 
   MODULE_NAME=U_FILE_REPORT.MODULE_NAME, 
         PRIORITY=U_FILE_REPORT.PRIORITY, 
   MENU=U_FILE_REPORT.MENU 
   WHERE FILE_REPORT_ID=OLD_FILE_REPORT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

