/* Создание процедуры изменения прибора */

CREATE OR REPLACE PROCEDURE U_INSTRUMENT
( 
  INSTRUMENT_ID IN INTEGER, 
  INSTRUMENT_TYPE_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  DATE_ENTER IN DATE, 
  SERIAL_NUMBER IN VARCHAR2, 
  INVENTORY_NUMBER IN VARCHAR2, 
  FREQUENCY_TEST IN VARCHAR2, 
  DATE_END IN DATE, 
  CLASS_ACCURACY IN FLOAT, 
  RANGE_MEASURE IN VARCHAR2, 
  OLD_INSTRUMENT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE INSTRUMENTS  
     SET INSTRUMENT_ID=U_INSTRUMENT.INSTRUMENT_ID, 
         INSTRUMENT_TYPE_ID=U_INSTRUMENT.INSTRUMENT_TYPE_ID, 
         NAME=U_INSTRUMENT.NAME,  
         DESCRIPTION=U_INSTRUMENT.DESCRIPTION,  
         DATE_ENTER=U_INSTRUMENT.DATE_ENTER,  
         SERIAL_NUMBER=U_INSTRUMENT.SERIAL_NUMBER, 
   INVENTORY_NUMBER=U_INSTRUMENT.INVENTORY_NUMBER, 
   FREQUENCY_TEST=U_INSTRUMENT.FREQUENCY_TEST, 
   DATE_END=U_INSTRUMENT.DATE_END, 
   CLASS_ACCURACY=U_INSTRUMENT.CLASS_ACCURACY, 
   RANGE_MEASURE=U_INSTRUMENT.RANGE_MEASURE  
   WHERE INSTRUMENT_ID=OLD_INSTRUMENT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

