/* Создание процедуры изменения паспорта прибора */

CREATE OR REPLACE PROCEDURE U_INSTRUMENT_PASSPORT
( 
  INSTRUMENT_PASSPORT_ID IN INTEGER, 
  INSTRUMENT_ID IN INTEGER, 
  DATE_TEST IN DATE, 
  DESCRIPTION IN VARCHAR2, 
  RATIO IN FLOAT, 
  OLD_INSTRUMENT_PASSPORT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE INSTRUMENT_PASSPORTS  
     SET INSTRUMENT_PASSPORT_ID=U_INSTRUMENT_PASSPORT.INSTRUMENT_PASSPORT_ID, 
         INSTRUMENT_ID=U_INSTRUMENT_PASSPORT.INSTRUMENT_ID, 
         DATE_TEST=U_INSTRUMENT_PASSPORT.DATE_TEST, 
         DESCRIPTION=U_INSTRUMENT_PASSPORT.DESCRIPTION, 
   RATIO=U_INSTRUMENT_PASSPORT.RATIO 
   WHERE INSTRUMENT_PASSPORT_ID=OLD_INSTRUMENT_PASSPORT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

