/* Создание процедуры изменения записи в журнале действий */

CREATE OR REPLACE PROCEDURE U_JOURNAL_ACTION
( 
  JOURNAL_ACTION_ID IN INTEGER, 
  PERSONNEL_ID IN INTEGER, 
  DATE_ACTION IN DATE, 
  OBJECT IN VARCHAR2, 
  METHOD IN VARCHAR2, 
  PARAM IN VARCHAR2, 
  VALUE IN CLOB, 
  OLD_JOURNAL_ACTION_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE JOURNAL_ACTIONS  
     SET JOURNAL_ACTION_ID=U_JOURNAL_ACTION.JOURNAL_ACTION_ID, 
         PERSONNEL_ID=U_JOURNAL_ACTION.PERSONNEL_ID, 
   DATE_ACTION=U_JOURNAL_ACTION.DATE_ACTION, 
         OBJECT=U_JOURNAL_ACTION.OBJECT, 
         METHOD=U_JOURNAL_ACTION.METHOD, 
         PARAM=U_JOURNAL_ACTION.PARAM, 
         VALUE=U_JOURNAL_ACTION.VALUE 
   WHERE JOURNAL_ACTION_ID=OLD_JOURNAL_ACTION_ID; 
  COMMIT; 
END;

--

/* Фиксация изменений */

COMMIT

