/* Создание процедуры изменения записи в журнале наблюдений */

CREATE OR REPLACE PROCEDURE U_JOURNAL_OBSERVATION
( 
  JOURNAL_OBSERVATION_ID IN INTEGER, 
  JOURNAL_FIELD_ID IN INTEGER, 
  INSTRUMENT_ID IN INTEGER, 
  MEASURE_TYPE_ID IN INTEGER, 
  MEASURE_UNIT_ID IN INTEGER, 
  DATE_OBSERVATION IN DATE, 
  CYCLE_ID IN INTEGER, 
  POINT_ID IN INTEGER, 
  PARAM_ID IN INTEGER, 
  VALUE IN FLOAT, 
  WHO_ENTER IN INTEGER, 
  DATE_ENTER IN DATE, 
  ALGORITHM_ID IN INTEGER, 
  GROUP_ID IN VARCHAR2, 
  PRIORITY IN INTEGER, 
  OLD_JOURNAL_OBSERVATION_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE JOURNAL_OBSERVATIONS  
     SET JOURNAL_OBSERVATION_ID=U_JOURNAL_OBSERVATION.JOURNAL_OBSERVATION_ID, 
         JOURNAL_FIELD_ID=U_JOURNAL_OBSERVATION.JOURNAL_FIELD_ID, 
         INSTRUMENT_ID=U_JOURNAL_OBSERVATION.INSTRUMENT_ID, 
         MEASURE_TYPE_ID=U_JOURNAL_OBSERVATION.MEASURE_TYPE_ID, 
         MEASURE_UNIT_ID=U_JOURNAL_OBSERVATION.MEASURE_UNIT_ID, 
         DATE_OBSERVATION=U_JOURNAL_OBSERVATION.DATE_OBSERVATION, 
         CYCLE_ID=U_JOURNAL_OBSERVATION.CYCLE_ID, 
         POINT_ID=U_JOURNAL_OBSERVATION.POINT_ID, 
         PARAM_ID=U_JOURNAL_OBSERVATION.PARAM_ID, 
         VALUE=U_JOURNAL_OBSERVATION.VALUE, 
         WHO_ENTER=U_JOURNAL_OBSERVATION.WHO_ENTER, 
         DATE_ENTER=U_JOURNAL_OBSERVATION.DATE_ENTER, 
         ALGORITHM_ID=U_JOURNAL_OBSERVATION.ALGORITHM_ID, 
   GROUP_ID=U_JOURNAL_OBSERVATION.GROUP_ID, 
   PRIORITY=U_JOURNAL_OBSERVATION.PRIORITY 
   WHERE JOURNAL_OBSERVATION_ID=OLD_JOURNAL_OBSERVATION_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

