/* Создание процедуры изменения алгоритма вида измерения */

CREATE OR REPLACE PROCEDURE U_MEASURE_TYPE_ALGORITHM
( 
  MEASURE_TYPE_ID IN INTEGER, 
  ALGORITHM_ID IN INTEGER, 
  DATE_BEGIN IN DATE, 
  DATE_END IN DATE, 
  PRIORITY IN INTEGER, 
  OLD_MEASURE_TYPE_ID IN INTEGER, 
  OLD_ALGORITHM_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE MEASURE_TYPE_ALGORITHMS  
     SET MEASURE_TYPE_ID=U_MEASURE_TYPE_ALGORITHM.MEASURE_TYPE_ID, 
         ALGORITHM_ID=U_MEASURE_TYPE_ALGORITHM.ALGORITHM_ID, 
   DATE_BEGIN=U_MEASURE_TYPE_ALGORITHM.DATE_BEGIN, 
   DATE_END=U_MEASURE_TYPE_ALGORITHM.DATE_END, 
         PRIORITY=U_MEASURE_TYPE_ALGORITHM.PRIORITY 
   WHERE MEASURE_TYPE_ID=OLD_MEASURE_TYPE_ID  
     AND ALGORITHM_ID=OLD_ALGORITHM_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

