/* Создание процедуры изменения маршрута вида измерения */

CREATE OR REPLACE PROCEDURE U_MEASURE_TYPE_ROUTE
( 
  MEASURE_TYPE_ID IN INTEGER, 
  ROUTE_ID IN INTEGER, 
  PRIORITY IN INTEGER, 
  OLD_MEASURE_TYPE_ID IN INTEGER, 
  OLD_ROUTE_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE MEASURE_TYPE_ROUTES  
     SET MEASURE_TYPE_ID=U_MEASURE_TYPE_ROUTE.MEASURE_TYPE_ID, 
         ROUTE_ID=U_MEASURE_TYPE_ROUTE.ROUTE_ID, 
         PRIORITY=U_MEASURE_TYPE_ROUTE.PRIORITY 
   WHERE MEASURE_TYPE_ID=OLD_MEASURE_TYPE_ID  
     AND ROUTE_ID=OLD_ROUTE_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

