/* Создание процедуры изменения единицы измерения */

CREATE OR REPLACE PROCEDURE U_MEASURE_UNIT
( 
  MEASURE_UNIT_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  OLD_MEASURE_UNIT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE MEASURE_UNITS  
     SET MEASURE_UNIT_ID=U_MEASURE_UNIT.MEASURE_UNIT_ID, 
         NAME=U_MEASURE_UNIT.NAME,  
         DESCRIPTION=U_MEASURE_UNIT.DESCRIPTION  
   WHERE MEASURE_UNIT_ID=OLD_MEASURE_UNIT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

