/* Создание процедуры изменения документа объекта */

CREATE OR REPLACE PROCEDURE U_OBJECT_DOCUMENT
( 
  OBJECT_ID IN INTEGER, 
  DOCUMENT_ID IN INTEGER, 
  PRIORITY IN INTEGER, 
  OLD_OBJECT_ID IN INTEGER, 
  OLD_DOCUMENT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE OBJECT_DOCUMENTS  
     SET OBJECT_ID=U_OBJECT_DOCUMENT.OBJECT_ID, 
         DOCUMENT_ID=U_OBJECT_DOCUMENT.DOCUMENT_ID, 
         PRIORITY=U_OBJECT_DOCUMENT.PRIORITY 
   WHERE OBJECT_ID=OLD_OBJECT_ID  
     AND DOCUMENT_ID=OLD_DOCUMENT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

