/* Создание процедуры изменения уровня параметра */

CREATE OR REPLACE PROCEDURE U_PARAM_LEVEL
( 
  PARAM_ID IN INTEGER, 
  LEVEL_ID IN INTEGER, 
  LEVEL_MIN IN FLOAT, 
  LEVEL_MAX IN FLOAT, 
  OLD_PARAM_ID IN INTEGER, 
  OLD_LEVEL_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE PARAM_LEVELS  
     SET PARAM_ID=U_PARAM_LEVEL.PARAM_ID, 
         LEVEL_ID=U_PARAM_LEVEL.LEVEL_ID, 
         LEVEL_MIN=U_PARAM_LEVEL.LEVEL_MIN, 
         LEVEL_MAX=U_PARAM_LEVEL.LEVEL_MAX 
   WHERE PARAM_ID=OLD_PARAM_ID  
     AND LEVEL_ID=OLD_LEVEL_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

