/* Создание процедуры изменения права доступа */

CREATE OR REPLACE PROCEDURE U_PERMISSION
( 
  PERMISSION_ID IN INTEGER, 
  ACCOUNT_ID IN INTEGER,  
  INTERFACE IN VARCHAR2, 
  PERMISSION IN VARCHAR2, 
  PERMISSION_VALUE IN VARCHAR2, 
  OLD_PERMISSION_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE PERMISSIONS  
     SET PERMISSION_ID=U_PERMISSION.PERMISSION_ID, 
         ACCOUNT_ID=U_PERMISSION.ACCOUNT_ID, 
         INTERFACE=U_PERMISSION.INTERFACE, 
         PERMISSION=U_PERMISSION.PERMISSION, 
         PERMISSION_VALUE=U_PERMISSION.PERMISSION_VALUE 
   WHERE PERMISSION_ID=OLD_PERMISSION_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

