/* Создание процедуры изменения персоны */

CREATE OR REPLACE PROCEDURE U_PERSONNEL
( 
  PERSONNEL_ID IN INTEGER, 
  DIVISION_ID IN INTEGER, 
  FNAME IN VARCHAR2,  
  NAME IN VARCHAR2,  
  SNAME IN VARCHAR2, 
  DATE_ACCEPT IN DATE, 
  DATE_SACK IN DATE, 
  OLD_PERSONNEL_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE PERSONNELS  
     SET PERSONNEL_ID=U_PERSONNEL.PERSONNEL_ID, 
         DIVISION_ID=U_PERSONNEL.DIVISION_ID, 
         FNAME=U_PERSONNEL.FNAME, 
         NAME=U_PERSONNEL.NAME, 
         SNAME=U_PERSONNEL.SNAME, 
         DATE_ACCEPT=U_PERSONNEL.DATE_ACCEPT, 
         DATE_SACK=U_PERSONNEL.DATE_SACK 
   WHERE PERSONNEL_ID=OLD_PERSONNEL_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

