/* Создание процедуры изменения маршрута у персоны */

CREATE OR REPLACE PROCEDURE U_PERSONNEL_ROUTE
( 
  PERSONNEL_ID IN INTEGER, 
  ROUTE_ID IN INTEGER, 
  DEPUTY_ID IN INTEGER, 
  DATE_PURPOSE IN DATE, 
  OLD_PERSONNEL_ID IN INTEGER, 
  OLD_ROUTE_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE PERSONNEL_ROUTES  
     SET PERSONNEL_ID=U_PERSONNEL_ROUTE.PERSONNEL_ID, 
         ROUTE_ID=U_PERSONNEL_ROUTE.ROUTE_ID, 
         DEPUTY_ID=U_PERSONNEL_ROUTE.DEPUTY_ID, 
         DATE_PURPOSE=U_PERSONNEL_ROUTE.DATE_PURPOSE 
   WHERE PERSONNEL_ID=OLD_PERSONNEL_ID  
     AND ROUTE_ID=OLD_ROUTE_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

