/* Создание процедуры изменения плана */

CREATE OR REPLACE PROCEDURE U_PLAN
( 
  MEASURE_TYPE_ID IN INTEGER, 
  CYCLE_ID IN INTEGER, 
  DATE_BEGIN IN DATE, 
  DATE_END IN DATE, 
  OLD_MEASURE_TYPE_ID IN INTEGER, 
  OLD_CYCLE_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE PLANS  
     SET MEASURE_TYPE_ID=U_PLAN.MEASURE_TYPE_ID, 
         CYCLE_ID=U_PLAN.CYCLE_ID, 
         DATE_BEGIN=U_PLAN.DATE_BEGIN, 
         DATE_END=U_PLAN.DATE_END 
   WHERE MEASURE_TYPE_ID=OLD_MEASURE_TYPE_ID  
     AND CYCLE_ID=OLD_CYCLE_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

