/* Создание процедуры изменения точки */

CREATE OR REPLACE PROCEDURE U_POINT
( 
  POINT_ID IN INTEGER, 
  POINT_TYPE_ID IN INTEGER, 
  OBJECT_ID IN INTEGER, 
  NAME IN INTEGER, 
  DESCRIPTION IN VARCHAR2, 
  COORDINATE_X IN FLOAT, 
  COORDINATE_Y IN FLOAT, 
  COORDINATE_Z IN FLOAT, 
  DATE_ENTER IN DATE, 
  OLD_POINT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE POINTS  
     SET POINT_ID=U_POINT.POINT_ID, 
      POINT_TYPE_ID=U_POINT.POINT_TYPE_ID, 
      OBJECT_ID=U_POINT.OBJECT_ID, 
         NAME=U_POINT.NAME,  
         DESCRIPTION=U_POINT.DESCRIPTION,  
         COORDINATE_X=U_POINT.COORDINATE_X,  
         COORDINATE_Y=U_POINT.COORDINATE_Y, 
   COORDINATE_Z=U_POINT.COORDINATE_Z, 
   DATE_ENTER=U_POINT.DATE_ENTER 
   WHERE POINT_ID=OLD_POINT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

