/* Создание процедуры изменения документа точки */

CREATE OR REPLACE PROCEDURE U_POINT_DOCUMENT
( 
  POINT_ID IN INTEGER, 
  DOCUMENT_ID IN INTEGER, 
  PRIORITY IN INTEGER, 
  OLD_POINT_ID IN INTEGER, 
  OLD_DOCUMENT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE POINT_DOCUMENTS  
     SET POINT_ID=U_POINT_DOCUMENT.POINT_ID, 
         DOCUMENT_ID=U_POINT_DOCUMENT.DOCUMENT_ID, 
         PRIORITY=U_POINT_DOCUMENT.PRIORITY 
   WHERE POINT_ID=OLD_POINT_ID  
     AND DOCUMENT_ID=OLD_DOCUMENT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

