/* Создание процедуры изменения паспорта точки */

CREATE OR REPLACE PROCEDURE U_POINT_PASSPORT
( 
  POINT_PASSPORT_ID IN INTEGER, 
  POINT_ID IN INTEGER, 
  DATE_CHECKUP IN DATE, 
  DESCRIPTION IN VARCHAR2, 
  OLD_POINT_PASSPORT_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE POINT_PASSPORTS  
     SET POINT_PASSPORT_ID=U_POINT_PASSPORT.POINT_PASSPORT_ID, 
      POINT_ID=U_POINT_PASSPORT.POINT_ID, 
   DATE_CHECKUP=U_POINT_PASSPORT.DATE_CHECKUP, 
         DESCRIPTION=U_POINT_PASSPORT.DESCRIPTION  
   WHERE POINT_PASSPORT_ID=OLD_POINT_PASSPORT_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

