/* Создание процедуры изменения маршрута */

CREATE OR REPLACE PROCEDURE U_ROUTE
( 
  ROUTE_ID IN INTEGER, 
  NAME IN VARCHAR2, 
  DESCRIPTION IN VARCHAR2, 
  DATE_ROUTE IN DATE, 
  IS_ACTIVE IN INTEGER, 
  OLD_ROUTE_ID IN INTEGER 
) 
AS 
BEGIN 
  UPDATE ROUTES  
     SET ROUTE_ID=U_ROUTE.ROUTE_ID, 
         NAME=U_ROUTE.NAME,  
         DESCRIPTION=U_ROUTE.DESCRIPTION, 
   DATE_ROUTE=U_ROUTE.DATE_ROUTE, 
   IS_ACTIVE=U_ROUTE.IS_ACTIVE  
   WHERE ROUTE_ID=OLD_ROUTE_ID; 
  COMMIT;         
END;

--

/* Фиксация изменений */

COMMIT

