/* Создание просмотра алгоритмов видов измерения */

CREATE OR REPLACE VIEW S_MEASURE_TYPE_ALGORITHMS
AS
SELECT MTA.MEASURE_TYPE_ID,
       MTA.ALGORITHM_ID,
       MTA.PRIORITY,
       MTA.DATE_BEGIN,
       MTA.DATE_END,
       MT.NAME AS MEASURE_TYPE_NAME,
       A.NAME AS ALGORITHM_NAME,
       A.DESCRIPTION AS ALGORITHM_DESCRIPTION,
       A.PROC_NAME AS ALGORITHM_PROC_NAME
  FROM MEASURE_TYPE_ALGORITHMS MTA,
       MEASURE_TYPES MT,
       ALGORITHMS A
 WHERE MT.MEASURE_TYPE_ID = MTA.MEASURE_TYPE_ID
   AND A.ALGORITHM_ID = MTA.ALGORITHM_ID

--

/* Фиксация изменений */

COMMIT


