/* Создание просмотра приборов */

CREATE OR REPLACE VIEW S_INSTRUMENTS
AS 
SELECT I.INSTRUMENT_ID,
       I.INSTRUMENT_TYPE_ID,
       I.NAME,
       I.DESCRIPTION,
       I.DATE_ENTER,
       I.SERIAL_NUMBER,
       I.INVENTORY_NUMBER,
       I.FREQUENCY_TEST,
       I.DATE_END,
       I.CLASS_ACCURACY,
       I.RANGE_MEASURE,
       IT.NAME AS INSTRUMENT_TYPE_NAME
  FROM INSTRUMENTS I,
       INSTRUMENT_TYPES IT
 WHERE I.INSTRUMENT_TYPE_ID = IT.INSTRUMENT_TYPE_ID

--

/* Фиксация изменений */

COMMIT


