/* Создание просмотра приборов измерительных точек */

CREATE OR REPLACE VIEW S_POINT_INSTRUMENTS
AS 
SELECT   PI.POINT_ID,
         PI.INSTRUMENT_ID,
         PI.PARAM_ID,
         PI.PRIORITY,
         P.NAME AS POINT_NAME,
         I.NAME AS INSTRUMENT_NAME,
         I.DESCRIPTION AS INSTRUMENT_DESCRIPTION,
         I.INSTRUMENT_TYPE_ID,
         IT.NAME AS INSTRUMENT_TYPE_NAME,
         I.DATE_ENTER AS INSTRUMENT_DATE_ENTER,
         I.SERIAL_NUMBER AS INSTRUMENT_SERIAL_NUMBER,
         I.INVENTORY_NUMBER AS INSTRUMENT_INVENTORY_NUMBER,
         I.FREQUENCY_TEST AS INSTRUMENT_FREQUENCY_TEST,
         I.DATE_END AS INSTRUMENT_DATE_END,
         I.CLASS_ACCURACY AS INSTRUMENT_CLASS_ACCURACY,
         I.RANGE_MEASURE AS INSTRUMENT_RANGE_MEASURE,
         PR.NAME AS PARAM_NAME
    FROM POINT_INSTRUMENTS PI,
         POINTS P,
         INSTRUMENTS I,
         PARAMS PR,
         INSTRUMENT_TYPES IT
   WHERE PI.POINT_ID = P.POINT_ID
     AND PI.INSTRUMENT_ID = I.INSTRUMENT_ID
     AND PI.PARAM_ID = PR.PARAM_ID
     AND I.INSTRUMENT_TYPE_ID = IT.INSTRUMENT_TYPE_ID
ORDER BY PI.PRIORITY


--

/* Фиксация изменений */

COMMIT

