/* Создание просмотра журнала осмотров */

CREATE OR REPLACE VIEW S_JOURNAL_CHECKUPS
AS 
SELECT JC.JOURNAL_CHECKUP_ID,
       JC.POINT_ID,
       JC.CYCLE_ID,
       JC.MEASURE_TYPE_ID,
       JC.DEFECT_VIEW_ID,
       JC.DATE_OBSERVATION,
       JC.NOTE,
       JC.JOURNAL_NUM,
       JC.WHO_ENTER,
       JC.DATE_ENTER,
       JC.WHO_CONFIRM,
       JC.DATE_CONFIRM,
       JC.INCLINATION,
       JC.WIDTH_DEFECT,
       JC.HEIGHT_DEFECT,
       JC.LENGTH_DEFECT,
       C.CYCLE_NUM,
       PT.NAME AS POINT_NAME,
       MT.NAME AS MEASURE_TYPE_NAME,
       DV.NAME AS DEFECT_VIEW_NAME,
       P1.FNAME || ' ' || P1.NAME || ' ' || P1.SNAME AS WHO_ENTER_NAME,
       P2.FNAME || ' ' || P2.NAME || ' ' || P2.SNAME AS WHO_CONFIRM_NAME
  FROM JOURNAL_CHECKUPS JC,
       CYCLES C,
       POINTS PT,
       MEASURE_TYPES MT,
       DEFECT_VIEWS DV,
       PERSONNELS P1,
       PERSONNELS P2
 WHERE JC.POINT_ID = PT.POINT_ID
   AND JC.CYCLE_ID = C.CYCLE_ID
   AND JC.MEASURE_TYPE_ID = MT.MEASURE_TYPE_ID
   AND JC.DEFECT_VIEW_ID = DV.DEFECT_VIEW_ID
   AND JC.WHO_ENTER = P1.PERSONNEL_ID
   AND JC.WHO_CONFIRM = P2.PERSONNEL_ID(+)


--

/* Фиксация изменений */

COMMIT

