/* Создание просмотра журнала наблюдений */

CREATE OR REPLACE VIEW S_JOURNAL_OBSERVATIONS
AS
SELECT JO.JOURNAL_OBSERVATION_ID,
       JO.JOURNAL_FIELD_ID,
       JO.INSTRUMENT_ID,
       JO.MEASURE_TYPE_ID,
       JO.MEASURE_UNIT_ID,
       JO.DATE_OBSERVATION,
       JO.CYCLE_ID,
       JO.POINT_ID,
       JO.PARAM_ID,
       JO.VALUE,
       JO.WHO_ENTER,
       JO.DATE_ENTER,
       JO.ALGORITHM_ID,
       JO.GROUP_ID,
       JO.PRIORITY,
       MT.NAME AS MEASURE_TYPE_NAME,
       C.CYCLE_NUM,
       PR.NAME AS PARAM_NAME,
       A.NAME AS ALGORITHM_NAME,
       P.FNAME || ' ' || P.NAME || ' ' || P.SNAME AS WHO_ENTER_NAME,
       PT.NAME AS POINT_NAME,
       I.NAME AS INSTRUMENT_NAME,
       MU.NAME AS MEASURE_UNIT_NAME
  FROM JOURNAL_OBSERVATIONS JO,
       MEASURE_TYPES MT,
       CYCLES C,
       PARAMS PR,
       ALGORITHMS A,
       PERSONNELS P,
       POINTS PT,
       INSTRUMENTS I,
       MEASURE_UNITS MU
 WHERE JO.MEASURE_TYPE_ID = MT.MEASURE_TYPE_ID
   AND JO.CYCLE_ID = C.CYCLE_ID
   AND JO.ALGORITHM_ID = A.ALGORITHM_ID
   AND JO.WHO_ENTER = P.PERSONNEL_ID
   AND JO.PARAM_ID = PR.PARAM_ID(+)
   AND JO.POINT_ID = PT.POINT_ID(+)
   AND JO.INSTRUMENT_ID = I.INSTRUMENT_ID(+)
   AND JO.MEASURE_UNIT_ID = MU.MEASURE_UNIT_ID(+)

--

/* Фиксация изменений */

COMMIT


