/* Создание просмотра приборов журнала */

CREATE OR REPLACE VIEW S_JOURNAL_INSTRUMENTS
AS 
SELECT I.DATE_ENTER,
       I.NAME AS INSTRUMENT_NAME,
       IT.NAME AS INSTRUMENT_TYPE_NAME,
       I.INVENTORY_NUMBER,
       I.SERIAL_NUMBER,
       I.RANGE_MEASURE,
       I.CLASS_ACCURACY,
       I.FREQUENCY_TEST,
       IP.DATE_TEST,
       I.DESCRIPTION
  FROM INSTRUMENTS I,
       INSTRUMENT_TYPES IT,
       (SELECT IP.INSTRUMENT_ID,
               IP.DATE_TEST
          FROM INSTRUMENT_PASSPORTS IP
         WHERE IP.DATE_TEST = (SELECT MAX (DATE_TEST)
                                 FROM INSTRUMENT_PASSPORTS
                                WHERE INSTRUMENT_ID = IP.INSTRUMENT_ID)) IP
 WHERE IT.INSTRUMENT_TYPE_ID = I.INSTRUMENT_TYPE_ID
   AND IP.INSTRUMENT_ID = I.INSTRUMENT_ID


--

/* Фиксация изменений */

COMMIT


