/* Создание просмотра единиц видов измерения */

CREATE OR REPLACE VIEW S_MEASURE_TYPE_UNITS
AS 
SELECT   MT.MEASURE_TYPE_ID,
         MT.NAME AS MEASURE_TYPE_NAME,
         P.PARAM_ID,
         P.NAME AS PARAM_NAME,
         P.PARAM_TYPE,
         I.INSTRUMENT_ID,
         I.NAME AS INSTRUMENT_NAME,
         MU.MEASURE_UNIT_ID,
         MU.NAME AS MEASURE_UNIT_NAME
    FROM MEASURE_TYPE_PARAMS MTP,
         MEASURE_TYPES MT,
         PARAMS P,
         PARAM_INSTRUMENTS PI,
         INSTRUMENTS I,
         INSTRUMENT_UNITS IU,
         MEASURE_UNITS MU
   WHERE MTP.PARAM_ID = P.PARAM_ID
     AND MTP.MEASURE_TYPE_ID = MT.MEASURE_TYPE_ID
     AND P.PARAM_ID = PI.PARAM_ID(+)
     AND PI.INSTRUMENT_ID = I.INSTRUMENT_ID(+)
     AND I.INSTRUMENT_ID = IU.INSTRUMENT_ID(+)
     AND IU.MEASURE_UNIT_ID = MU.MEASURE_UNIT_ID(+)
ORDER BY MTP.PRIORITY,
         PI.PRIORITY,
         IU.PRIORITY



--

/* Фиксация изменений */

COMMIT

