/* Создание просмотра преобразователей маршрутов */

CREATE OR REPLACE VIEW S_ROUTE_CONVERTERS
AS
SELECT RP.ROUTE_ID,
       RP.POINT_ID,
       RP.PRIORITY,
       R.NAME AS ROUTE_NAME,
       P.NAME AS POINT_NAME,
       P.DESCRIPTION AS POINT_DESCRIPTION,
       P.COORDINATE_Z,
       TRIM (CHR (10) FROM TRIM (CHR (13) FROM GET_OBJECT_PATHS (P.OBJECT_ID))) AS OBJECT_PATHS,
       O.OBJECT_ID,
       O.NAME AS OBJECT_NAME,
       C.CONVERTER_ID,
       C.NAME AS CONVERTER_NAME,
       C.DESCRIPTION AS CONVERTER_DESCRIPTION,
       C.NOT_OPERATION AS CONVERTER_NOT_OPERATION
  FROM ROUTE_POINTS RP,
       ROUTES R,
       POINTS P,
       OBJECTS O,
       CONVERTERS C
 WHERE RP.ROUTE_ID = R.ROUTE_ID
   AND RP.POINT_ID = P.POINT_ID
   AND P.OBJECT_ID = O.OBJECT_ID
   AND P.POINT_ID = C.CONVERTER_ID(+)

--

/* Фиксация изменений */

COMMIT


