/* Создание просмотра */

CREATE OR REPLACE VIEW S_CYCLE_REC_COUNT
AS
SELECT T.*, C.CYCLE_NUM, C.CYCLE_MONTH, C.CYCLE_YEAR, P.NAME, MTP.PRIORITY
  FROM (SELECT JF.CYCLE_ID, JF.DATE_OBSERVATION, JF.MEASURE_TYPE_ID, JF.PARAM_ID, COUNT(*) AS REC_COUNT
          FROM JOURNAL_FIELDS JF
         GROUP BY JF.CYCLE_ID, JF.DATE_OBSERVATION, JF.MEASURE_TYPE_ID, JF.PARAM_ID) T
  JOIN CYCLES C ON C.CYCLE_ID=T.CYCLE_ID
  JOIN PARAMS P ON P.PARAM_ID=T.PARAM_ID
  JOIN MEASURE_TYPE_PARAMS MTP ON MTP.PARAM_ID=T.PARAM_ID AND MTP.MEASURE_TYPE_ID=T.MEASURE_TYPE_ID
 ORDER BY C.CYCLE_NUM, T.DATE_OBSERVATION, MTP.PRIORITY  
 
--

/* Фиксация изменения */

COMMIT