/* Создание просмотра Створных пьезометров в полевом журнале */

CREATE OR REPLACE VIEW S_PZM_JOURNAL_FIELDS_2
AS 
SELECT JFO2.CYCLE_ID,
       JFO2.CYCLE_NUM,
       JFO2.JOURNAL_NUM,
       JFO2.DATE_OBSERVATION,
       JFO2.MEASURE_TYPE_ID,
       JFO2.POINT_ID,
       JFO2.POINT_NAME,
       JFO2.CONVERTER_ID,
       JFO2.CONVERTER_NAME,
       JFO2.INSTRUMENT_ID,
       JFO2.INSTRUMENT_NAME,
       JFO2.VALUE,
       JFO2.OBJECT_PATHS,
       JFO2.COORDINATE_Z
  FROM S_PZM_JOURNAL_FIELDS_O2 JFO2
UNION
SELECT JFN2.CYCLE_ID,
       JFN2.CYCLE_NUM,
       JFN2.JOURNAL_NUM,
       JFN2.DATE_OBSERVATION,
       JFN2.MEASURE_TYPE_ID,
       JFN2.POINT_ID,
       JFN2.POINT_NAME,
       JFN2.CONVERTER_ID,
       JFN2.CONVERTER_NAME,
       JFN2.INSTRUMENT_ID,
       JFN2.INSTRUMENT_NAME,
       JFN2.VALUE,
       JFN2.OBJECT_PATHS,
       JFN2.COORDINATE_Z
  FROM S_PZM_JOURNAL_FIELDS_N2 JFN2

--

/* Фиксация изменений */

COMMIT


