/* Создание просмотра Береговых пьезометров в полевом журнале */

CREATE OR REPLACE VIEW S_PZM_JOURNAL_FIELDS_3
AS 
SELECT JFO3.CYCLE_ID,
       JFO3.CYCLE_NUM,
       JFO3.JOURNAL_NUM,
       JFO3.DATE_OBSERVATION,
       JFO3.MEASURE_TYPE_ID,
       JFO3.POINT_ID,
       JFO3.POINT_NAME,
       JFO3.CONVERTER_ID,
       JFO3.CONVERTER_NAME,
       JFO3.INSTRUMENT_ID,
       JFO3.INSTRUMENT_NAME,
       JFO3.VALUE,
       JFO3.OBJECT_PATHS,
       JFO3.COORDINATE_Z
  FROM S_PZM_JOURNAL_FIELDS_O3 JFO3
UNION
SELECT JFN3.CYCLE_ID,
       JFN3.CYCLE_NUM,
       JFN3.JOURNAL_NUM,
       JFN3.DATE_OBSERVATION,
       JFN3.MEASURE_TYPE_ID,
       JFN3.POINT_ID,
       JFN3.POINT_NAME,
       JFN3.CONVERTER_ID,
       JFN3.CONVERTER_NAME,
       JFN3.INSTRUMENT_ID,
       JFN3.INSTRUMENT_NAME,
       JFN3.VALUE,
       JFN3.OBJECT_PATHS,
       JFN3.COORDINATE_Z
  FROM S_PZM_JOURNAL_FIELDS_N3 JFN3

--

/* Фиксация изменений */

COMMIT


