/* Создание просмотра Веерных пьезометров в журнале наблюдений */

CREATE OR REPLACE VIEW S_PZM_JOURNAL_OBSERVATIONS_1
AS
SELECT JOO1.CYCLE_ID,
       JOO1.CYCLE_NUM,
       JOO1.DATE_OBSERVATION,
       JOO1.MEASURE_TYPE_ID,
       JOO1.POINT_ID,
       JOO1.POINT_NAME,
       JOO1.CONVERTER_ID,
       JOO1.CONVERTER_NAME,
       JOO1.MARK_HEAD,
       JOO1.PRESSURE_ACTIVE,
       JOO1.MARK_WATER,
       JOO1.PRESSURE_OPPOSE,
       JOO1.PRESSURE_BROUGHT,
       JOO1.OBJECT_PATHS,
       JOO1.SECTION_PRIORITY,
       JOO1.COORDINATE_Z
  FROM S_PZM_JOURNAL_OBSERVATIONS_O1 JOO1
UNION
SELECT JON1.CYCLE_ID,
       JON1.CYCLE_NUM,
       JON1.DATE_OBSERVATION,
       JON1.MEASURE_TYPE_ID,
       JON1.POINT_ID,
       JON1.POINT_NAME,
       JON1.CONVERTER_ID,
       JON1.CONVERTER_NAME,
       JON1.MARK_HEAD,
       JON1.PRESSURE_ACTIVE,
       JON1.MARK_WATER,
       JON1.PRESSURE_OPPOSE,
       JON1.PRESSURE_BROUGHT,
       JON1.OBJECT_PATHS,
       JON1.SECTION_PRIORITY,
       JON1.COORDINATE_Z
  FROM S_PZM_JOURNAL_OBSERVATIONS_N1 JON1

--

/* Фиксация изменений */

COMMIT


