/* Создание просмотра журнала наблюдений пьезометров вместе с гидрометеорологией */

CREATE OR REPLACE VIEW S_PZM_JOURNAL_OBSERVATIONS_GMO
AS 
SELECT PZM.CYCLE_ID,
       PZM.CYCLE_NUM,
       PZM.DATE_OBSERVATION,
       PZM.MEASURE_TYPE_ID,
       PZM.POINT_ID,
       PZM.POINT_NAME,
       PZM.CONVERTER_ID,
       PZM.CONVERTER_NAME,
       PZM.MARK_HEAD,
       PZM.PRESSURE_ACTIVE,
       PZM.MARK_WATER,
       PZM.PRESSURE_OPPOSE,
       PZM.PRESSURE_BROUGHT,
       PZM.OBJECT_PATHS,
       PZM.SECTION_PRIORITY,
       PZM.COORDINATE_Z,
       GMO.UVB,
       GMO.UNB,
       GMO.T_AIR,
       GMO.T_WATER,
       GMO.RAIN_DAY,
       GMO.PREC,
       GMO.PREC_NAME,
       GMO.UNSET,
       GMO.INFLUX,
       GMO.V_VAULT,
       GMO.UVB_INC,
       GMO.RAIN_YEAR,
       GMO.T_AIR_10,
       GMO.T_AIR_30
  FROM S_PZM_JOURNAL_OBSERVATIONS PZM,
       S_GMO_JOURNAL_OBSERVATIONS GMO
 WHERE PZM.DATE_OBSERVATION = GMO.DATE_OBSERVATION(+)

--

/* Фиксация изменений */

COMMIT


