/* Создание таблицы просмотра изменения приведенных напоров по подошве плотины створных пьезометров */

CREATE OR REPLACE VIEW S_PZM_OBJECT_PRESSURE_BROUGHT
AS 
SELECT JO.CYCLE_NUM,
       JO.DATE_OBSERVATION,
       OT2.OBJECT_ID,
       O.SHORT_NAME AS OBJECT_NAME,
       GO.GROUP_ID,
       GO.PRIORITY,
       CP.VALUE AS TYPE_NAME,
       JO.PRESSURE_BROUGHT
  FROM S_PZM_JOURNAL_OBSERVATIONS_2 JO,
       POINTS P,
       OBJECT_TREES OT1,
       OBJECT_TREES OT2,
       OBJECTS O,
       GROUP_OBJECTS GO,
       COMPONENTS C,
       CONVERTER_PASSPORTS CP
 WHERE JO.POINT_ID = P.POINT_ID
   AND P.OBJECT_ID = OT1.OBJECT_ID
   AND OT1.PARENT_ID = OT2.OBJECT_TREE_ID
   AND OT2.OBJECT_ID = O.OBJECT_ID
   AND GO.OBJECT_ID = OT2.OBJECT_ID
   AND C.CONVERTER_ID = P.POINT_ID
   AND CP.COMPONENT_ID = C.COMPONENT_ID
   AND C.PARAM_ID = 7981   /* тип пьезометра */

--

/* Фиксация изменений */

COMMIT


