/* Создание просмотра полевого журнала 2 фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_FIELDS_2
AS 
SELECT JFO2.CYCLE_ID,
       JFO2.CYCLE_NUM,
       JFO2.JOURNAL_NUM,
       JFO2.DATE_OBSERVATION,
       JFO2.MEASURE_TYPE_ID,
       JFO2.POINT_ID,
       JFO2.POINT_NAME,
       JFO2.CONVERTER_ID,
       JFO2.CONVERTER_NAME,
       JFO2.MARK,
       JFO2.VOLUME,
       JFO2.TIME,
       JFO2.EXPENSE,
       JFO2.T_WATER,
       JFO2.OBJECT_PATHS,
       JFO2.SECTION_PRIORITY,
       JFO2.JOINT_PRIORITY,
       JFO2.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_O2 JFO2
UNION
SELECT JFN2.CYCLE_ID,
       JFN2.CYCLE_NUM,
       JFN2.JOURNAL_NUM,
       JFN2.DATE_OBSERVATION,
       JFN2.MEASURE_TYPE_ID,
       JFN2.POINT_ID,
       JFN2.POINT_NAME,
       JFN2.CONVERTER_ID,
       JFN2.CONVERTER_NAME,
       JFN2.MARK,
       JFN2.VOLUME,
       JFN2.TIME,
       JFN2.EXPENSE,
       JFN2.T_WATER,
       JFN2.OBJECT_PATHS,
       JFN2.SECTION_PRIORITY,
       JFN2.JOINT_PRIORITY,
       JFN2.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_N2 JFN2

--

/* Фиксация изменений */

COMMIT


