/* Создание просмотра полевого журнала 4 фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_FIELDS_4
AS
SELECT JFO4.CYCLE_ID,
       JFO4.CYCLE_NUM,
       JFO4.JOURNAL_NUM,
       JFO4.DATE_OBSERVATION,
       JFO4.MEASURE_TYPE_ID,
       JFO4.POINT_ID,
       JFO4.POINT_NAME,
       JFO4.CONVERTER_ID,
       JFO4.CONVERTER_NAME,
       JFO4.MARK,
       JFO4.VOLUME,
       JFO4.TIME,
       JFO4.EXPENSE,
       JFO4.T_WATER,
       JFO4.OBJECT_PATHS,
       JFO4.SECTION_PRIORITY,
       JFO4.JOINT_PRIORITY,
       JFO4.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_O4 JFO4
UNION
SELECT JFN4.CYCLE_ID,
       JFN4.CYCLE_NUM,
       JFN4.JOURNAL_NUM,
       JFN4.DATE_OBSERVATION,
       JFN4.MEASURE_TYPE_ID,
       JFN4.POINT_ID,
       JFN4.POINT_NAME,
       JFN4.CONVERTER_ID,
       JFN4.CONVERTER_NAME,
       JFN4.MARK,
       JFN4.VOLUME,
       JFN4.TIME,
       JFN4.EXPENSE,
       JFN4.T_WATER,
       JFN4.OBJECT_PATHS,
       JFN4.SECTION_PRIORITY,
       JFN4.JOINT_PRIORITY,
       JFN4.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_N4 JFN4

--

/* Фиксация изменений */

COMMIT


