/* Создание просмотра полевого журнала 5 фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_FIELDS_5
AS 
SELECT JFO5.CYCLE_ID,
       JFO5.CYCLE_NUM,
       JFO5.JOURNAL_NUM,
       JFO5.DATE_OBSERVATION,
       JFO5.MEASURE_TYPE_ID,
       JFO5.POINT_ID,
       JFO5.POINT_NAME,
       JFO5.CONVERTER_ID,
       JFO5.CONVERTER_NAME,
       JFO5.MARK,
       JFO5.VOLUME,
       JFO5.TIME,
       JFO5.EXPENSE,
       JFO5.T_WATER,
       JFO5.OBJECT_PATHS,
       JFO5.SECTION_PRIORITY,
       JFO5.JOINT_PRIORITY,
       JFO5.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_O5 JFO5
UNION
SELECT JFN5.CYCLE_ID,
       JFN5.CYCLE_NUM,
       JFN5.JOURNAL_NUM,
       JFN5.DATE_OBSERVATION,
       JFN5.MEASURE_TYPE_ID,
       JFN5.POINT_ID,
       JFN5.POINT_NAME,
       JFN5.CONVERTER_ID,
       JFN5.CONVERTER_NAME,
       JFN5.MARK,
       JFN5.VOLUME,
       JFN5.TIME,
       JFN5.EXPENSE,
       JFN5.T_WATER,
       JFN5.OBJECT_PATHS,
       JFN5.SECTION_PRIORITY,
       JFN5.JOINT_PRIORITY,
       JFN5.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_N5 JFN5

--

/* Фиксация изменений */

COMMIT


