/* Создание просмотра полевого журнала 6 фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_FIELDS_6
AS 
SELECT JFO6.CYCLE_ID,
       JFO6.CYCLE_NUM,
       JFO6.JOURNAL_NUM,
       JFO6.DATE_OBSERVATION,
       JFO6.MEASURE_TYPE_ID,
       JFO6.POINT_ID,
       JFO6.POINT_NAME,
       JFO6.CONVERTER_ID,
       JFO6.CONVERTER_NAME,
       JFO6.MARK,
       JFO6.VOLUME,
       JFO6.TIME,
       JFO6.EXPENSE,
       JFO6.T_WATER,
       JFO6.OBJECT_PATHS,
       JFO6.SECTION_PRIORITY,
       JFO6.JOINT_PRIORITY,
       JFO6.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_O6 JFO6
UNION
SELECT JFN6.CYCLE_ID,
       JFN6.CYCLE_NUM,
       JFN6.JOURNAL_NUM,
       JFN6.DATE_OBSERVATION,
       JFN6.MEASURE_TYPE_ID,
       JFN6.POINT_ID,
       JFN6.POINT_NAME,
       JFN6.CONVERTER_ID,
       JFN6.CONVERTER_NAME,
       JFN6.MARK,
       JFN6.VOLUME,
       JFN6.TIME,
       JFN6.EXPENSE,
       JFN6.T_WATER,
       JFN6.OBJECT_PATHS,
       JFN6.SECTION_PRIORITY,
       JFN6.JOINT_PRIORITY,
       JFN6.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_N6 JFN6

--

/* Фиксация изменений */

COMMIT


