/* Создание просмотра полевого журнала фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_FIELDS
AS
SELECT JF1.CYCLE_ID,
       JF1.CYCLE_NUM,
       JF1.JOURNAL_NUM,
       JF1.DATE_OBSERVATION,
       JF1.MEASURE_TYPE_ID,
       JF1.POINT_ID,
       JF1.POINT_NAME,
       JF1.CONVERTER_ID,
       JF1.CONVERTER_NAME,
       JF1.MARK,
       JF1.VOLUME,
       JF1.TIME,
       JF1.EXPENSE,
       JF1.T_WATER,
       JF1.OBJECT_PATHS,
       JF1.SECTION_PRIORITY,
       JF1.JOINT_PRIORITY,
       JF1.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_1 JF1
UNION
SELECT JF2.CYCLE_ID,
       JF2.CYCLE_NUM,
       JF2.JOURNAL_NUM,
       JF2.DATE_OBSERVATION,
       JF2.MEASURE_TYPE_ID,
       JF2.POINT_ID,
       JF2.POINT_NAME,
       JF2.CONVERTER_ID,
       JF2.CONVERTER_NAME,
       JF2.MARK,
       JF2.VOLUME,
       JF2.TIME,
       JF2.EXPENSE,
       JF2.T_WATER,
       JF2.OBJECT_PATHS,
       JF2.SECTION_PRIORITY,
       JF2.JOINT_PRIORITY,
       JF2.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_2 JF2
UNION
SELECT JF3.CYCLE_ID,
       JF3.CYCLE_NUM,
       JF3.JOURNAL_NUM,
       JF3.DATE_OBSERVATION,
       JF3.MEASURE_TYPE_ID,
       JF3.POINT_ID,
       JF3.POINT_NAME,
       JF3.CONVERTER_ID,
       JF3.CONVERTER_NAME,
       JF3.MARK,
       JF3.VOLUME,
       JF3.TIME,
       JF3.EXPENSE,
       JF3.T_WATER,
       JF3.OBJECT_PATHS,
       JF3.SECTION_PRIORITY,
       JF3.JOINT_PRIORITY,
       JF3.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_3 JF3
UNION
SELECT JF4.CYCLE_ID,
       JF4.CYCLE_NUM,
       JF4.JOURNAL_NUM,
       JF4.DATE_OBSERVATION,
       JF4.MEASURE_TYPE_ID,
       JF4.POINT_ID,
       JF4.POINT_NAME,
       JF4.CONVERTER_ID,
       JF4.CONVERTER_NAME,
       JF4.MARK,
       JF4.VOLUME,
       JF4.TIME,
       JF4.EXPENSE,
       JF4.T_WATER,
       JF4.OBJECT_PATHS,
       JF4.SECTION_PRIORITY,
       JF4.JOINT_PRIORITY,
       JF4.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_4 JF4
UNION
SELECT JF5.CYCLE_ID,
       JF5.CYCLE_NUM,
       JF5.JOURNAL_NUM,
       JF5.DATE_OBSERVATION,
       JF5.MEASURE_TYPE_ID,
       JF5.POINT_ID,
       JF5.POINT_NAME,
       JF5.CONVERTER_ID,
       JF5.CONVERTER_NAME,
       JF5.MARK,
       JF5.VOLUME,
       JF5.TIME,
       JF5.EXPENSE,
       JF5.T_WATER,
       JF5.OBJECT_PATHS,
       JF5.SECTION_PRIORITY,
       JF5.JOINT_PRIORITY,
       JF5.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_5 JF5
UNION
SELECT JF6.CYCLE_ID,
       JF6.CYCLE_NUM,
       JF6.JOURNAL_NUM,
       JF6.DATE_OBSERVATION,
       JF6.MEASURE_TYPE_ID,
       JF6.POINT_ID,
       JF6.POINT_NAME,
       JF6.CONVERTER_ID,
       JF6.CONVERTER_NAME,
       JF6.MARK,
       JF6.VOLUME,
       JF6.TIME,
       JF6.EXPENSE,
       JF6.T_WATER,
       JF6.OBJECT_PATHS,
       JF6.SECTION_PRIORITY,
       JF6.JOINT_PRIORITY,
       JF6.COORDINATE_Z
  FROM S_FLT_JOURNAL_FIELDS_6 JF6


--

/* Фиксация изменений */

COMMIT

