/* Создание просмотра журнала наблюдений 1 фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_OBSERVATIONS_1
AS
SELECT JOO1.CYCLE_ID,
       JOO1.CYCLE_NUM,
       JOO1.JOURNAL_NUM,
       JOO1.DATE_OBSERVATION,
       JOO1.MEASURE_TYPE_ID,
       JOO1.POINT_ID,
       JOO1.POINT_NAME,
       JOO1.CONVERTER_ID,
       JOO1.CONVERTER_NAME,
       JOO1.MARK,
       JOO1.VOLUME,
       JOO1.TIME,
       JOO1.EXPENSE,
       JOO1.T_WATER,
       JOO1.OBJECT_PATHS,
       JOO1.SECTION_PRIORITY,
       JOO1.JOINT_PRIORITY,
       JOO1.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_O1 JOO1
UNION
SELECT JON1.CYCLE_ID,
       JON1.CYCLE_NUM,
       JON1.JOURNAL_NUM,
       JON1.DATE_OBSERVATION,
       JON1.MEASURE_TYPE_ID,
       JON1.POINT_ID,
       JON1.POINT_NAME,
       JON1.CONVERTER_ID,
       JON1.CONVERTER_NAME,
       JON1.MARK,
       JON1.VOLUME,
       JON1.TIME,
       JON1.EXPENSE,
       JON1.T_WATER,
       JON1.OBJECT_PATHS,
       JON1.SECTION_PRIORITY,
       JON1.JOINT_PRIORITY,
       JON1.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_N1 JON1

--

/* Фиксация изменений */

COMMIT


