/* Создание просмотра журнала наблюдений 2 фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_OBSERVATIONS_2
AS
SELECT JOO2.CYCLE_ID,
       JOO2.CYCLE_NUM,
       JOO2.JOURNAL_NUM,
       JOO2.DATE_OBSERVATION,
       JOO2.MEASURE_TYPE_ID,
       JOO2.POINT_ID,
       JOO2.POINT_NAME,
       JOO2.CONVERTER_ID,
       JOO2.CONVERTER_NAME,
       JOO2.MARK,
       JOO2.VOLUME,
       JOO2.TIME,
       JOO2.EXPENSE,
       JOO2.T_WATER,
       JOO2.OBJECT_PATHS,
       JOO2.SECTION_PRIORITY,
       JOO2.JOINT_PRIORITY,
       JOO2.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_O2 JOO2
UNION
SELECT JON2.CYCLE_ID,
       JON2.CYCLE_NUM,
       JON2.JOURNAL_NUM,
       JON2.DATE_OBSERVATION,
       JON2.MEASURE_TYPE_ID,
       JON2.POINT_ID,
       JON2.POINT_NAME,
       JON2.CONVERTER_ID,
       JON2.CONVERTER_NAME,
       JON2.MARK,
       JON2.VOLUME,
       JON2.TIME,
       JON2.EXPENSE,
       JON2.T_WATER,
       JON2.OBJECT_PATHS,
       JON2.SECTION_PRIORITY,
       JON2.JOINT_PRIORITY,
       JON2.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_N2 JON2

--

/* Фиксация изменений */

COMMIT


