/* Создание просмотра журнала наблюдений 3 фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_OBSERVATIONS_3
AS
SELECT JOO3.CYCLE_ID,
       JOO3.CYCLE_NUM,
       JOO3.JOURNAL_NUM,
       JOO3.DATE_OBSERVATION,
       JOO3.MEASURE_TYPE_ID,
       JOO3.POINT_ID,
       JOO3.POINT_NAME,
       JOO3.CONVERTER_ID,
       JOO3.CONVERTER_NAME,
       JOO3.MARK,
       JOO3.VOLUME,
       JOO3.TIME,
       JOO3.EXPENSE,
       JOO3.T_WATER,
       JOO3.OBJECT_PATHS,
       JOO3.SECTION_PRIORITY,
       JOO3.JOINT_PRIORITY,
       JOO3.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_O3 JOO3
UNION
SELECT JON3.CYCLE_ID,
       JON3.CYCLE_NUM,
       JON3.JOURNAL_NUM,
       JON3.DATE_OBSERVATION,
       JON3.MEASURE_TYPE_ID,
       JON3.POINT_ID,
       JON3.POINT_NAME,
       JON3.CONVERTER_ID,
       JON3.CONVERTER_NAME,
       JON3.MARK,
       JON3.VOLUME,
       JON3.TIME,
       JON3.EXPENSE,
       JON3.T_WATER,
       JON3.OBJECT_PATHS,
       JON3.SECTION_PRIORITY,
       JON3.JOINT_PRIORITY,
       JON3.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_N3 JON3

--

/* Фиксация изменений */

COMMIT


