/* Создание просмотра журнала наблюдений 4 фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_OBSERVATIONS_4
AS 
SELECT JOO4.CYCLE_ID,
       JOO4.CYCLE_NUM,
       JOO4.JOURNAL_NUM,
       JOO4.DATE_OBSERVATION,
       JOO4.MEASURE_TYPE_ID,
       JOO4.POINT_ID,
       JOO4.POINT_NAME,
       JOO4.CONVERTER_ID,
       JOO4.CONVERTER_NAME,
       JOO4.MARK,
       JOO4.VOLUME,
       JOO4.TIME,
       JOO4.EXPENSE,
       JOO4.T_WATER,
       JOO4.OBJECT_PATHS,
       JOO4.SECTION_PRIORITY,
       JOO4.JOINT_PRIORITY,
       JOO4.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_O4 JOO4
UNION
SELECT JON4.CYCLE_ID,
       JON4.CYCLE_NUM,
       JON4.JOURNAL_NUM,
       JON4.DATE_OBSERVATION,
       JON4.MEASURE_TYPE_ID,
       JON4.POINT_ID,
       JON4.POINT_NAME,
       JON4.CONVERTER_ID,
       JON4.CONVERTER_NAME,
       JON4.MARK,
       JON4.VOLUME,
       JON4.TIME,
       JON4.EXPENSE,
       JON4.T_WATER,
       JON4.OBJECT_PATHS,
       JON4.SECTION_PRIORITY,
       JON4.JOINT_PRIORITY,
       JON4.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_N4 JON4

--

/* Фиксация изменений */

COMMIT


