/* Создание просмотра журнала наблюдений 5 фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_OBSERVATIONS_5
AS
SELECT JOO5.CYCLE_ID,
       JOO5.CYCLE_NUM,
       JOO5.JOURNAL_NUM,
       JOO5.DATE_OBSERVATION,
       JOO5.MEASURE_TYPE_ID,
       JOO5.POINT_ID,
       JOO5.POINT_NAME,
       JOO5.CONVERTER_ID,
       JOO5.CONVERTER_NAME,
       JOO5.MARK,
       JOO5.VOLUME,
       JOO5.TIME,
       JOO5.EXPENSE,
       JOO5.T_WATER,
       JOO5.OBJECT_PATHS,
       JOO5.SECTION_PRIORITY,
       JOO5.JOINT_PRIORITY,
       JOO5.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_O5 JOO5
UNION
SELECT JON5.CYCLE_ID,
       JON5.CYCLE_NUM,
       JON5.JOURNAL_NUM,
       JON5.DATE_OBSERVATION,
       JON5.MEASURE_TYPE_ID,
       JON5.POINT_ID,
       JON5.POINT_NAME,
       JON5.CONVERTER_ID,
       JON5.CONVERTER_NAME,
       JON5.MARK,
       JON5.VOLUME,
       JON5.TIME,
       JON5.EXPENSE,
       JON5.T_WATER,
       JON5.OBJECT_PATHS,
       JON5.SECTION_PRIORITY,
       JON5.JOINT_PRIORITY,
       JON5.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_N5 JON5

--

/* Фиксация изменений */

COMMIT


