/* Создание просмотра журнала наблюдений 6 фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_OBSERVATIONS_6
AS
SELECT JOO6.CYCLE_ID,
       JOO6.CYCLE_NUM,
       JOO6.JOURNAL_NUM,
       JOO6.DATE_OBSERVATION,
       JOO6.MEASURE_TYPE_ID,
       JOO6.POINT_ID,
       JOO6.POINT_NAME,
       JOO6.CONVERTER_ID,
       JOO6.CONVERTER_NAME,
       JOO6.MARK,
       JOO6.VOLUME,
       JOO6.TIME,
       JOO6.EXPENSE,
       JOO6.T_WATER,
       JOO6.OBJECT_PATHS,
       JOO6.SECTION_PRIORITY,
       JOO6.JOINT_PRIORITY,
       JOO6.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_O6 JOO6
UNION
SELECT JON6.CYCLE_ID,
       JON6.CYCLE_NUM,
       JON6.JOURNAL_NUM,
       JON6.DATE_OBSERVATION,
       JON6.MEASURE_TYPE_ID,
       JON6.POINT_ID,
       JON6.POINT_NAME,
       JON6.CONVERTER_ID,
       JON6.CONVERTER_NAME,
       JON6.MARK,
       JON6.VOLUME,
       JON6.TIME,
       JON6.EXPENSE,
       JON6.T_WATER,
       JON6.OBJECT_PATHS,
       JON6.SECTION_PRIORITY,
       JON6.JOINT_PRIORITY,
       JON6.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_N6 JON6

--

/* Фиксация изменений */

COMMIT


