/* Создание просмотра журнала наблюдений фильтрации */

CREATE OR REPLACE VIEW S_FLT_JOURNAL_OBSERVATIONS
AS
SELECT JO1.CYCLE_ID,
       JO1.CYCLE_NUM,
       JO1.JOURNAL_NUM,
       JO1.DATE_OBSERVATION,
       JO1.MEASURE_TYPE_ID,
       JO1.POINT_ID,
       JO1.POINT_NAME,
       JO1.CONVERTER_ID,
       JO1.CONVERTER_NAME,
       JO1.MARK,
       JO1.VOLUME,
       JO1.TIME,
       JO1.EXPENSE,
       JO1.T_WATER,
       JO1.OBJECT_PATHS,
       JO1.SECTION_PRIORITY,
       JO1.JOINT_PRIORITY,
       JO1.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_1 JO1
UNION
SELECT JO2.CYCLE_ID,
       JO2.CYCLE_NUM,
       JO2.JOURNAL_NUM,
       JO2.DATE_OBSERVATION,
       JO2.MEASURE_TYPE_ID,
       JO2.POINT_ID,
       JO2.POINT_NAME,
       JO2.CONVERTER_ID,
       JO2.CONVERTER_NAME,
       JO2.MARK,
       JO2.VOLUME,
       JO2.TIME,
       JO2.EXPENSE,
       JO2.T_WATER,
       JO2.OBJECT_PATHS,
       JO2.SECTION_PRIORITY,
       JO2.JOINT_PRIORITY,
       JO2.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_2 JO2
UNION
SELECT JO3.CYCLE_ID,
       JO3.CYCLE_NUM,
       JO3.JOURNAL_NUM,
       JO3.DATE_OBSERVATION,
       JO3.MEASURE_TYPE_ID,
       JO3.POINT_ID,
       JO3.POINT_NAME,
       JO3.CONVERTER_ID,
       JO3.CONVERTER_NAME,
       JO3.MARK,
       JO3.VOLUME,
       JO3.TIME,
       JO3.EXPENSE,
       JO3.T_WATER,
       JO3.OBJECT_PATHS,
       JO3.SECTION_PRIORITY,
       JO3.JOINT_PRIORITY,
       JO3.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_3 JO3
UNION
SELECT JO4.CYCLE_ID,
       JO4.CYCLE_NUM,
       JO4.JOURNAL_NUM,
       JO4.DATE_OBSERVATION,
       JO4.MEASURE_TYPE_ID,
       JO4.POINT_ID,
       JO4.POINT_NAME,
       JO4.CONVERTER_ID,
       JO4.CONVERTER_NAME,
       JO4.MARK,
       JO4.VOLUME,
       JO4.TIME,
       JO4.EXPENSE,
       JO4.T_WATER,
       JO4.OBJECT_PATHS,
       JO4.SECTION_PRIORITY,
       JO4.JOINT_PRIORITY,
       JO4.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_4 JO4
UNION
SELECT JO5.CYCLE_ID,
       JO5.CYCLE_NUM,
       JO5.JOURNAL_NUM,
       JO5.DATE_OBSERVATION,
       JO5.MEASURE_TYPE_ID,
       JO5.POINT_ID,
       JO5.POINT_NAME,
       JO5.CONVERTER_ID,
       JO5.CONVERTER_NAME,
       JO5.MARK,
       JO5.VOLUME,
       JO5.TIME,
       JO5.EXPENSE,
       JO5.T_WATER,
       JO5.OBJECT_PATHS,
       JO5.SECTION_PRIORITY,
       JO5.JOINT_PRIORITY,
       JO5.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_5 JO5
UNION
SELECT JO6.CYCLE_ID,
       JO6.CYCLE_NUM,
       JO6.JOURNAL_NUM,
       JO6.DATE_OBSERVATION,
       JO6.MEASURE_TYPE_ID,
       JO6.POINT_ID,
       JO6.POINT_NAME,
       JO6.CONVERTER_ID,
       JO6.CONVERTER_NAME,
       JO6.MARK,
       JO6.VOLUME,
       JO6.TIME,
       JO6.EXPENSE,
       JO6.T_WATER,
       JO6.OBJECT_PATHS,
       JO6.SECTION_PRIORITY,
       JO6.JOINT_PRIORITY,
       JO6.COORDINATE_Z
  FROM S_FLT_JOURNAL_OBSERVATIONS_6 JO6

--

/* Фиксация изменений */

COMMIT


