/* Создание просмотра паспортов преобразователей фильтрации */

CREATE OR REPLACE VIEW S_FLT_CONVERTER_PASSPORTS
AS 
SELECT   MT.MEASURE_TYPE_ID,
         MT.NAME AS MEASURE_TYPE_NAME,
         R.ROUTE_ID,
         R.NAME AS ROUTE_NAME,
         P.POINT_ID,
         P.NAME AS POINT_NAME,
         TRIM (CHR (10) FROM TRIM (CHR (13) FROM GET_OBJECT_PATHS (P.OBJECT_ID))) AS OBJECT_PATHS,
         P.COORDINATE_Z,
         C.NAME AS CONVERTER_NAME,
         C.DATE_ENTER
    FROM CONVERTERS C,
         POINTS P,
         ROUTE_POINTS RP,
         ROUTES R,
         MEASURE_TYPE_ROUTES MTR,
         MEASURE_TYPES MT
   WHERE C.CONVERTER_ID = P.POINT_ID
     AND P.POINT_ID = RP.POINT_ID
     AND RP.ROUTE_ID = R.ROUTE_ID
     AND R.ROUTE_ID = MTR.ROUTE_ID
     AND MTR.MEASURE_TYPE_ID = MT.MEASURE_TYPE_ID
     AND MT.MEASURE_TYPE_ID IN (2581, 2626, 2582, 2583, 2584, 2585)
ORDER BY MT.PRIORITY,
         MTR.PRIORITY,
         RP.PRIORITY,
         P.NAME


--

/* Фиксация изменений */

COMMIT


