/* Создание просмотра полевого журнала температуры и влажности */

CREATE OR REPLACE VIEW S_TVL_JOURNAL_FIELDS
AS 
SELECT JFO.CYCLE_ID,JFO.CYCLE_NUM,JFO.JOURNAL_NUM,JFO.DATE_OBSERVATION,JFO.MEASURE_TYPE_ID,JFO.POINT_ID,JFO.POINT_NAME,JFO.CONVERTER_ID,JFO.CONVERTER_NAME,
       JFO.VALUE_DRY,JFO.ADJUSTMENT_DRY,JFO.T_DRY,JFO.VALUE_WET,JFO.ADJUSTMENT_WET,JFO.T_WET,JFO.MOISTURE,JFO.OBJECT_PATHS,JFO.COORDINATE_Z
    FROM S_TVL_JOURNAL_FIELDS_O JFO 
   UNION 
  SELECT JFN.CYCLE_ID,JFN.CYCLE_NUM,JFN.JOURNAL_NUM,JFN.DATE_OBSERVATION,JFN.MEASURE_TYPE_ID,JFN.POINT_ID,JFN.POINT_NAME,JFN.CONVERTER_ID,JFN.CONVERTER_NAME,
         JFN.VALUE_DRY,JFN.ADJUSTMENT_DRY,JFN.T_DRY,JFN.VALUE_WET,JFN.ADJUSTMENT_WET,JFN.T_WET,JFN.MOISTURE,JFN.OBJECT_PATHS,JFN.COORDINATE_Z
    FROM S_TVL_JOURNAL_FIELDS_N JFN

--

/* Фиксация изменений */

COMMIT


