/* Создание просмотра журнала наблюдений температуры и влажности */

CREATE OR REPLACE VIEW S_TVL_JOURNAL_OBSERVATIONS
AS 
SELECT JOO.CYCLE_ID,JOO.CYCLE_NUM,JOO.JOURNAL_NUM,JOO.DATE_OBSERVATION,JOO.MEASURE_TYPE_ID,JOO.POINT_ID,JOO.POINT_NAME,JOO.CONVERTER_ID,JOO.CONVERTER_NAME,
       JOO.VALUE_DRY,JOO.ADJUSTMENT_DRY,JOO.T_DRY,JOO.VALUE_WET,JOO.ADJUSTMENT_WET,JOO.T_WET,JOO.MOISTURE,JOO.OBJECT_PATHS,JOO.COORDINATE_Z
    FROM S_TVL_JOURNAL_OBSERVATIONS_O JOO
   UNION
  SELECT JON.CYCLE_ID,JON.CYCLE_NUM,JON.JOURNAL_NUM,JON.DATE_OBSERVATION,JON.MEASURE_TYPE_ID,JON.POINT_ID,JON.POINT_NAME,JON.CONVERTER_ID,JON.CONVERTER_NAME,
         JON.VALUE_DRY,JON.ADJUSTMENT_DRY,JON.T_DRY,JON.VALUE_WET,JON.ADJUSTMENT_WET,JON.T_WET,JON.MOISTURE,JON.OBJECT_PATHS,JON.COORDINATE_Z
    FROM S_TVL_JOURNAL_OBSERVATIONS_N JON

--

/* Фиксация изменений */

COMMIT


