/* Создание просмотра полевого журнала 1 отвесов */

CREATE OR REPLACE VIEW S_OTV_JOURNAL_FIELDS_1
AS 
SELECT JFO1.CYCLE_ID,
       JFO1.CYCLE_NUM,
       JFO1.JOURNAL_NUM,
       JFO1.DATE_OBSERVATION,
       JFO1.MEASURE_TYPE_ID,
       JFO1.POINT_ID,
       JFO1.POINT_NAME,
       JFO1.CONVERTER_ID,
       JFO1.CONVERTER_NAME,
       JFO1.DATE_ENTER,
       JFO1.COUNTING_OUT_AXIS_X,
       JFO1.COUNTING_OUT_AXIS_Y,
       JFO1.OFFSET_X_WITH_BEGIN_OBSERV,
       JFO1.OFFSET_Y_WITH_BEGIN_OBSERV,
       JFO1.CURRENT_OFFSET_X,
       JFO1.CURRENT_OFFSET_Y,
       JFO1.GROUP_NAME,
       JFO1.MARH_GRAP_OR_ANCHOR_PLUMB,
       JFO1.OBJECT_PATHS,
       JFO1.AXES_PRIORITY,
       JFO1.SECTION_PRIORITY,
       JFO1.COORDINATE_Z,
       JFO1.DESCRIPTION
  FROM S_OTV_JOURNAL_FIELDS_O1 JFO1
UNION
SELECT JFN1.CYCLE_ID,
       JFN1.CYCLE_NUM,
       JFN1.JOURNAL_NUM,
       JFN1.DATE_OBSERVATION,
       JFN1.MEASURE_TYPE_ID,
       JFN1.POINT_ID,
       JFN1.POINT_NAME,
       JFN1.CONVERTER_ID,
       JFN1.CONVERTER_NAME,
       JFN1.DATE_ENTER,
       JFN1.COUNTING_OUT_AXIS_X,
       JFN1.COUNTING_OUT_AXIS_Y,
       JFN1.OFFSET_X_WITH_BEGIN_OBSERV,
       JFN1.OFFSET_Y_WITH_BEGIN_OBSERV,
       JFN1.CURRENT_OFFSET_X,
       JFN1.CURRENT_OFFSET_Y,
       JFN1.GROUP_NAME,
       JFN1.MARH_GRAP_OR_ANCHOR_PLUMB,
       JFN1.OBJECT_PATHS,
       JFN1.AXES_PRIORITY,
       JFN1.SECTION_PRIORITY,
       JFN1.COORDINATE_Z,
       JFN1.DESCRIPTION
  FROM S_OTV_JOURNAL_FIELDS_N1 JFN1

--

/* Фиксация изменений */

COMMIT


