/* Создание просмотра журнала наблюдений отвесов вместе с гидрометеорологией */

CREATE OR REPLACE VIEW S_OTV_JOURNAL_OBSERVATIONS_GMO
AS
SELECT OTV.CYCLE_ID,
       OTV.CYCLE_NUM,
       OTV.DATE_OBSERVATION,
       OTV.MEASURE_TYPE_ID,
       OTV.POINT_ID,
       OTV.POINT_NAME,
       OTV.CONVERTER_ID,
       OTV.CONVERTER_NAME,
       OTV.DATE_ENTER,
       OTV.COUNTING_OUT_AXIS_X,
       OTV.COUNTING_OUT_AXIS_Y,
       OTV.OFFSET_X_WITH_BEGIN_OBSERV,
       OTV.OFFSET_Y_WITH_BEGIN_OBSERV,
       OTV.CURRENT_OFFSET_X,
       OTV.CURRENT_OFFSET_Y,
       OTV.GROUP_NAME,
       OTV.MARH_GRAP_OR_ANCHOR_PLUMB,
       OTV.OBJECT_PATHS,
       OTV.AXES_PRIORITY,
       OTV.SECTION_PRIORITY,
       OTV.COORDINATE_Z,
       OTV.DESCRIPTION,
       GMO.UVB,
       GMO.UNB,
       GMO.T_AIR,
       GMO.T_WATER,
       GMO.RAIN_DAY,
       GMO.PREC,
       GMO.PREC_NAME,
       GMO.UNSET,
       GMO.INFLUX,
       GMO.V_VAULT,
       GMO.UVB_INC,
       GMO.RAIN_YEAR,
       GMO.T_AIR_10,
       GMO.T_AIR_30
  FROM S_OTV_JOURNAL_OBSERVATIONS OTV,
       S_GMO_JOURNAL_OBSERVATIONS GMO
 WHERE OTV.DATE_OBSERVATION = GMO.DATE_OBSERVATION(+)

--

/* Фиксация изменений */

COMMIT


