/* Создание просмотра паспортов преобразователей отвесов */

CREATE OR REPLACE VIEW S_OTV_CONVERTER_PASSPORTS
AS 
SELECT   MT.MEASURE_TYPE_ID,
         P.POINT_ID,
         P.NAME AS POINT_NAME,
         C.NAME AS CONVERTER_NAME,
         CP.VALUE AS SEK,
         CP2.VALUE AS STOLB,
         TRIM (CHR (10) FROM TRIM (CHR (13) FROM GET_OBJECT_PATHS (P.OBJECT_ID))) AS OBJECT_PATHS,
         P.COORDINATE_Z AS OTM_STOL,
         CP3.VALUE AS OTM_ZAC,
         CP4.VALUE AS DATE_PERED,
         CP5.VALUE AS OT_X,
         CP6.VALUE AS OT_Y,
         CP7.VALUE AS SM_X,
         CP8.VALUE AS SM_Y
    FROM CONVERTERS C,
         POINTS P,
         ROUTE_POINTS RP,
         ROUTES R,
         MEASURE_TYPE_ROUTES MTR,
         MEASURE_TYPES MT,
         COMPONENTS CO,
         CONVERTER_PASSPORTS CP,
         COMPONENTS CO2,
         CONVERTER_PASSPORTS CP2,
         COMPONENTS CO3,
         CONVERTER_PASSPORTS CP3,
         COMPONENTS CO4,
         CONVERTER_PASSPORTS CP4,
         COMPONENTS CO5,
         CONVERTER_PASSPORTS CP5,
         COMPONENTS CO6,
         CONVERTER_PASSPORTS CP6,
         COMPONENTS CO7,
         CONVERTER_PASSPORTS CP7,
         COMPONENTS CO8,
         CONVERTER_PASSPORTS CP8
   WHERE C.CONVERTER_ID = P.POINT_ID
     AND P.POINT_ID = RP.POINT_ID
     AND RP.ROUTE_ID = R.ROUTE_ID
     AND R.ROUTE_ID = MTR.ROUTE_ID
     AND MTR.MEASURE_TYPE_ID = MT.MEASURE_TYPE_ID
     AND MT.MEASURE_TYPE_ID IN (4621, 4622)
     AND CO.CONVERTER_ID = P.POINT_ID
     AND CO.PARAM_ID = 16143
     AND CP.COMPONENT_ID = CO.COMPONENT_ID
     AND CO2.CONVERTER_ID = P.POINT_ID
     AND CO2.PARAM_ID = 16144
     AND CP2.COMPONENT_ID = CO2.COMPONENT_ID
     AND CO3.CONVERTER_ID = P.POINT_ID
     AND CO3.PARAM_ID = 16142
     AND CP3.COMPONENT_ID = CO3.COMPONENT_ID
     AND CO4.CONVERTER_ID = P.POINT_ID
     AND CO4.PARAM_ID = 20003
     AND CP4.COMPONENT_ID = CO4.COMPONENT_ID
     AND CO5.CONVERTER_ID = P.POINT_ID
     AND CO5.PARAM_ID = 17151
     AND CP5.COMPONENT_ID = CO5.COMPONENT_ID
     AND TO_CHAR (CP5.DATE_BEGIN, 'DD.MM.YYYY') = CP4.VALUE
     AND CO6.CONVERTER_ID = P.POINT_ID
     AND CO6.PARAM_ID = 17153
     AND CP6.COMPONENT_ID = CO6.COMPONENT_ID
     AND TO_CHAR (CP6.DATE_BEGIN, 'DD.MM.YYYY') = CP4.VALUE
     AND CO7.CONVERTER_ID = P.POINT_ID
     AND CO7.PARAM_ID = 17152
     AND CP7.COMPONENT_ID = CO7.COMPONENT_ID
     AND TO_CHAR (CP7.DATE_BEGIN, 'DD.MM.YYYY') = CP4.VALUE
     AND CO8.CONVERTER_ID = P.POINT_ID
     AND CO8.PARAM_ID = 17154
     AND CP8.COMPONENT_ID = CO8.COMPONENT_ID
     AND TO_CHAR (CP8.DATE_BEGIN, 'DD.MM.YYYY') = CP4.VALUE
ORDER BY RP.PRIORITY


--

/* Фиксация изменений */

COMMIT


