/* Создание просмотра полевого журнала струнно-оптического створа вместе с гидрометеорологией */

CREATE OR REPLACE VIEW S_SOS_JOURNAL_FIELDS_GMO
AS 
SELECT SOS.CYCLE_ID,SOS.CYCLE_NUM,SOS.JOURNAL_NUM,SOS.DATE_OBSERVATION,SOS.POINT_ID,SOS.POINT_NAME,SOS.CONVERTER_ID,SOS.CONVERTER_NAME,
       SOS.PLACE_ZERO,SOS.DIRECTION_MOVE,SOS.VALUE,SOS.DIFFERENCE_MOVE,SOS.ERROR_MARK,SOS.VALUE_AVERAGE,SOS.OBJECT_PATHS,
         GMO.UVB,
   GMO.UNB,
   GMO.T_AIR,
   GMO.T_WATER,
   GMO.RAIN_DAY,
   GMO.PREC,
   GMO.PREC_NAME,
   GMO.UNSET,
   GMO.INFLUX,
   GMO.V_VAULT
FROM S_SOS_JOURNAL_FIELDS SOS, S_GMO_JOURNAL_FIELDS GMO
WHERE SOS.DATE_OBSERVATION=GMO.DATE_OBSERVATION (+)

--

/* Фиксация изменений */

COMMIT


