/* Создание просмотра журнала наблюдений струнно-оптического створа */

CREATE OR REPLACE VIEW S_SOS_JOURNAL_OBSERVATIONS
AS 
SELECT JOO.CYCLE_ID,JOO.CYCLE_NUM,JOO.DATE_OBSERVATION,JOO.POINT_ID,JOO.POINT_NAME,JOO.CONVERTER_ID,JOO.CONVERTER_NAME,JOO.PLACE_ZERO,JOO.DIRECTION_MOVE,
       JOO.VALUE,JOO.DIFFERENCE_MOVE,JOO.OFFSET_MARK_BEGIN_OBSERV,JOO.OFFSET_MARK_CYCLE_ZERO,JOO.ERROR_MARK,JOO.VALUE_AVERAGE,JOO.CURRENT_OFFSET_MARK,JOO.OBJECT_PATHS
    FROM S_SOS_JOURNAL_OBSERVATIONS_O JOO 
   UNION 
  SELECT JON.CYCLE_ID,JON.CYCLE_NUM,JON.DATE_OBSERVATION,JON.POINT_ID,JON.POINT_NAME,JON.CONVERTER_ID,JON.CONVERTER_NAME,JON.PLACE_ZERO,JON.DIRECTION_MOVE,
         JON.VALUE,JON.DIFFERENCE_MOVE,JON.OFFSET_MARK_BEGIN_OBSERV,JON.OFFSET_MARK_CYCLE_ZERO,JON.ERROR_MARK,JON.VALUE_AVERAGE,JON.CURRENT_OFFSET_MARK,JON.OBJECT_PATHS
    FROM S_SOS_JOURNAL_OBSERVATIONS_N JON

--

/* Фиксация изменений */

COMMIT


