/* Создание просмотра журнала наблюдений струнно-оптического створа вместе с гидрометеорологией */

CREATE OR REPLACE VIEW S_SOS_JOURNAL_OBSERVATIONS_GMO
AS 
SELECT SOS.CYCLE_ID,SOS.CYCLE_NUM,SOS.DATE_OBSERVATION,SOS.POINT_ID,SOS.POINT_NAME,SOS.CONVERTER_ID,SOS.CONVERTER_NAME,
       SOS.PLACE_ZERO,SOS.DIRECTION_MOVE,SOS.VALUE,SOS.DIFFERENCE_MOVE,SOS.OFFSET_MARK_BEGIN_OBSERV,SOS.OFFSET_MARK_CYCLE_ZERO,
       SOS.ERROR_MARK,SOS.VALUE_AVERAGE,SOS.CURRENT_OFFSET_MARK,SOS.OBJECT_PATHS,
       GMO.UVB,
   GMO.UNB,
   GMO.T_AIR,
   GMO.T_WATER,
   GMO.RAIN_DAY,
   GMO.PREC,
   GMO.PREC_NAME,
   GMO.UNSET,
   GMO.INFLUX,
   GMO.V_VAULT,
   GMO.UVB_INC,
   GMO.RAIN_YEAR,
   GMO.T_AIR_10,
   GMO.T_AIR_30
FROM S_SOS_JOURNAL_OBSERVATIONS SOS, S_GMO_JOURNAL_OBSERVATIONS GMO
WHERE SOS.DATE_OBSERVATION=GMO.DATE_OBSERVATION (+)


--

/* Фиксация изменений */

COMMIT

