/* Создание просмотра паспортов преобразователей химанализа */

CREATE OR REPLACE VIEW S_HMZ_CONVERTER_PASSPORTS
AS 
SELECT   MT.MEASURE_TYPE_ID,
         MT.NAME AS MEASURE_TYPE_NAME,
         R.ROUTE_ID,
         R.NAME AS ROUTE_NAME,
         P.POINT_ID,
         P.NAME AS POINT_NAME,
         TRIM (CHR (10) FROM TRIM (CHR (13) FROM GET_OBJECT_PATHS (P.OBJECT_ID))) AS OBJECT_PATHS,
         P.COORDINATE_Z,
         C.NAME AS CONVERTER_NAME,
         C.DATE_ENTER,
         SUBSTR (PP.DESCRIPTION, 23, LENGTH (PP.DESCRIPTION) - 22) AS OBJECT_GROUP
    FROM CONVERTERS C,
         POINTS P,
         ROUTE_POINTS RP,
         ROUTES R,
         MEASURE_TYPE_ROUTES MTR,
         MEASURE_TYPES MT,
         POINT_PASSPORTS PP
   WHERE C.CONVERTER_ID = P.POINT_ID
     AND P.POINT_ID = RP.POINT_ID
     AND RP.ROUTE_ID = R.ROUTE_ID
     AND R.ROUTE_ID = MTR.ROUTE_ID
     AND MTR.MEASURE_TYPE_ID = MT.MEASURE_TYPE_ID
     AND MT.MEASURE_TYPE_ID IN (2600)
     AND PP.POINT_ID = P.POINT_ID
ORDER BY TO_NUMBER (P.NAME)

--

/* Фиксация изменений */

COMMIT


