/* Создание просмотра полевого журнала индикаторов прогиба */

CREATE OR REPLACE VIEW S_IND_JOURNAL_FIELDS
AS
SELECT JFO.CYCLE_ID,
       JFO.CYCLE_NUM,
       JFO.JOURNAL_NUM,
       JFO.DATE_OBSERVATION,
       JFO.POINT_ID,
       JFO.POINT_NAME,
       JFO.CONVERTER_ID,
       JFO.CONVERTER_NAME,
       JFO.OBJECT_PATHS,
       JFO.OBJECT_PRIORITY,
       JFO.COORDINATE_Z,
       JFO.INDICATOR_TYPE,
       JFO.VALUE,
       JFO.OFFSET_BEGIN,
       JFO.CURRENT_OFFSET
  FROM S_IND_JOURNAL_FIELDS_O JFO
UNION
SELECT JFN.CYCLE_ID,
       JFN.CYCLE_NUM,
       JFN.JOURNAL_NUM,
       JFN.DATE_OBSERVATION,
       JFN.POINT_ID,
       JFN.POINT_NAME,
       JFN.CONVERTER_ID,
       JFN.CONVERTER_NAME,
       JFN.OBJECT_PATHS,
       JFN.OBJECT_PRIORITY,
       JFN.COORDINATE_Z,
       JFN.INDICATOR_TYPE,
       JFN.VALUE,
       JFN.OFFSET_BEGIN,
       JFN.CURRENT_OFFSET
  FROM S_IND_JOURNAL_FIELDS_N JFN

--

/* Фиксация изменений */

COMMIT


