/* Создание просмотра журнала наблюдений индикаторов прогиба */

CREATE OR REPLACE VIEW S_IND_JOURNAL_OBSERVATIONS
AS 
SELECT JOO.CYCLE_ID,
       JOO.CYCLE_NUM,
       JOO.JOURNAL_NUM,
       JOO.DATE_OBSERVATION,
       JOO.POINT_ID,
       JOO.POINT_NAME,
       JOO.CONVERTER_ID,
       JOO.CONVERTER_NAME,
       JOO.OBJECT_PATHS,
       JOO.OBJECT_PRIORITY,
       JOO.COORDINATE_Z,
       JOO.INDICATOR_TYPE,
       JOO.VALUE,
       JOO.OFFSET_BEGIN,
       JOO.CURRENT_OFFSET
  FROM S_IND_JOURNAL_OBSERVATIONS_O JOO
UNION
SELECT JON.CYCLE_ID,
       JON.CYCLE_NUM,
       JON.JOURNAL_NUM,
       JON.DATE_OBSERVATION,
       JON.POINT_ID,
       JON.POINT_NAME,
       JON.CONVERTER_ID,
       JON.CONVERTER_NAME,
       JON.OBJECT_PATHS,
       JON.OBJECT_PRIORITY,
       JON.COORDINATE_Z,
       JON.INDICATOR_TYPE,
       JON.VALUE,
       JON.OFFSET_BEGIN,
       JON.CURRENT_OFFSET
  FROM S_IND_JOURNAL_OBSERVATIONS_N JON

--

/* Фиксация изменений */

COMMIT


