/* Создание просмотра Межсекционные в полевом журнале одноосных щелемеров */

CREATE OR REPLACE VIEW S_SL1_JOURNAL_FIELDS_1
AS
SELECT JFO1.CYCLE_ID, JFO1.CYCLE_NUM, JFO1.JOURNAL_NUM, JFO1.DATE_OBSERVATION,
       JFO1.MEASURE_TYPE_ID, JFO1.POINT_ID, JFO1.POINT_NAME,
       JFO1.CONVERTER_ID, JFO1.CONVERTER_NAME, JFO1.OBJECT_PATHS,
       JFO1.SECTION_JOINT_PRIORITY, JFO1.OUTFALL_PRIORITY, JFO1.AXES_PRIORITY,
       JFO1.COORDINATE_Z, JFO1.VALUE, JFO1.OPENING, JFO1.CURRENT_OPENING
  FROM S_SL1_JOURNAL_FIELDS_O1 JFO1
UNION
SELECT JFN1.CYCLE_ID, JFN1.CYCLE_NUM, JFN1.JOURNAL_NUM, JFN1.DATE_OBSERVATION,
       JFN1.MEASURE_TYPE_ID, JFN1.POINT_ID, JFN1.POINT_NAME,
       JFN1.CONVERTER_ID, JFN1.CONVERTER_NAME, JFN1.OBJECT_PATHS,
       JFN1.SECTION_JOINT_PRIORITY, JFN1.OUTFALL_PRIORITY, JFN1.AXES_PRIORITY,
       JFN1.COORDINATE_Z, JFN1.VALUE, JFN1.OPENING, JFN1.CURRENT_OPENING
  FROM S_SL1_JOURNAL_FIELDS_N1 JFN1

--

/* Фиксация изменений */

COMMIT


