/* Создание просмотра На основании плотины в полевом журнале одноосных щелемеров */

CREATE OR REPLACE VIEW S_SL1_JOURNAL_FIELDS_4
AS 
SELECT JFO4.CYCLE_ID, JFO4.CYCLE_NUM, JFO4.JOURNAL_NUM, JFO4.DATE_OBSERVATION,
       JFO4.MEASURE_TYPE_ID, JFO4.POINT_ID, JFO4.POINT_NAME,
       JFO4.CONVERTER_ID, JFO4.CONVERTER_NAME, JFO4.OBJECT_PATHS,
       JFO4.SECTION_JOINT_PRIORITY, JFO4.OUTFALL_PRIORITY, JFO4.AXES_PRIORITY,
       JFO4.COORDINATE_Z, JFO4.VALUE, JFO4.OPENING, JFO4.CURRENT_OPENING
  FROM S_SL1_JOURNAL_FIELDS_O4 JFO4
UNION
SELECT JFN4.CYCLE_ID, JFN4.CYCLE_NUM, JFN4.JOURNAL_NUM, JFN4.DATE_OBSERVATION,
       JFN4.MEASURE_TYPE_ID, JFN4.POINT_ID, JFN4.POINT_NAME,
       JFN4.CONVERTER_ID, JFN4.CONVERTER_NAME, JFN4.OBJECT_PATHS,
       JFN4.SECTION_JOINT_PRIORITY, JFN4.OUTFALL_PRIORITY, JFN4.AXES_PRIORITY,
       JFN4.COORDINATE_Z, JFN4.VALUE, JFN4.OPENING, JFN4.CURRENT_OPENING
  FROM S_SL1_JOURNAL_FIELDS_N4 JFN4

--

/* Фиксация изменений */

COMMIT


