/* Создание просмотра Одноосных щелемеров в полевом журнале */

CREATE OR REPLACE VIEW S_SL1_JOURNAL_FIELDS
AS 
SELECT JF1.CYCLE_ID, JF1.CYCLE_NUM, JF1.JOURNAL_NUM, JF1.DATE_OBSERVATION,
       JF1.MEASURE_TYPE_ID, JF1.POINT_ID, JF1.POINT_NAME, JF1.CONVERTER_ID,
       JF1.CONVERTER_NAME, JF1.OBJECT_PATHS, JF1.SECTION_JOINT_PRIORITY,
       JF1.OUTFALL_PRIORITY, JF1.AXES_PRIORITY, JF1.COORDINATE_Z, JF1.VALUE,
       JF1.OPENING, JF1.CURRENT_OPENING
  FROM S_SL1_JOURNAL_FIELDS_1 JF1
UNION
SELECT JF2.CYCLE_ID, JF2.CYCLE_NUM, JF2.JOURNAL_NUM, JF2.DATE_OBSERVATION,
       JF2.MEASURE_TYPE_ID, JF2.POINT_ID, JF2.POINT_NAME, JF2.CONVERTER_ID,
       JF2.CONVERTER_NAME, JF2.OBJECT_PATHS, JF2.SECTION_JOINT_PRIORITY,
       JF2.OUTFALL_PRIORITY, JF2.AXES_PRIORITY, JF2.COORDINATE_Z, JF2.VALUE,
       JF2.OPENING, JF2.CURRENT_OPENING
  FROM S_SL1_JOURNAL_FIELDS_2 JF2
UNION
SELECT JF3.CYCLE_ID, JF3.CYCLE_NUM, JF3.JOURNAL_NUM, JF3.DATE_OBSERVATION,
       JF3.MEASURE_TYPE_ID, JF3.POINT_ID, JF3.POINT_NAME, JF3.CONVERTER_ID,
       JF3.CONVERTER_NAME, JF3.OBJECT_PATHS, JF3.SECTION_JOINT_PRIORITY,
       JF3.OUTFALL_PRIORITY, JF3.AXES_PRIORITY, JF3.COORDINATE_Z, JF3.VALUE,
       JF3.OPENING, JF3.CURRENT_OPENING
  FROM S_SL1_JOURNAL_FIELDS_3 JF3
UNION
SELECT JF4.CYCLE_ID, JF4.CYCLE_NUM, JF4.JOURNAL_NUM, JF4.DATE_OBSERVATION,
       JF4.MEASURE_TYPE_ID, JF4.POINT_ID, JF4.POINT_NAME, JF4.CONVERTER_ID,
       JF4.CONVERTER_NAME, JF4.OBJECT_PATHS, JF4.SECTION_JOINT_PRIORITY,
       JF4.OUTFALL_PRIORITY, JF4.AXES_PRIORITY, JF4.COORDINATE_Z, JF4.VALUE,
       JF4.OPENING, JF4.CURRENT_OPENING
  FROM S_SL1_JOURNAL_FIELDS_4 JF4

--

/* Фиксация изменений */

COMMIT

