/* Создание просмотра Межстолбчатый в журнале наблюдений новых данных одноосных щелемеров */

CREATE OR REPLACE VIEW S_SL1_JOURNAL_OBSERVATIONS_N2
AS 
SELECT CYCLE_ID, CYCLE_NUM, JOURNAL_NUM, DATE_OBSERVATION, MEASURE_TYPE_ID,
       POINT_ID, POINT_NAME, CONVERTER_ID, CONVERTER_NAME, OBJECT_PATHS,
       SECTION_JOINT_PRIORITY, AXES_PRIORITY, SECTION_PRIORITY,
       OUTFALL_PRIORITY, COORDINATE_Z, VALUE, OPENING, CURRENT_OPENING,
       CYCLE_NULL_OPENING
  FROM TABLE (GET_SL1_JOURNAL_OBSERVATIONS (30002, 0))

--

/* Фиксация изменений */

COMMIT


