/* Создание просмотра Межсекционные в журнале наблюдений односоных щелемеров */

CREATE OR REPLACE VIEW S_SL1_JOURNAL_OBSERVATIONS_1
AS
SELECT JOO1.CYCLE_ID, JOO1.CYCLE_NUM, JOO1.JOURNAL_NUM, JOO1.DATE_OBSERVATION,
       JOO1.MEASURE_TYPE_ID, JOO1.POINT_ID, JOO1.POINT_NAME,
       JOO1.CONVERTER_ID, JOO1.CONVERTER_NAME, JOO1.OBJECT_PATHS,
       JOO1.SECTION_JOINT_PRIORITY, JOO1.AXES_PRIORITY, JOO1.SECTION_PRIORITY,
       JOO1.OUTFALL_PRIORITY, JOO1.COORDINATE_Z, JOO1.VALUE, JOO1.OPENING,
       JOO1.CURRENT_OPENING, JOO1.CYCLE_NULL_OPENING
  FROM S_SL1_JOURNAL_OBSERVATIONS_O1 JOO1
UNION
SELECT JON1.CYCLE_ID, JON1.CYCLE_NUM, JON1.JOURNAL_NUM, JON1.DATE_OBSERVATION,
       JON1.MEASURE_TYPE_ID, JON1.POINT_ID, JON1.POINT_NAME,
       JON1.CONVERTER_ID, JON1.CONVERTER_NAME, JON1.OBJECT_PATHS,
       JON1.SECTION_JOINT_PRIORITY, JON1.AXES_PRIORITY, JON1.SECTION_PRIORITY,
       JON1.OUTFALL_PRIORITY, JON1.COORDINATE_Z, JON1.VALUE, JON1.OPENING,
       JON1.CURRENT_OPENING, JON1.CYCLE_NULL_OPENING
  FROM S_SL1_JOURNAL_OBSERVATIONS_N1 JON1

--

/* Фиксация изменений */

COMMIT


