/* Создание просмотра На трещине в журнале наблюдений одноосных щелемеров */

CREATE OR REPLACE VIEW S_SL1_JOURNAL_OBSERVATIONS_3
AS 
SELECT JOO3.CYCLE_ID, JOO3.CYCLE_NUM, JOO3.JOURNAL_NUM, JOO3.DATE_OBSERVATION,
       JOO3.MEASURE_TYPE_ID, JOO3.POINT_ID, JOO3.POINT_NAME,
       JOO3.CONVERTER_ID, JOO3.CONVERTER_NAME, JOO3.OBJECT_PATHS,
       JOO3.SECTION_JOINT_PRIORITY, JOO3.AXES_PRIORITY, JOO3.SECTION_PRIORITY,
       JOO3.OUTFALL_PRIORITY, JOO3.COORDINATE_Z, JOO3.VALUE, JOO3.OPENING,
       JOO3.CURRENT_OPENING, JOO3.CYCLE_NULL_OPENING
  FROM S_SL1_JOURNAL_OBSERVATIONS_O3 JOO3
UNION
SELECT JON3.CYCLE_ID, JON3.CYCLE_NUM, JON3.JOURNAL_NUM, JON3.DATE_OBSERVATION,
       JON3.MEASURE_TYPE_ID, JON3.POINT_ID, JON3.POINT_NAME,
       JON3.CONVERTER_ID, JON3.CONVERTER_NAME, JON3.OBJECT_PATHS,
       JON3.SECTION_JOINT_PRIORITY, JON3.AXES_PRIORITY, JON3.SECTION_PRIORITY,
       JON3.OUTFALL_PRIORITY, JON3.COORDINATE_Z, JON3.VALUE, JON3.OPENING,
       JON3.CURRENT_OPENING, JON3.CYCLE_NULL_OPENING
  FROM S_SL1_JOURNAL_OBSERVATIONS_N3 JON3

--

/* Фиксация изменений */

COMMIT


