/* Создание просмотра На основании плотины в журнале наблюдений односоных щелемеров */

CREATE OR REPLACE VIEW S_SL1_JOURNAL_OBSERVATIONS_4
AS
SELECT JOO4.CYCLE_ID, JOO4.CYCLE_NUM, JOO4.JOURNAL_NUM, JOO4.DATE_OBSERVATION,
       JOO4.MEASURE_TYPE_ID, JOO4.POINT_ID, JOO4.POINT_NAME,
       JOO4.CONVERTER_ID, JOO4.CONVERTER_NAME, JOO4.OBJECT_PATHS,
       JOO4.SECTION_JOINT_PRIORITY, JOO4.AXES_PRIORITY, JOO4.SECTION_PRIORITY,
       JOO4.OUTFALL_PRIORITY, JOO4.COORDINATE_Z, JOO4.VALUE, JOO4.OPENING,
       JOO4.CURRENT_OPENING, JOO4.CYCLE_NULL_OPENING
  FROM S_SL1_JOURNAL_OBSERVATIONS_O4 JOO4
UNION
SELECT JON4.CYCLE_ID, JON4.CYCLE_NUM, JON4.JOURNAL_NUM, JON4.DATE_OBSERVATION,
       JON4.MEASURE_TYPE_ID, JON4.POINT_ID, JON4.POINT_NAME,
       JON4.CONVERTER_ID, JON4.CONVERTER_NAME, JON4.OBJECT_PATHS,
       JON4.SECTION_JOINT_PRIORITY, JON4.AXES_PRIORITY, JON4.SECTION_PRIORITY,
       JON4.OUTFALL_PRIORITY, JON4.COORDINATE_Z, JON4.VALUE, JON4.OPENING,
       JON4.CURRENT_OPENING, JON4.CYCLE_NULL_OPENING
  FROM S_SL1_JOURNAL_OBSERVATIONS_N4 JON4

--

/* Фиксация изменений */

COMMIT


