/* Создание просмотра Одноосных щелемеров в журнале наблюдений */

CREATE OR REPLACE VIEW S_SL1_JOURNAL_OBSERVATIONS
AS
SELECT JO1.CYCLE_ID, JO1.CYCLE_NUM, JO1.JOURNAL_NUM, JO1.DATE_OBSERVATION,
       JO1.MEASURE_TYPE_ID, JO1.POINT_ID, JO1.POINT_NAME, JO1.CONVERTER_ID,
       JO1.CONVERTER_NAME, JO1.OBJECT_PATHS, JO1.SECTION_JOINT_PRIORITY,
       JO1.AXES_PRIORITY, JO1.SECTION_PRIORITY, JO1.OUTFALL_PRIORITY,
       JO1.COORDINATE_Z, JO1.VALUE, JO1.OPENING, JO1.CURRENT_OPENING,
       JO1.CYCLE_NULL_OPENING
  FROM S_SL1_JOURNAL_OBSERVATIONS_1 JO1
UNION
SELECT JO2.CYCLE_ID, JO2.CYCLE_NUM, JO2.JOURNAL_NUM, JO2.DATE_OBSERVATION,
       JO2.MEASURE_TYPE_ID, JO2.POINT_ID, JO2.POINT_NAME, JO2.CONVERTER_ID,
       JO2.CONVERTER_NAME, JO2.OBJECT_PATHS, JO2.SECTION_JOINT_PRIORITY,
       JO2.AXES_PRIORITY, JO2.SECTION_PRIORITY, JO2.OUTFALL_PRIORITY,
       JO2.COORDINATE_Z, JO2.VALUE, JO2.OPENING, JO2.CURRENT_OPENING,
       JO2.CYCLE_NULL_OPENING
  FROM S_SL1_JOURNAL_OBSERVATIONS_2 JO2
UNION
SELECT JO3.CYCLE_ID, JO3.CYCLE_NUM, JO3.JOURNAL_NUM, JO3.DATE_OBSERVATION,
       JO3.MEASURE_TYPE_ID, JO3.POINT_ID, JO3.POINT_NAME, JO3.CONVERTER_ID,
       JO3.CONVERTER_NAME, JO3.OBJECT_PATHS, JO3.SECTION_JOINT_PRIORITY,
       JO3.AXES_PRIORITY, JO3.SECTION_PRIORITY, JO3.OUTFALL_PRIORITY,
       JO3.COORDINATE_Z, JO3.VALUE, JO3.OPENING, JO3.CURRENT_OPENING,
       JO3.CYCLE_NULL_OPENING
  FROM S_SL1_JOURNAL_OBSERVATIONS_3 JO3
UNION
SELECT JO4.CYCLE_ID, JO4.CYCLE_NUM, JO4.JOURNAL_NUM, JO4.DATE_OBSERVATION,
       JO4.MEASURE_TYPE_ID, JO4.POINT_ID, JO4.POINT_NAME, JO4.CONVERTER_ID,
       JO4.CONVERTER_NAME, JO4.OBJECT_PATHS, JO4.SECTION_JOINT_PRIORITY,
       JO4.AXES_PRIORITY, JO4.SECTION_PRIORITY, JO4.OUTFALL_PRIORITY,
       JO4.COORDINATE_Z, JO4.VALUE, JO4.OPENING, JO4.CURRENT_OPENING,
       JO4.CYCLE_NULL_OPENING
  FROM S_SL1_JOURNAL_OBSERVATIONS_4 JO4

--

/* Фиксация изменений */

COMMIT


