/* Создание просмотра Плотина в полевом журнале новых данных напольных щелемеров */

CREATE OR REPLACE VIEW S_SLF_JOURNAL_FIELDS_N1
AS 
SELECT CYCLE_ID, CYCLE_NUM, JOURNAL_NUM, DATE_OBSERVATION, MEASURE_TYPE_ID,
       POINT_ID, POINT_NAME, CONVERTER_ID, CONVERTER_NAME, OBJECT_PATHS,
       SECTION_JOINT_PRIORITY, JOINT_PRIORITY, COORDINATE_Z, VALUE_AB_RACK,
       VALUE_AB_COMPASSES, VALUE_AB_MICROMETR, VALUE_BA_RACK,
       VALUE_BA_COMPASSES, VALUE_BA_MICROMETR, VALUE_AC_RACK,
       VALUE_AC_COMPASSES, VALUE_AC_MICROMETR, VALUE_CA_RACK,
       VALUE_CA_COMPASSES, VALUE_CA_MICROMETR, VALUE_BC_RACK,
       VALUE_BC_COMPASSES, VALUE_BC_MICROMETR, VALUE_CB_RACK,
       VALUE_CB_COMPASSES, VALUE_CB_MICROMETR, AVERAGE_AB_COMPASSES,
       AVERAGE_AB_MICROMETR, AVERAGE_AC_COMPASSES, AVERAGE_AC_MICROMETR,
       AVERAGE_BC_COMPASSES, AVERAGE_BC_MICROMETR, ERROR, OPENING_X,
       OPENING_Y, OPENING_Z, CURRENT_OPENING_X, CURRENT_OPENING_Y,
       CURRENT_OPENING_Z
  FROM TABLE (GET_SLF_JOURNAL_FIELDS (30010, 0))


--

/* Фиксация изменений */

COMMIT


