/* Создание просмотра Плотина в полевом журнале напольных щелемеров */

CREATE OR REPLACE VIEW S_SLF_JOURNAL_FIELDS_1
AS
SELECT JFO1.CYCLE_ID, JFO1.CYCLE_NUM, JFO1.JOURNAL_NUM, JFO1.DATE_OBSERVATION,
       JFO1.MEASURE_TYPE_ID, JFO1.POINT_ID, JFO1.POINT_NAME,
       JFO1.CONVERTER_ID, JFO1.CONVERTER_NAME, JFO1.OBJECT_PATHS,
       JFO1.SECTION_JOINT_PRIORITY, JFO1.JOINT_PRIORITY, JFO1.COORDINATE_Z,
       JFO1.VALUE_AB_RACK, JFO1.VALUE_AB_COMPASSES, JFO1.VALUE_AB_MICROMETR,
       JFO1.VALUE_BA_RACK, JFO1.VALUE_BA_COMPASSES, JFO1.VALUE_BA_MICROMETR,
       JFO1.VALUE_AC_RACK, JFO1.VALUE_AC_COMPASSES, JFO1.VALUE_AC_MICROMETR,
       JFO1.VALUE_CA_RACK, JFO1.VALUE_CA_COMPASSES, JFO1.VALUE_CA_MICROMETR,
       JFO1.VALUE_BC_RACK, JFO1.VALUE_BC_COMPASSES, JFO1.VALUE_BC_MICROMETR,
       JFO1.VALUE_CB_RACK, JFO1.VALUE_CB_COMPASSES, JFO1.VALUE_CB_MICROMETR,
       JFO1.AVERAGE_AB_COMPASSES, JFO1.AVERAGE_AB_MICROMETR,
       JFO1.AVERAGE_AC_COMPASSES, JFO1.AVERAGE_AC_MICROMETR,
       JFO1.AVERAGE_BC_COMPASSES, JFO1.AVERAGE_BC_MICROMETR, JFO1.ERROR,
       JFO1.OPENING_X, JFO1.OPENING_Y, JFO1.OPENING_Z, JFO1.CURRENT_OPENING_X,
       JFO1.CURRENT_OPENING_Y, JFO1.CURRENT_OPENING_Z
  FROM S_SLF_JOURNAL_FIELDS_O1 JFO1
UNION
SELECT JFN1.CYCLE_ID, JFN1.CYCLE_NUM, JFN1.JOURNAL_NUM, JFN1.DATE_OBSERVATION,
       JFN1.MEASURE_TYPE_ID, JFN1.POINT_ID, JFN1.POINT_NAME,
       JFN1.CONVERTER_ID, JFN1.CONVERTER_NAME, JFN1.OBJECT_PATHS,
       JFN1.SECTION_JOINT_PRIORITY, JFN1.JOINT_PRIORITY, JFN1.COORDINATE_Z,
       JFN1.VALUE_AB_RACK, JFN1.VALUE_AB_COMPASSES, JFN1.VALUE_AB_MICROMETR,
       JFN1.VALUE_BA_RACK, JFN1.VALUE_BA_COMPASSES, JFN1.VALUE_BA_MICROMETR,
       JFN1.VALUE_AC_RACK, JFN1.VALUE_AC_COMPASSES, JFN1.VALUE_AC_MICROMETR,
       JFN1.VALUE_CA_RACK, JFN1.VALUE_CA_COMPASSES, JFN1.VALUE_CA_MICROMETR,
       JFN1.VALUE_BC_RACK, JFN1.VALUE_BC_COMPASSES, JFN1.VALUE_BC_MICROMETR,
       JFN1.VALUE_CB_RACK, JFN1.VALUE_CB_COMPASSES, JFN1.VALUE_CB_MICROMETR,
       JFN1.AVERAGE_AB_COMPASSES, JFN1.AVERAGE_AB_MICROMETR,
       JFN1.AVERAGE_AC_COMPASSES, JFN1.AVERAGE_AC_MICROMETR,
       JFN1.AVERAGE_BC_COMPASSES, JFN1.AVERAGE_BC_MICROMETR, JFN1.ERROR,
       JFN1.OPENING_X, JFN1.OPENING_Y, JFN1.OPENING_Z, JFN1.CURRENT_OPENING_X,
       JFN1.CURRENT_OPENING_Y, JFN1.CURRENT_OPENING_Z
  FROM S_SLF_JOURNAL_FIELDS_N1 JFN1

--

/* Фиксация изменений */

COMMIT


