/* Создание просмотра Здание ГЭС в полевом журнале напольных щелемеров */

CREATE OR REPLACE VIEW S_SLF_JOURNAL_FIELDS_2
AS 
SELECT JFO2.CYCLE_ID, JFO2.CYCLE_NUM, JFO2.JOURNAL_NUM, JFO2.DATE_OBSERVATION,
       JFO2.MEASURE_TYPE_ID, JFO2.POINT_ID, JFO2.POINT_NAME,
       JFO2.CONVERTER_ID, JFO2.CONVERTER_NAME, JFO2.OBJECT_PATHS,
       JFO2.SECTION_JOINT_PRIORITY, JFO2.JOINT_PRIORITY, JFO2.COORDINATE_Z,
       JFO2.VALUE_AB_RACK, JFO2.VALUE_AB_COMPASSES, JFO2.VALUE_AB_MICROMETR,
       JFO2.VALUE_BA_RACK, JFO2.VALUE_BA_COMPASSES, JFO2.VALUE_BA_MICROMETR,
       JFO2.VALUE_AC_RACK, JFO2.VALUE_AC_COMPASSES, JFO2.VALUE_AC_MICROMETR,
       JFO2.VALUE_CA_RACK, JFO2.VALUE_CA_COMPASSES, JFO2.VALUE_CA_MICROMETR,
       JFO2.VALUE_BC_RACK, JFO2.VALUE_BC_COMPASSES, JFO2.VALUE_BC_MICROMETR,
       JFO2.VALUE_CB_RACK, JFO2.VALUE_CB_COMPASSES, JFO2.VALUE_CB_MICROMETR,
       JFO2.AVERAGE_AB_COMPASSES, JFO2.AVERAGE_AB_MICROMETR,
       JFO2.AVERAGE_AC_COMPASSES, JFO2.AVERAGE_AC_MICROMETR,
       JFO2.AVERAGE_BC_COMPASSES, JFO2.AVERAGE_BC_MICROMETR, JFO2.ERROR,
       JFO2.OPENING_X, JFO2.OPENING_Y, JFO2.OPENING_Z, JFO2.CURRENT_OPENING_X,
       JFO2.CURRENT_OPENING_Y, JFO2.CURRENT_OPENING_Z
  FROM S_SLF_JOURNAL_FIELDS_O2 JFO2
UNION
SELECT JFN2.CYCLE_ID, JFN2.CYCLE_NUM, JFN2.JOURNAL_NUM, JFN2.DATE_OBSERVATION,
       JFN2.MEASURE_TYPE_ID, JFN2.POINT_ID, JFN2.POINT_NAME,
       JFN2.CONVERTER_ID, JFN2.CONVERTER_NAME, JFN2.OBJECT_PATHS,
       JFN2.SECTION_JOINT_PRIORITY, JFN2.JOINT_PRIORITY, JFN2.COORDINATE_Z,
       JFN2.VALUE_AB_RACK, JFN2.VALUE_AB_COMPASSES, JFN2.VALUE_AB_MICROMETR,
       JFN2.VALUE_BA_RACK, JFN2.VALUE_BA_COMPASSES, JFN2.VALUE_BA_MICROMETR,
       JFN2.VALUE_AC_RACK, JFN2.VALUE_AC_COMPASSES, JFN2.VALUE_AC_MICROMETR,
       JFN2.VALUE_CA_RACK, JFN2.VALUE_CA_COMPASSES, JFN2.VALUE_CA_MICROMETR,
       JFN2.VALUE_BC_RACK, JFN2.VALUE_BC_COMPASSES, JFN2.VALUE_BC_MICROMETR,
       JFN2.VALUE_CB_RACK, JFN2.VALUE_CB_COMPASSES, JFN2.VALUE_CB_MICROMETR,
       JFN2.AVERAGE_AB_COMPASSES, JFN2.AVERAGE_AB_MICROMETR,
       JFN2.AVERAGE_AC_COMPASSES, JFN2.AVERAGE_AC_MICROMETR,
       JFN2.AVERAGE_BC_COMPASSES, JFN2.AVERAGE_BC_MICROMETR, JFN2.ERROR,
       JFN2.OPENING_X, JFN2.OPENING_Y, JFN2.OPENING_Z, JFN2.CURRENT_OPENING_X,
       JFN2.CURRENT_OPENING_Y, JFN2.CURRENT_OPENING_Z
  FROM S_SLF_JOURNAL_FIELDS_N2 JFN2

--

/* Фиксация изменений */

COMMIT


