/* Создание просмотра Напольных щелемеров в журнале наблюдений */

CREATE OR REPLACE VIEW S_SLF_JOURNAL_OBSERVATIONS
AS 
SELECT JO1.CYCLE_ID, JO1.CYCLE_NUM, JO1.JOURNAL_NUM, JO1.DATE_OBSERVATION,
       JO1.MEASURE_TYPE_ID, JO1.POINT_ID, JO1.POINT_NAME, JO1.CONVERTER_ID,
       JO1.CONVERTER_NAME, JO1.OBJECT_PATHS, JO1.SECTION_JOINT_PRIORITY,
       JO1.JOINT_PRIORITY, JO1.COORDINATE_Z, JO1.OPENING_X, JO1.OPENING_Y,
       JO1.OPENING_Z, JO1.CURRENT_OPENING_X, JO1.CURRENT_OPENING_Y,
       JO1.CURRENT_OPENING_Z, JO1.CYCLE_NULL_OPENING_X,
       JO1.CYCLE_NULL_OPENING_Y, JO1.CYCLE_NULL_OPENING_Z
  FROM S_SLF_JOURNAL_OBSERVATIONS_1 JO1
UNION
SELECT JO2.CYCLE_ID, JO2.CYCLE_NUM, JO2.JOURNAL_NUM, JO2.DATE_OBSERVATION,
       JO2.MEASURE_TYPE_ID, JO2.POINT_ID, JO2.POINT_NAME, JO2.CONVERTER_ID,
       JO2.CONVERTER_NAME, JO2.OBJECT_PATHS, JO2.SECTION_JOINT_PRIORITY,
       JO2.JOINT_PRIORITY, JO2.COORDINATE_Z, JO2.OPENING_X, JO2.OPENING_Y,
       JO2.OPENING_Z, JO2.CURRENT_OPENING_X, JO2.CURRENT_OPENING_Y,
       JO2.CURRENT_OPENING_Z, JO2.CYCLE_NULL_OPENING_X,
       JO2.CYCLE_NULL_OPENING_Y, JO2.CYCLE_NULL_OPENING_Z
  FROM S_SLF_JOURNAL_OBSERVATIONS_2 JO2

--

/* Фиксация изменений */

COMMIT


