/* Создание просмотра Напольных щелемеров с Гидрометеорологией в журнале наблюдений */

CREATE OR REPLACE VIEW S_SLF_JOURNAL_OBSERVATIONS_GMO
AS 
SELECT SLF.CYCLE_ID, SLF.CYCLE_NUM, SLF.JOURNAL_NUM, SLF.DATE_OBSERVATION,
       SLF.MEASURE_TYPE_ID, SLF.POINT_ID, SLF.POINT_NAME, SLF.CONVERTER_ID,
       SLF.CONVERTER_NAME, SLF.OBJECT_PATHS, SLF.SECTION_JOINT_PRIORITY,
       SLF.JOINT_PRIORITY, SLF.COORDINATE_Z, SLF.OPENING_X, SLF.OPENING_Y,
       SLF.OPENING_Z, SLF.CURRENT_OPENING_X, SLF.CURRENT_OPENING_Y,
       SLF.CURRENT_OPENING_Z, SLF.CYCLE_NULL_OPENING_X,
       SLF.CYCLE_NULL_OPENING_Y, SLF.CYCLE_NULL_OPENING_Z, GMO.UVB, GMO.UNB,
       GMO.T_AIR, GMO.T_WATER AS GMO_T_WATER, GMO.RAIN_DAY, GMO.PREC,
       GMO.PREC_NAME, GMO.UNSET, GMO.INFLUX, GMO.V_VAULT, GMO.UVB_INC,
       GMO.RAIN_YEAR, GMO.T_AIR_10, GMO.T_AIR_30
  FROM S_SLF_JOURNAL_OBSERVATIONS SLF, S_GMO_JOURNAL_OBSERVATIONS GMO
 WHERE SLF.DATE_OBSERVATION = GMO.DATE_OBSERVATION(+)

--

/* Фиксация изменений */

COMMIT


