/* Создание просмотра Здание ГЭС в полевом журнале настенных щелемеров */

CREATE OR REPLACE VIEW S_SLW_JOURNAL_FIELDS_2
AS
SELECT JFO2.CYCLE_ID,JFO2.CYCLE_NUM,JFO2.JOURNAL_NUM,JFO2.DATE_OBSERVATION,JFO2.MEASURE_TYPE_ID,JFO2.POINT_ID,JFO2.POINT_NAME,
      JFO2.CONVERTER_ID,JFO2.CONVERTER_NAME,JFO2.OBJECT_PATHS,JFO2.SECTION_JOINT_PRIORITY,JFO2.JOINT_PRIORITY,JFO2.COORDINATE_Z,
      JFO2.VALUE_X,JFO2.VALUE_Y,JFO2.VALUE_Z,JFO2.OPENING_X,JFO2.OPENING_Y,JFO2.OPENING_Z,JFO2.CURRENT_OPENING_X,JFO2.CURRENT_OPENING_Y,JFO2.CURRENT_OPENING_Z
    FROM S_SLW_JOURNAL_FIELDS_O2 JFO2
   UNION
SELECT JFN2.CYCLE_ID,JFN2.CYCLE_NUM,JFN2.JOURNAL_NUM,JFN2.DATE_OBSERVATION,JFN2.MEASURE_TYPE_ID,JFN2.POINT_ID,JFN2.POINT_NAME,
      JFN2.CONVERTER_ID,JFN2.CONVERTER_NAME,JFN2.OBJECT_PATHS,JFN2.SECTION_JOINT_PRIORITY,JFN2.JOINT_PRIORITY,JFN2.COORDINATE_Z,
      JFN2.VALUE_X,JFN2.VALUE_Y,JFN2.VALUE_Z,JFN2.OPENING_X,JFN2.OPENING_Y,JFN2.OPENING_Z,JFN2.CURRENT_OPENING_X,JFN2.CURRENT_OPENING_Y,JFN2.CURRENT_OPENING_Z
    FROM S_SLW_JOURNAL_FIELDS_N2 JFN2

--

/* Фиксация изменений */

COMMIT


