/* Создание просмотра Настенные щелемеры в полевом журнале */

CREATE OR REPLACE VIEW S_SLW_JOURNAL_FIELDS
AS 
SELECT JF1.CYCLE_ID,JF1.CYCLE_NUM,JF1.JOURNAL_NUM,JF1.DATE_OBSERVATION,JF1.MEASURE_TYPE_ID,JF1.POINT_ID,JF1.POINT_NAME,JF1.CONVERTER_ID,
       JF1.CONVERTER_NAME,JF1.OBJECT_PATHS,JF1.SECTION_JOINT_PRIORITY,JF1.JOINT_PRIORITY,JF1.COORDINATE_Z,JF1.VALUE_X,JF1.VALUE_Y,JF1.VALUE_Z,
       JF1.OPENING_X,JF1.OPENING_Y,JF1.OPENING_Z,JF1.CURRENT_OPENING_X,JF1.CURRENT_OPENING_Y,JF1.CURRENT_OPENING_Z
    FROM S_SLW_JOURNAL_FIELDS_1 JF1
   UNION
SELECT JF2.CYCLE_ID,JF2.CYCLE_NUM,JF2.JOURNAL_NUM,JF2.DATE_OBSERVATION,JF2.MEASURE_TYPE_ID,JF2.POINT_ID,JF2.POINT_NAME,JF2.CONVERTER_ID,
       JF2.CONVERTER_NAME,JF2.OBJECT_PATHS,JF2.SECTION_JOINT_PRIORITY,JF2.JOINT_PRIORITY,JF2.COORDINATE_Z,JF2.VALUE_X,JF2.VALUE_Y,JF2.VALUE_Z,
       JF2.OPENING_X,JF2.OPENING_Y,JF2.OPENING_Z,JF2.CURRENT_OPENING_X,JF2.CURRENT_OPENING_Y,JF2.CURRENT_OPENING_Z
    FROM S_SLW_JOURNAL_FIELDS_2 JF2

--

/* Фиксация изменений */

COMMIT


