/* Создание просмотра в полевом журнале новых данных настенных щелемеров вместе с гидрометеорологией */

CREATE OR REPLACE VIEW S_SLW_JOURNAL_FIELDS_GMO
AS 
SELECT SLW.CYCLE_ID,SLW.CYCLE_NUM,SLW.JOURNAL_NUM,SLW.DATE_OBSERVATION,SLW.MEASURE_TYPE_ID,SLW.POINT_ID,SLW.POINT_NAME,
       SLW.CONVERTER_ID,SLW.CONVERTER_NAME,SLW.OBJECT_PATHS,SLW.SECTION_JOINT_PRIORITY,SLW.JOINT_PRIORITY,SLW.COORDINATE_Z,SLW.VALUE_X,
       SLW.VALUE_Y,SLW.VALUE_Z,SLW.OPENING_X,SLW.OPENING_Y,SLW.OPENING_Z,SLW.CURRENT_OPENING_X,SLW.CURRENT_OPENING_Y,SLW.CURRENT_OPENING_Z,
         GMO.UVB,  
   GMO.UNB, 
   GMO.T_AIR, 
   GMO.T_WATER AS GMO_T_WATER, 
   GMO.RAIN_DAY, 
   GMO.PREC, 
   GMO.PREC_NAME, 
   GMO.UNSET, 
   GMO.INFLUX, 
   GMO.V_VAULT 
    FROM S_SLW_JOURNAL_FIELDS SLW, S_GMO_JOURNAL_FIELDS GMO
   WHERE SLW.DATE_OBSERVATION=GMO.DATE_OBSERVATION (+)

--

/* Фиксация изменений */

COMMIT


