/* Создание просмотра Плотина в журнале наблюдений настенных щелемеров */

CREATE OR REPLACE VIEW S_SLW_JOURNAL_OBSERVATIONS_1
AS 
SELECT JOO1.CYCLE_ID,JOO1.CYCLE_NUM,JOO1.JOURNAL_NUM,JOO1.DATE_OBSERVATION,JOO1.MEASURE_TYPE_ID,JOO1.POINT_ID,JOO1.POINT_NAME,
       JOO1.CONVERTER_ID,JOO1.CONVERTER_NAME,JOO1.OBJECT_PATHS,JOO1.SECTION_JOINT_PRIORITY,JOO1.JOINT_PRIORITY,JOO1.COORDINATE_Z,
       JOO1.VALUE_X,JOO1.VALUE_Y,JOO1.VALUE_Z,JOO1.OPENING_X,JOO1.OPENING_Y,JOO1.OPENING_Z,JOO1.CURRENT_OPENING_X,JOO1.CURRENT_OPENING_Y,
       JOO1.CURRENT_OPENING_Z,JOO1.CYCLE_NULL_OPENING_X,JOO1.CYCLE_NULL_OPENING_Y,JOO1.CYCLE_NULL_OPENING_Z
    FROM S_SLW_JOURNAL_OBSERVATIONS_O1 JOO1 
   UNION 
SELECT JON1.CYCLE_ID,JON1.CYCLE_NUM,JON1.JOURNAL_NUM,JON1.DATE_OBSERVATION,JON1.MEASURE_TYPE_ID,JON1.POINT_ID,JON1.POINT_NAME,
         JON1.CONVERTER_ID,JON1.CONVERTER_NAME,JON1.OBJECT_PATHS,JON1.SECTION_JOINT_PRIORITY,JON1.JOINT_PRIORITY,JON1.COORDINATE_Z,
         JON1.VALUE_X,JON1.VALUE_Y,JON1.VALUE_Z,JON1.OPENING_X,JON1.OPENING_Y,JON1.OPENING_Z,JON1.CURRENT_OPENING_X,
         JON1.CURRENT_OPENING_Y,JON1.CURRENT_OPENING_Z,JON1.CYCLE_NULL_OPENING_X,JON1.CYCLE_NULL_OPENING_Y,JON1.CYCLE_NULL_OPENING_Z
    FROM S_SLW_JOURNAL_OBSERVATIONS_N1 JON1

--

/* Фиксация изменений */

COMMIT


