/* Создание просмотра полевого журнала гидронивелиров */

CREATE OR REPLACE VIEW S_HDN_JOURNAL_FIELDS
AS 
SELECT JFO.CYCLE_ID,
       JFO.CYCLE_NUM,
       JFO.JOURNAL_NUM,
       JFO.JOURNAL_FIELD_ID,
       JFO.DATE_OBSERVATION,
       JFO.MEASURE_TYPE_ID,
       JFO.POINT_ID,
       JFO.POINT_NAME,
       JFO.CONVERTER_ID,
       JFO.CONVERTER_NAME,
       JFO.VALUE_MOTION_FORWARD,
       JFO.VALUE_MOTION_BACK,
       JFO.VALUE_AVERAGE,
       JFO.VALUE_ERROR,
       JFO.DATE_MOTION_BACK,
       JFO.HDN_NAME,
       JFO.HDN_NUMBER,
       JFO.OBJECT_SHORT_NAME
  FROM S_HDN_JOURNAL_FIELDS_O JFO
UNION
SELECT JFN.CYCLE_ID,
       JFN.CYCLE_NUM,
       JFN.JOURNAL_NUM,
       JFN.JOURNAL_FIELD_ID,
       JFN.DATE_OBSERVATION,
       JFN.MEASURE_TYPE_ID,
       JFN.POINT_ID,
       JFN.POINT_NAME,
       JFN.CONVERTER_ID,
       JFN.CONVERTER_NAME,
       JFN.VALUE_MOTION_FORWARD,
       JFN.VALUE_MOTION_BACK,
       JFN.VALUE_AVERAGE,
       JFN.VALUE_ERROR,
       JFN.DATE_MOTION_BACK,
       JFN.HDN_NAME,
       JFN.HDN_NUMBER,
       JFN.OBJECT_SHORT_NAME
  FROM S_HDN_JOURNAL_FIELDS_N JFN

--

/* Фиксация изменений */

COMMIT


