/* Создание просмотра журнала наблюдений гидронивелиров */

CREATE OR REPLACE VIEW S_HDN_JOURNAL_OBSERVATIONS
AS 
SELECT JFO.CYCLE_ID,
       JFO.CYCLE_NUM,
       JFO.JOURNAL_FIELD_ID,
       JFO.DATE_OBSERVATION,
       JFO.MEASURE_TYPE_ID,
       JFO.POINT_ID,
       JFO.POINT_NAME,
       JFO.CONVERTER_ID,
       JFO.CONVERTER_NAME,
       JFO.VALUE_MOTION_FORWARD,
       JFO.VALUE_MOTION_BACK,
       JFO.VALUE_DISPLACEMENT_BEGIN,
       JFO.VALUE_CURRENT_DISPLACEMENT,
       JFO.VALUE_MARK_POINT,
       JFO.HDN_NAME,
       JFO.HDN_NUMBER,
       JFO.OBJECT_SHORT_NAME
  FROM S_HDN_JOURNAL_OBSERVATIONS_O JFO
UNION
SELECT JFN.CYCLE_ID,
       JFN.CYCLE_NUM,
       JFN.JOURNAL_FIELD_ID,
       JFN.DATE_OBSERVATION,
       JFN.MEASURE_TYPE_ID,
       JFN.POINT_ID,
       JFN.POINT_NAME,
       JFN.CONVERTER_ID,
       JFN.CONVERTER_NAME,
       JFN.VALUE_MOTION_FORWARD,
       JFN.VALUE_MOTION_BACK,
       JFN.VALUE_DISPLACEMENT_BEGIN,
       JFN.VALUE_CURRENT_DISPLACEMENT,
       JFN.VALUE_MARK_POINT,
       JFN.HDN_NAME,
       JFN.HDN_NUMBER,
       JFN.OBJECT_SHORT_NAME
  FROM S_HDN_JOURNAL_OBSERVATIONS_N JFN

--

/* Фиксация изменений */

COMMIT


