/* —оздание просмотра паспортов преобразователей гидронивелиров */

CREATE OR REPLACE VIEW S_HDN_CONVERTER_PASSPORTS
AS
SELECT   MIN (MT.MEASURE_TYPE_ID) AS MEASURE_TYPE_ID,
         MIN (P.POINT_ID) AS POINT_ID,
         MIN (RP.ROUTE_ID) AS ROUTE_ID,
         MIN (TO_NUMBER (P.NAME)) AS POINT_NUMBER,
         MIN (CV.NAME) AS CONVERTER_NAME,
         MIN (SUBSTR (TRIM (CHR (10) FROM TRIM (CHR (13) FROM GET_OBJECT_PATHS (P.OBJECT_ID))), 1)) AS OBJECT_PATH,
         MAX (CP.COORDINATE_Z) AS COORDINATE_Z,
         MAX (CP.DISPLACEMENT_BEGIN) AS DISPLACEMENT_BEGIN,
         MAX (CP.OVERRUN) AS OVERRUN,
         MAX (CP.HDN_NUMBER) AS HDN_NUMBER,
         MAX (TO_DATE (TO_CHAR (CP.DATE_BEGIN_Z, 'dd.mm.yyyy'), 'dd.mm.yyyy')) AS DATE_BEGIN_Z,
         MAX (TO_DATE (TO_CHAR (CP.DATE_BEGIN_DISP_Z, 'dd.mm.yyyy'), 'dd.mm.yyyy')) AS DATE_BEGIN_DISP_Z,
         MAX (TO_DATE (TO_CHAR (CP.DATE_BEGIN_OVERRUN, 'dd.mm.yyyy'), 'dd.mm.yyyy')) AS DATE_BEGIN_OVERRUN
    FROM MEASURE_TYPES MT,
         MEASURE_TYPE_ROUTES MTR,
         POINTS P,
         ROUTE_POINTS RP,
         ROUTES R,
         CONVERTERS CV,
         (SELECT   CONVERTER_ID,
                   DATE_BEGIN,
                   MIN (DECODE (PARAM_ID, 50002, VALUE, NULL)) AS HDN_NUMBER,
                   MIN (DECODE (PARAM_ID, 50062, DATE_BEGIN, NULL)) AS DATE_BEGIN_Z,
                   MIN (DECODE (PARAM_ID, 50060, DATE_BEGIN, NULL)) AS DATE_BEGIN_DISP_Z,
                   MIN (DECODE (PARAM_ID, 50006, DATE_BEGIN, NULL)) AS DATE_BEGIN_OVERRUN,
                   MIN (TO_NUMBER (REPLACE (DECODE (PARAM_ID, 50062, VALUE, NULL), ',', '.'), 'FM99999.99999')) AS COORDINATE_Z,
                   MIN (TO_NUMBER (REPLACE (DECODE (PARAM_ID, 50060, VALUE, NULL), ',', '.'), 'FM99999.9999')) AS DISPLACEMENT_BEGIN,
                   MIN (TO_NUMBER (REPLACE (DECODE (PARAM_ID, 50006, VALUE, NULL), ',', '.'), 'FM99999.9999')) AS OVERRUN
              FROM (SELECT CM.CONVERTER_ID,
                           CM.PARAM_ID,
                           CP.VALUE,
                           CP.DATE_BEGIN
                      FROM CONVERTER_PASSPORTS CP,
                           COMPONENTS CM
                     WHERE CP.COMPONENT_ID = CM.COMPONENT_ID
                       AND CM.PARAM_ID IN (50002, 50062, 50060, 50006))
          GROUP BY CONVERTER_ID,
                   DATE_BEGIN) CP
   WHERE MTR.MEASURE_TYPE_ID = MT.MEASURE_TYPE_ID
     AND MT.MEASURE_TYPE_ID = 49984
     AND CP.CONVERTER_ID = P.POINT_ID
     AND CV.CONVERTER_ID = P.POINT_ID
     AND RP.POINT_ID = P.POINT_ID
     AND RP.ROUTE_ID = R.ROUTE_ID
     AND R.ROUTE_ID = MTR.ROUTE_ID
     AND (   NOT CP.COORDINATE_Z IS NULL
          OR NOT CP.OVERRUN IS NULL)
GROUP BY P.POINT_ID,
         CP.DATE_BEGIN

--

/* ‘иксаци€ изменений */

COMMIT


