/* —оздание просмотра паспортов преобразователей нивелировани€ */

CREATE OR REPLACE VIEW S_NIV_CONVERTER_PASSPORTS
AS 
SELECT TO_NUMBER (P.NAME) AS POINT_NUMBER,
       P.POINT_ID,
       TRIM (CHR (10) FROM TRIM (CHR (13) FROM GET_OBJECT_PATHS (P.OBJECT_ID))) AS OBJECT_PATHS,
       CV.NAME AS NAME_GDZ,
       P.DESCRIPTION,
       P.DATE_ENTER,
       P.COORDINATE_Z,
       P.COORDINATE_X,
       P.COORDINATE_Y,
       RP.ROUTE_ID,
       (SELECT GO.PRIORITY AS OBJECT_PRIORITY
          FROM GROUP_OBJECTS GO
         WHERE GO.GROUP_ID = 30060
           AND GO.OBJECT_ID = P.OBJECT_ID) AS OBJECT_PRIORITY
  FROM POINTS P,
       ROUTE_POINTS RP,
       CONVERTERS CV
 WHERE P.POINT_ID = RP.POINT_ID
   AND RP.ROUTE_ID IN (63020, 63021, 63023, 63024)
   AND CV.CONVERTER_ID = P.POINT_ID

--

/* ‘иксаци€ изменений */

COMMIT

