/* Создание просмотра расхода через объекты фильтрации */

CREATE OR REPLACE VIEW S_FLT_OBJECT_EXPENSE
AS
SELECT   JO.CYCLE_NUM,
         JO.DATE_OBSERVATION,
         OT2.OBJECT_ID,
         O.SHORT_NAME AS OBJECT_NAME,
         GO.GROUP_ID,
         GO.PRIORITY,
         SUM (JO.EXPENSE) EXPENSE
    FROM S_FLT_JOURNAL_OBSERVATIONS JO,
         OBJECT_TREES OT1,
         OBJECT_TREES OT2,
         OBJECTS O,
         GROUP_OBJECTS GO,
         POINTS P
   WHERE P.POINT_ID = JO.POINT_ID
     AND P.OBJECT_ID = OT1.OBJECT_ID
     AND OT1.PARENT_ID = OT2.OBJECT_TREE_ID
     AND OT2.OBJECT_ID = O.OBJECT_ID
     AND GO.OBJECT_ID = OT2.OBJECT_ID
     AND JO.MEASURE_TYPE_ID IN (2582, 2583)
     AND JO.COORDINATE_Z IN (131, 153)
GROUP BY JO.CYCLE_NUM,
         JO.DATE_OBSERVATION,
         OT2.OBJECT_ID,
         O.SHORT_NAME,
         GO.GROUP_ID,
         GO.PRIORITY
ORDER BY JO.DATE_OBSERVATION

--

/* Фиксация изменений */

COMMIT


