/* Создание просмотра смещения отвесов с нулевого цикла */

CREATE OR REPLACE VIEW S_OTV_DISPLAC_CYC_NULL
AS 
SELECT   JO.MEASURE_TYPE_ID,
         MT.NAME AS MEASURE_TYPE_NAME,
         JO.POINT_ID,
         P.NAME AS POINT_NAME,
         C.NAME AS CONVERTER_NAME,
         JO.CYCLE_ID,
         CY.CYCLE_NUM,
         JO.DATE_OBSERVATION,
         JO.PARAM_ID,
         JO.VALUE OTSCH_X,
         JO2.VALUE PRIR_X,
         JO3.VALUE SMSCH_X,
         JO4.VALUE OTSCH_Y,
         JO5.VALUE PRIR_Y,
         JO6.VALUE SMSCH_Y,
         P.COORDINATE_Z AS OTM_POINT,
         CP.VALUE AS OTM_ZAC,
         CP2.VALUE AS GRUPPA,
         CP3.VALUE AS SEK,
         CP4.VALUE AS STOLB,
         TRIM (CHR (10) FROM TRIM (CHR (13) FROM GET_OBJECT_PATHS (P.OBJECT_ID))) AS OBJECT_PATHS,
         P.DATE_ENTER
    FROM JOURNAL_OBSERVATIONS JO,
         JOURNAL_OBSERVATIONS JO2,
         JOURNAL_OBSERVATIONS JO3,
         JOURNAL_OBSERVATIONS JO4,
         JOURNAL_OBSERVATIONS JO5,
         JOURNAL_OBSERVATIONS JO6,
         MEASURE_TYPES MT,
         POINTS P,
         CYCLES CY,
         CONVERTERS C,
         COMPONENTS CO,
         CONVERTER_PASSPORTS CP,
         COMPONENTS CO2,
         CONVERTER_PASSPORTS CP2,
         COMPONENTS CO3,
         CONVERTER_PASSPORTS CP3,
         COMPONENTS CO4,
         CONVERTER_PASSPORTS CP4
   WHERE MT.MEASURE_TYPE_ID = JO.MEASURE_TYPE_ID
     AND (   JO.MEASURE_TYPE_ID = 4621
          OR JO.MEASURE_TYPE_ID = 4622)
     AND JO.POINT_ID = P.POINT_ID
     AND C.CONVERTER_ID = P.POINT_ID
     AND CY.CYCLE_ID = JO.CYCLE_ID
     AND JO.PARAM_ID = 17157
     AND CO.PARAM_ID = 16142
     AND CO.CONVERTER_ID = P.POINT_ID
     AND CP.COMPONENT_ID = CO.COMPONENT_ID
     AND CO2.PARAM_ID = 16140
     AND CO2.CONVERTER_ID = P.POINT_ID
     AND CP2.COMPONENT_ID = CO2.COMPONENT_ID
     AND CO3.PARAM_ID = 16143
     AND CO3.CONVERTER_ID = P.POINT_ID
     AND CP3.COMPONENT_ID = CO3.COMPONENT_ID
     AND CO4.PARAM_ID = 16144
     AND CO4.CONVERTER_ID = P.POINT_ID
     AND CP4.COMPONENT_ID = CO4.COMPONENT_ID
     AND JO.POINT_ID = JO2.POINT_ID
     AND JO.CYCLE_ID = JO2.CYCLE_ID
     AND JO2.PARAM_ID = 17163
     AND JO.POINT_ID = JO3.POINT_ID
     AND JO.CYCLE_ID = JO3.CYCLE_ID
     AND JO3.PARAM_ID = 17168
     AND JO.POINT_ID = JO4.POINT_ID
     AND JO.CYCLE_ID = JO4.CYCLE_ID
     AND JO4.PARAM_ID = 17158
     AND JO.POINT_ID = JO5.POINT_ID
     AND JO.CYCLE_ID = JO5.CYCLE_ID
     AND JO5.PARAM_ID = 17164
     AND JO.POINT_ID = JO6.POINT_ID
     AND JO.CYCLE_ID = JO6.CYCLE_ID
     AND JO6.PARAM_ID = 17169
ORDER BY TO_NUMBER (P.NAME),
         JO.DATE_OBSERVATION


--

/* Фиксация изменений */

COMMIT


