/* Создание просмотра журнала наблюдений с сортировков по дате и точке для струнно-оптического створа */

CREATE OR REPLACE VIEW S_SOS_JOURNAL_OBSERVATIONS_ORD
AS 
SELECT CYCLE_ID,CYCLE_NUM,DATE_OBSERVATION,POINT_ID,POINT_NAME,CONVERTER_ID,CONVERTER_NAME,PLACE_ZERO,DIRECTION_MOVE,VALUE,
       DIFFERENCE_MOVE,VALUE_AVERAGE,ERROR_MARK,OFFSET_MARK_BEGIN_OBSERV,OFFSET_MARK_CYCLE_ZERO,CURRENT_OFFSET_MARK,OBJECT_PATHS
FROM S_SOS_JOURNAL_OBSERVATIONS
ORDER BY  DATE_OBSERVATION,  TO_NUMBER(POINT_NAME)

--

/* Фиксация изменений */

COMMIT


