/* Создание просмотра списка объектов струнно-оптического створа */

CREATE OR REPLACE VIEW S_SOS_OBJECT_JO
AS
SELECT  JO.CYCLE_NUM,  JO.DATE_OBSERVATION,  OT1.OBJECT_ID,  O.SHORT_NAME AS OBJECT_NAME,  GO.GROUP_ID,  GO.PRIORITY,
        JO.OFFSET_MARK_BEGIN_OBSERV AS DISPLAC_BEG,  JO.OFFSET_MARK_CYCLE_ZERO AS DISPLAC_CYC_NULL,  JO.CURRENT_OFFSET_MARK AS CURRENT_DISPLAC
FROM S_SOS_JOURNAL_OBSERVATIONS_OBJ JO,  OBJECT_TREES OT1,  OBJECTS O,  GROUP_OBJECTS GO
WHERE JO.OBJECT_ID=OT1.OBJECT_ID  AND OT1.OBJECT_ID=O.OBJECT_ID  AND GO.OBJECT_ID=OT1.OBJECT_ID

--

/* Фиксация изменений */

COMMIT


