/* Создание просмотра отчета марок гидронивелира */

CREATE OR REPLACE VIEW S_HDN_MARK_REPORT
AS
SELECT JF.HDN_NUMBER,
       JF.HDN_NAME,
       JF.CYCLE_NUM,
       JF.DATE_OBSERVATION,
       JF.POINT_NAME,
       JF.CONVERTER_NAME,
       TO_NUMBER (JF.POINT_NAME) AS POINT_PRIORITY,
       JF.OBJECT_SHORT_NAME,
       JO.VALUE_DISPLACEMENT_BEGIN,
       JO.VALUE_CURRENT_DISPLACEMENT,
       JO.VALUE_MARK_POINT
  FROM S_HDN_JOURNAL_FIELDS JF,
       S_HDN_JOURNAL_OBSERVATIONS JO
 WHERE JO.JOURNAL_FIELD_ID = JF.JOURNAL_FIELD_ID

--

/* Фиксация изменений */

COMMIT


