/* Создание просмотра отчета по температуре напряженно-деформированного состояния */

CREATE OR REPLACE VIEW S_NDS_REPOTR_TEMPERATURE
AS 
SELECT JO.CYCLE_ID,
       JO.CYCLE_NUM,
       JO.DATE_OBSERVATION,
       JO.MEASURE_TYPE_ID,
       TO_NUMBER (JO.POINT_NAME) AS POINT_NAME,
       JO.CONVERTER_ID,
       JO.COORDINATE_Z,
       JO.VALUE_TEMPERATURE,
       CP.VALUE AS DISTANCE,
       JO.OBJECT_PATHS
  FROM S_NDS_REPOTR_TEMP_TEMPERATURE JO,
       COMPONENTS CM,
       CONVERTER_PASSPORTS CP
 WHERE CM.CONVERTER_ID = JO.CONVERTER_ID
   AND CM.PARAM_ID = 60009
   AND CP.COMPONENT_ID = CM.COMPONENT_ID
   AND JO.MEASURE_TYPE_ID = 60001

--

/* Фиксация изменений */

COMMIT


