/* Создание просмотра архива паспортов для струнно-оптического створа */

CREATE OR REPLACE VIEW S_STR_ARCHIVE_PASSPORTS
AS 
SELECT    MT.MEASURE_TYPE_ID,    P.POINT_ID,    P.NAME AS POINT_NAME,    C.NAME AS CONVERTER_NAME,    CP.VALUE AS DISPLAC,    CP2.VALUE AS M_OTSCH
  FROM    MEASURE_TYPES MT,    POINTS P,    CONVERTERS C,    ROUTE_POINTS RP,    CONVERTER_PASSPORTS CP,    COMPONENTS CO,    CONVERTER_PASSPORTS CP2,    COMPONENTS CO2
 WHERE    P.POINT_ID=C.CONVERTER_ID    AND MT.MEASURE_TYPE_ID=3620    AND RP.ROUTE_ID=3660    AND P.POINT_ID=RP.POINT_ID    AND CO.CONVERTER_ID=P.POINT_ID
   AND CO.PARAM_ID=14109    AND CP.COMPONENT_ID=CO.COMPONENT_ID    AND CO2.CONVERTER_ID=P.POINT_ID    AND CO2.PARAM_ID=14110    AND CP2.COMPONENT_ID=CO2.COMPONENT_ID
   ORDER BY  TO_NUMBER(P.NAME)

--

/* Фиксация изменений */

COMMIT


