/* Создание процедуры контроля CHECK_OTSCHET_X_MINUS */

CREATE OR REPLACE PROCEDURE CHECK_OTSCHET_X_MINUS (
   DATE_OBSERVATION DATE,
   MEASURE_TYPE_ID INTEGER,
   POINT_ID INTEGER,
   VALUE IN FLOAT,
   SUCCESS OUT INTEGER,
   INFO OUT VARCHAR2
)
AS
   DIS_BEG FLOAT;
   CUR_DIS FLOAT;
   AMONTH INTEGER;
   AYEAR INTEGER;
   AVALUE FLOAT;
   S VARCHAR2 (50);
   DIS_BEG_S VARCHAR2 (50);
BEGIN
   DIS_BEG := GET_DISPLACEMENT_BEGIN_X (CHECK_OTSCHET_X_MINUS.DATE_OBSERVATION, CHECK_OTSCHET_X_MINUS.POINT_ID, VALUE);
   CUR_DIS := GET_CURRENT_DISPLAC_X (CHECK_OTSCHET_X_MINUS.DATE_OBSERVATION, CHECK_OTSCHET_X_MINUS.POINT_ID, DIS_BEG);
   DIS_BEG := ROUND (DIS_BEG * 1000) / 1000;
   DIS_BEG_S := TO_CHAR (DIS_BEG);

   IF SUBSTR (DIS_BEG_S, 1, 1) = '.'
   THEN
      DIS_BEG_S := '0' || DIS_BEG_S;
   END IF;

   IF SUBSTR (DIS_BEG_S, 1, 2) = '-.'
   THEN
      DIS_BEG_S := '-0.' || SUBSTR (DIS_BEG_S, 3, LENGTH (DIS_BEG_S) - 2);
   END IF;

   AMONTH := EXTRACT (MONTH FROM DATE_OBSERVATION);
   AYEAR := EXTRACT (YEAR FROM DATE_OBSERVATION);

   SELECT SUM (JF.VALUE) / COUNT (*)
     INTO AVALUE
     FROM JOURNAL_FIELDS JF
    WHERE EXTRACT (MONTH FROM JF.DATE_OBSERVATION) = AMONTH
      AND EXTRACT (YEAR FROM JF.DATE_OBSERVATION) >= (AYEAR - 5)
      AND JF.MEASURE_TYPE_ID = CHECK_OTSCHET_X_MINUS.MEASURE_TYPE_ID
      AND JF.POINT_ID = CHECK_OTSCHET_X_MINUS.POINT_ID
      AND JF.PARAM_ID = 17161
      AND JF.DATE_CONFIRM IS NOT NULL;

   AVALUE := AVALUE - AVALUE * 0.1;
   AVALUE := ROUND (AVALUE * 1000) / 1000;
   S := TO_CHAR (AVALUE);

   IF SUBSTR (S, 1, 1) = '.'
   THEN
      S := '0' || S;
   END IF;

   IF SUBSTR (S, 1, 2) = '-.'
   THEN
      S := '-0.' || SUBSTR (S, 3, LENGTH (S) - 2);
   END IF;

   IF (DIS_BEG < AVALUE)
   THEN
      SUCCESS := 0;
      INFO := 'Контроль не пройден. Значение смещения с нач. набл. ' || DIS_BEG_S || ' и оно <' || S;
   ELSE
      SUCCESS := 1;
      INFO := 'Контроль пройден. Значение смещения с нач. набл. ' || DIS_BEG_S || ' и оно >=' || S;
   END IF;
END;

--

/* Фиксация изменений */

COMMIT
